Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    0      0      0      0         0.0  asam_misc//string_add.c DELETED  (C)
    2      0      0      2         5.0  asam_misc//string_add.c INSERTED  (C)
    3      0      0      3        18.0  asam_misc//dm_adapter5.cc DELETED  (C++)
   32      8      0     24       144.0  asam_misc//dm_adapter5.cc INSERTED  (C++)
    3      0      0      3        45.0  asam_misc//sources/Makefile DELETED  (make)
    1      0      0      1        15.0  asam_misc//sources/Makefile INSERTED  (make)
    0      0      0      0         0.0  asam_misc//sources/memServices.cpp DELETED  (C++)
    8      4      0      4        24.0  asam_misc//sources/memServices.cpp INSERTED  (C++)
    2      0      1      2        30.0  config//tl1_conditionals.txt DELETED  (shell)
   12      0     12     11       165.0  config//tl1_conditionals.txt INSERTED  (shell)
    2      0      2      1         2.5  config//ehnt-a/sa_options.h DELETED  (C)
   12      0     12     11        27.5  config//ehnt-a/sa_options.h INSERTED  (C)
    0      0      0      0         0.0  data//Makefile DELETED  (make)
    1      0      0      1        15.0  data//Makefile INSERTED  (make)
   75     16      8     59       354.0  new//alarm/Alarm.cc DELETED  (C++)
  186     39      8    147       882.0  new//alarm/Alarm.cc INSERTED  (C++)
    1      1      0      0         0.0  new//alarm/AlarmTable.h DELETED  (C++)
    9      0      0      9        54.0  new//alarm/AlarmTable.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/Parameter.h DELETED  (C++)
   12      0      1     11        66.0  new//inc/Parameter.h INSERTED  (C++)
    2      2      0      0         0.0  new//inc/PmMontype.h DELETED  (C++)
  224     36     10    183      1098.0  new//inc/PmMontype.h INSERTED  (C++)
   13      0      8      7        42.0  new//inc/IsamSyslogMib.h DELETED  (C++)
   13      0      3     11        66.0  new//inc/IsamSyslogMib.h INSERTED  (C++)
   14      1     10      5        30.0  new//inc/SyslogNonRtrvCmd.h DELETED  (C++)
    9      0      4      6        36.0  new//inc/SyslogNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/AsamPonMib.h DELETED  (C++)
   21      3      0     18       108.0  new//inc/AsamPonMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponAsamOntMib.h DELETED  (C++)
   26      3      2     22       132.0  new//inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponCardMib.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntMib.h DELETED  (C++)
   30      0      0     30       180.0  new//inc/BponOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntNonRtrvCmd.h DELETED  (C++)
    9      1      1      7        42.0  new//inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntVdslNonRtrvCmd.h DELETED  (C++)
   10      0      0     10        60.0  new//inc/BponOntVdslNonRtrvCmd.h INSERTED  (C++)
    6      4      0      2        12.0  new//inc/BponPotsMib.h DELETED  (C++)
   18      0      0     18       108.0  new//inc/BponPotsMib.h INSERTED  (C++)
    3      0      0      3        18.0  new//inc/BponVideoMib.h DELETED  (C++)
   12      0      0     12        72.0  new//inc/BponVideoMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/GponServiceVoipMib.h DELETED  (C++)
   12      0      0     12        72.0  new//inc/GponServiceVoipMib.h INSERTED  (C++)
    3      1      0      2        12.0  new//inc/OntEnetMib.h DELETED  (C++)
   23      1      0     22       132.0  new//inc/OntEnetMib.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/OntEnetNonRtrvCmd.h DELETED  (C++)
    6      0      0      6        36.0  new//inc/OntEnetNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntPotsNonRtrvCmd.h DELETED  (C++)
    9      1      0      8        48.0  new//inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntVideoMib.h DELETED  (C++)
    1      0      0      1         6.0  new//inc/OntVideoMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntVideoNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/OntVideoNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/PonNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/PonNonRtrvCmd.h INSERTED  (C++)
    2      1      0      1         6.0  new//inc/GponTCMonitorMib.h DELETED  (C++)
   19      2      0     17       102.0  new//inc/GponTCMonitorMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntMocaMib.h DELETED  (C++)
   18      0      0     18       108.0  new//inc/OntMocaMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntMocaNonRtrvCmds.h DELETED  (C++)
    6      0      0      6        36.0  new//inc/OntMocaNonRtrvCmds.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntCesUniNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/OntCesUniNonRtrvCmd.h INSERTED  (C++)
    3      0      0      3        18.0  new//inc/OntCesUniMib.h DELETED  (C++)
   16      1      0     15        90.0  new//inc/OntCesUniMib.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/GponXsrvcProfileMib.h DELETED  (C++)
    6      0      0      6        36.0  new//inc/GponXsrvcProfileMib.h INSERTED  (C++)
    2      0      0      2        12.0  new//inc/GponXsrvcProfileNonRtrvCmd.h DELETED  (C++)
    0      0      0      0         0.0  new//inc/GponXsrvcProfileNonRtrvCmd.h INSERTED  (C++)
    7      0      0      7        42.0  new//inc/GponXdslProfileSpecNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new//inc/GponXdslProfileSpecNonRtrvCmd.h INSERTED  (C++)
   17      0      0     17       102.0  new//inc/GponXdslSpecMib.h DELETED  (C++)
   26      5      0     21       126.0  new//inc/GponXdslSpecMib.h INSERTED  (C++)
    4      0      1      3        18.0  new//inc/GponXdslOperDataMib.h DELETED  (C++)
   67     14      1     52       312.0  new//inc/GponXdslOperDataMib.h INSERTED  (C++)
   22      2      0     20       120.0  new//inc/GponXdslConfigMib.h DELETED  (C++)
   50      7      0     43       258.0  new//inc/GponXdslConfigMib.h INSERTED  (C++)
   20      3      0     17       102.0  new//inc/GponXdslConfigNonRtrvCmd.h DELETED  (C++)
   58      4      0     54       324.0  new//inc/GponXdslConfigNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//other/ne_all.cc DELETED  (C++)
   18      1      1     17       102.0  new//other/ne_all.cc INSERTED  (C++)
   11      1      7      3        18.0  new//other/stubs_fgu25.cc DELETED  (C++)
  286      9     99    178      1068.0  new//other/stubs_fgu25.cc INSERTED  (C++)
    3      1      0      2         5.0  new//utils/get_parameters.c DELETED  (C)
    8      0      3      8        20.0  new//utils/get_parameters.c INSERTED  (C)
    2      0      2      1         2.5  new//utils/dyntc_util.c DELETED  (C)
    7      0      2      6        15.0  new//utils/dyntc_util.c INSERTED  (C)
    2      0      2      1         2.5  new//utils/unitTest-dyn/dyntc_util.c DELETED  (C)
    7      0      2      6        15.0  new//utils/unitTest-dyn/dyntc_util.c INSERTED  (C)
    0      0      0      0         0.0  new//utils++/Aid.cc DELETED  (C++)
    3      0      1      3        18.0  new//utils++/Aid.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils++/Parameter.cc DELETED  (C++)
   28      3      1     24       144.0  new//utils++/Parameter.cc INSERTED  (C++)
    3      2      1      0         0.0  new//utils++/PmMontype.cc DELETED  (C++)
  940    174     91    686      4116.0  new//utils++/PmMontype.cc INSERTED  (C++)
    1      0      0      1         6.0  new//utils++/AidFacility.cc DELETED  (C++)
    3      0      2      3        18.0  new//utils++/AidFacility.cc INSERTED  (C++)
    5      1      0      4        24.0  new//apon/AidOntFacility.cc DELETED  (C++)
   48      5     10     42       252.0  new//apon/AidOntFacility.cc INSERTED  (C++)
    6      5      1      0         0.0  new//apon/AsamPonMib.cc DELETED  (C++)
   42      8      1     33       198.0  new//apon/AsamPonMib.cc INSERTED  (C++)
   22      1      0     21       126.0  new//apon/BponAsamOntMib.cc DELETED  (C++)
  180     23      0    157       942.0  new//apon/BponAsamOntMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/BponCardMib.cc DELETED  (C++)
   20      0      0     20       120.0  new//apon/BponCardMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new//apon/BponOntMib.cc DELETED  (C++)
  106      1      0    105       630.0  new//apon/BponOntMib.cc INSERTED  (C++)
    2      1      0      1         6.0  new//apon/BponOntNonRtrvCmd.cc DELETED  (C++)
  167     25      5    137       822.0  new//apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new//apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
  190      9      1    180      1080.0  new//apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new//apon/BponOntVdsl_cmds.cc DELETED  (C++)
   66      1      0     65       390.0  new//apon/BponOntVdsl_cmds.cc INSERTED  (C++)
    4      2      0      2        12.0  new//apon/BponPotsMib.cc DELETED  (C++)
  105      7      0     98       588.0  new//apon/BponPotsMib.cc INSERTED  (C++)
   24      3      2     19       114.0  new//apon/BponVideoMib.cc DELETED  (C++)
   70      7      2     61       366.0  new//apon/BponVideoMib.cc INSERTED  (C++)
   15      6      2      7        42.0  new//apon/Bponont_cmds.cc DELETED  (C++)
  382     32     86    269      1614.0  new//apon/Bponont_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//apon/GponPQProfileMib.cc DELETED  (C++)
    2      0      0      2        12.0  new//apon/GponPQProfileMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/GponServiceVoipMib.cc DELETED  (C++)
   55      4      0     51       306.0  new//apon/GponServiceVoipMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new//apon/Makefile DELETED  (make)
    4      0      0      4        60.0  new//apon/Makefile INSERTED  (make)
    0      0      0      0         0.0  new//apon/OntCardNonRtrvCmd.cc DELETED  (C++)
   10      0      0     10        60.0  new//apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
    4      2      0      2        12.0  new//apon/OntEnetMib.cc DELETED  (C++)
   84      4      0     80       480.0  new//apon/OntEnetMib.cc INSERTED  (C++)
   11      2      0      9        54.0  new//apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
  180     14      5    162       972.0  new//apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    3      2      1      1         6.0  new//apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
   61      4      1     57       342.0  new//apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new//apon/OntVidAniNonRtrvCmd.cc DELETED  (C++)
   86     16      6     68       408.0  new//apon/OntVidAniNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/OntVideoMib.cc DELETED  (C++)
   37      8      2     28       168.0  new//apon/OntVideoMib.cc INSERTED  (C++)
    2      1      0      1         6.0  new//apon/OntVideoNonRtrvCmd.cc DELETED  (C++)
   20      1      0     19       114.0  new//apon/OntVideoNonRtrvCmd.cc INSERTED  (C++)
   10      1      0      9        54.0  new//apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
   32      3      1     28       168.0  new//apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new//apon/PonNonRtrvCmd.cc DELETED  (C++)
   23      3      1     19       114.0  new//apon/PonNonRtrvCmd.cc INSERTED  (C++)
    4      0      1      3        18.0  new//apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
    5      1      1      3        18.0  new//apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/ontenet_cmds.cc DELETED  (C++)
   44      1      0     43       258.0  new//apon/ontenet_cmds.cc INSERTED  (C++)
    6      4      0      2        12.0  new//apon/ontpots_cmds.cc DELETED  (C++)
   42      0      0     42       252.0  new//apon/ontpots_cmds.cc INSERTED  (C++)
    7      0      0      7        42.0  new//apon/ontvidani_cmds.cc DELETED  (C++)
   16      0      0     16        96.0  new//apon/ontvidani_cmds.cc INSERTED  (C++)
    3      2      0      1         6.0  new//apon/ontvideo_cmds.cc DELETED  (C++)
   12      1      0     11        66.0  new//apon/ontvideo_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/ontvoip_cmds.cc DELETED  (C++)
   23      2      0     21       126.0  new//apon/ontvoip_cmds.cc INSERTED  (C++)
    6      3      0      3        18.0  new//apon/pon_cmds.cc DELETED  (C++)
   10      4      0      6        36.0  new//apon/pon_cmds.cc INSERTED  (C++)
    2      1      0      1         6.0  new//apon/GponTCMonitorMib.cc DELETED  (C++)
  208     41     21    147       882.0  new//apon/GponTCMonitorMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/pm_ontl2uni_cmds.cc DELETED  (C++)
   42      0      5     41       246.0  new//apon/pm_ontl2uni_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new//apon/OntMocaMib.cc DELETED  (C++)
   84      5      0     79       474.0  new//apon/OntMocaMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
  106     14      0     92       552.0  new//apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/ontmoca_cmds.cc DELETED  (C++)
   46      3      0     43       258.0  new//apon/ontmoca_cmds.cc INSERTED  (C++)
    5      0      0      5        30.0  new//apon/OntCesUniNonRtrvCmd.cc DELETED  (C++)
   47      3      0     44       264.0  new//apon/OntCesUniNonRtrvCmd.cc INSERTED  (C++)
    8      3      0      5        30.0  new//apon/ontcesuni_cmds.cc DELETED  (C++)
   36      2      0     34       204.0  new//apon/ontcesuni_cmds.cc INSERTED  (C++)
   53     10      0     43       258.0  new//apon/OntCesUniMib.cc DELETED  (C++)
  103     13      0     90       540.0  new//apon/OntCesUniMib.cc INSERTED  (C++)
  139     12      4    127       762.0  new//apon/ServiceCesPwNonRtrvCmd.cc DELETED  (C++)
  179     13      4    162       972.0  new//apon/ServiceCesPwNonRtrvCmd.cc INSERTED  (C++)
   10      0      0     10        60.0  new//vdsl/BponVdslProfileNonRtrvCmd.cc DELETED  (C++)
  243     32      2    209      1254.0  new//vdsl/BponVdslProfileNonRtrvCmd.cc INSERTED  (C++)
    8      0      4      5        30.0  new//vdsl/rept_opstat_bponvdsl.cc DELETED  (C++)
  160     24      2    134       804.0  new//vdsl/rept_opstat_bponvdsl.cc INSERTED  (C++)
   19      1      0     18       108.0  new//vdsl/rtrv_profile_bponvdsl.cc DELETED  (C++)
   99      6      0     93       558.0  new//vdsl/rtrv_profile_bponvdsl.cc INSERTED  (C++)
   96      0     18     79       474.0  new//syslog/IsamSyslogMib.cc DELETED  (C++)
   59      4      6     50       300.0  new//syslog/IsamSyslogMib.cc INSERTED  (C++)
   18      3     10      6        36.0  new//syslog/SyslogNonRtrvCmd.cc DELETED  (C++)
   56      6      4     47       282.0  new//syslog/SyslogNonRtrvCmd.cc INSERTED  (C++)
   42      6     12     25       150.0  new//syslog/syslog_cmds.cc DELETED  (C++)
   70      4     10     57       342.0  new//syslog/syslog_cmds.cc INSERTED  (C++)
  334     43      2    290      1740.0  new//xdsl/AsamXdslMib.cc DELETED  (C++)
 1751    308      5   1439      8634.0  new//xdsl/AsamXdslMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new//xdsl/Makefile DELETED  (make)
   10      0      0     10       150.0  new//xdsl/Makefile INSERTED  (make)
    0      0      0      0         0.0  new//xdsl/GponXsrvcProfileMib.cc DELETED  (C++)
  146     28      9    116       696.0  new//xdsl/GponXsrvcProfileMib.cc INSERTED  (C++)
   28      3      0     25       150.0  new//xdsl/Gpon_profile_xsrvc_cmds.cc DELETED  (C++)
   44      8      4     32       192.0  new//xdsl/Gpon_profile_xsrvc_cmds.cc INSERTED  (C++)
   29      4      0     25       150.0  new//xdsl/GponXsrvcProfileNonRtrvCmd.cc DELETED  (C++)
   44      5      1     38       228.0  new//xdsl/GponXsrvcProfileNonRtrvCmd.cc INSERTED  (C++)
  268     29     16    225      1350.0  new//xdsl/GponXdslProfileSpecNonRtrvCmd.cc DELETED  (C++)
  194     34     15    151       906.0  new//xdsl/GponXdslProfileSpecNonRtrvCmd.cc INSERTED  (C++)
  151     35      4    112       672.0  new//xdsl/GponXdslSpecMib.cc DELETED  (C++)
  298     61     19    224      1344.0  new//xdsl/GponXdslSpecMib.cc INSERTED  (C++)
   94     14      2     78       468.0  new//xdsl/gponXdslProfileSpec_cmds.cc DELETED  (C++)
  305     31     10    264      1584.0  new//xdsl/gponXdslProfileSpec_cmds.cc INSERTED  (C++)
   19      3      3     14        84.0  new//xdsl/rept_opstat_operdata_cmds.cc DELETED  (C++)
 2180    301    237   1783     10698.0  new//xdsl/rept_opstat_operdata_cmds.cc INSERTED  (C++)
   15      0      1     14        84.0  new//xdsl/GponXdslOperDataMib.cc DELETED  (C++)
  524    112      9    403      2418.0  new//xdsl/GponXdslOperDataMib.cc INSERTED  (C++)
  110     12      3     95       570.0  new//xdsl/GponXdslConfigNonRtrvCmd.cc DELETED  (C++)
  934     94     49    806      4836.0  new//xdsl/GponXdslConfigNonRtrvCmd.cc INSERTED  (C++)
  109      9      6     95       570.0  new//xdsl/GponXdslConfig_cmds.cc DELETED  (C++)
  198     22      7    173      1038.0  new//xdsl/GponXdslConfig_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//xdsl/rtrv_inv_xdslxtur.cc DELETED  (C++)
  117      4      0    113       678.0  new//xdsl/rtrv_inv_xdslxtur.cc INSERTED  (C++)
  322     62      5    255      1530.0  new//xdsl/GponXdslConfigMib.cc DELETED  (C++)
  615    117     25    473      2838.0  new//xdsl/GponXdslConfigMib.cc INSERTED  (C++)
    0      0      0      0         0.0  ported1603//inc/sa_eqpt_type.h DELETED  (C)
    2      0      1      2         5.0  ported1603//inc/sa_eqpt_type.h INSERTED  (C)
    2      0      1      2         5.0  ported1603//inc/sa_op_format_if.h DELETED  (C)
    2      0      1      2         5.0  ported1603//inc/sa_op_format_if.h INSERTED  (C)
   60      2      0     58       145.0  ported1603//inc/sa_parm_enum_type.h DELETED  (C)
  150     15      0    135       337.5  ported1603//inc/sa_parm_enum_type.h INSERTED  (C)
    2      0      0      2         5.0  ported1603//inc/sa_sc_cmd_exec_if.h DELETED  (C)
    7      0      0      7        17.5  ported1603//inc/sa_sc_cmd_exec_if.h INSERTED  (C)
    1      0      1      0         0.0  ported1603//inc/sa_sc_cmd_exec_type.h DELETED  (C)
   82      5      9     74       185.0  ported1603//inc/sa_sc_cmd_exec_type.h INSERTED  (C)
    2      2      0      0         0.0  ported1603//inc/sa_sc_init_if.h DELETED  (C)
    7      0      1      7        17.5  ported1603//inc/sa_sc_init_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_sm_exp_if.h DELETED  (C)
   43      9     20     14        35.0  ported1603//inc/sa_sm_exp_if.h INSERTED  (C)
  147     12      0    135       337.5  ported1603//inc/sa_base_comp.tl1 DELETED  (C)
  723     40      5    683      1707.5  ported1603//inc/sa_base_comp.tl1 INSERTED  (C)
  126     16      0    110       275.0  ported1603//inc/sa_blocks.tl1 DELETED  (C)
  886     28      9    855      2137.5  ported1603//inc/sa_blocks.tl1 INSERTED  (C)
   38     17      2     19        47.5  ported1603//inc/sa_cmd_io.tl1 DELETED  (C)
  770     74     26    694      1735.0  ported1603//inc/sa_cmd_io.tl1 INSERTED  (C)
   22      4      0     18        45.0  ported1603//inc/sa_commands.tl1 DELETED  (C)
 1536     50    142   1368      3420.0  ported1603//inc/sa_commands.tl1 INSERTED  (C)
  520      8      0    512      1280.0  ported1603//inc/sa_parameters.tl1 DELETED  (C)
 3674    133      6   3541      8852.5  ported1603//inc/sa_parameters.tl1 INSERTED  (C)
    3      1      0      2         5.0  ported1603//inc/sa_ch_xdsl_cmds_if.h DELETED  (C)
  179     22      0    157       392.5  ported1603//inc/sa_ch_xdsl_cmds_if.h INSERTED  (C)
    4      1      0      3         7.5  ported1603//inc/sa_ch_syslog_cmds_if.h DELETED  (C)
    5      0      0      5        12.5  ported1603//inc/sa_ch_syslog_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_ch_apon_cmds_if.h DELETED  (C)
  126      5      0    121       302.5  ported1603//inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    3      0      0      3         7.5  ported1603//inc2/dm_ddm_trans_if.h DELETED  (C)
   12      0      0     12        30.0  ported1603//inc2/dm_ddm_trans_if.h INSERTED  (C)
    3      3      0      0         0.0  ported1603//src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
  129      7     16    112       280.0  ported1603//src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603//src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   32      4      1     28        70.0  ported1603//src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
   16      1      2     13        32.5  ported1603//src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
  190     12     26    162       405.0  ported1603//src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603//src_admin/sa_sc_init_modl.c DELETED  (C)
   86      6     14     67       167.5  ported1603//src_admin/sa_sc_init_modl.c INSERTED  (C)
    6      2      0      4        10.0  ported1603//src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
  158     29     55     78       195.0  ported1603//src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603//src_admin/cp_ecc_source.cpecc DELETED  (shell)
    8      2      0      6        90.0  ported1603//src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    2      0      1      2        30.0  ----- shell DELETED -----  (2 files)
   20      2     12     17       255.0  ----- shell INSERTED -----  (2 files)
 2245    328    132   1811     10866.0  ----- C++ DELETED -----  (99 files)
13238   1795    791  10892     65352.0  ----- C++ INSERTED -----  (99 files)
  964     70     12    886      2215.0  ----- C DELETED -----  (26 files)
 8835    439    351   8157     20392.5  ----- C INSERTED -----  (26 files)
    5      0      0      5        75.0  ----- make DELETED -----  (4 files)
   16      0      0     16       240.0  ----- make INSERTED -----  (4 files)
 3216    398    145   2704     13186.0  ***** TOTAL DELETED *****  (131 files)
22109   2236   1154  19082     86239.5  ***** TOTAL INSERTED *****  (131 files)
