Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    5      0      0      5        30.0  asam_misc//dm_adapter5.cc DELETED  (C++)
   13      0      0     13        78.0  asam_misc//dm_adapter5.cc INSERTED  (C++)
    1      0      0      1        15.0  asam_misc//sources/Makefile DELETED  (make)
    3      0      0      3        45.0  asam_misc//sources/Makefile INSERTED  (make)
    1      0      0      1         6.0  asam_misc//sources/memServices.cpp DELETED  (C++)
    5      0      0      5        30.0  asam_misc//sources/memServices.cpp INSERTED  (C++)
    1      0      1      0         0.0  config//tl1_conditionals.txt DELETED  (shell)
   17      0     15     17       255.0  config//tl1_conditionals.txt INSERTED  (shell)
    2      0      2      0         0.0  config//ehnt-a/sa_options.h DELETED  (C)
   18      0     18     15        37.5  config//ehnt-a/sa_options.h INSERTED  (C)
    1      0      0      1        15.0  data//Makefile DELETED  (make)
    0      0      0      0         0.0  data//Makefile INSERTED  (make)
    2      0      0      2        30.0  information//variants_1gen DELETED  (shell)
    4      1      0      3        45.0  information//variants_1gen INSERTED  (shell)
   13      1      0     12        72.0  new//alarm/Alarm.cc DELETED  (C++)
   47      3      0     44       264.0  new//alarm/Alarm.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/rtrv_alm.cc DELETED  (C++)
   19      1      0     18       108.0  new//alarm/rtrv_alm.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/rtrv_attr.cc DELETED  (C++)
   31      3      0     28       168.0  new//alarm/rtrv_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/set_attr.cc DELETED  (C++)
   18      2      0     16        96.0  new//alarm/set_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/rtrv_cond.cc DELETED  (C++)
   23      3      0     20       120.0  new//alarm/rtrv_cond.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/auto_alm2.cc DELETED  (C++)
   13      1      0     12        72.0  new//alarm/auto_alm2.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/AlarmTable.h DELETED  (C++)
   33      2      3     28       168.0  new//alarm/AlarmTable.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/Alarm.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/Alarm.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/Parameter.h DELETED  (C++)
   25      2      2     22       132.0  new//inc/Parameter.h INSERTED  (C++)
    3      2      0      1         6.0  new//inc/PmMontype.h DELETED  (C++)
  154     28     17    123       738.0  new//inc/PmMontype.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/IpAtmMib.h DELETED  (C++)
    3      1      2      2        12.0  new//inc/IpAtmMib.h INSERTED  (C++)
    4      0      0      4        24.0  new//inc/AsamIgmpMib.h DELETED  (C++)
   37      0      0     37       222.0  new//inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/IgmpchnNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/IgmpchnNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/McsrcNonRtrvCmd.h DELETED  (C++)
    3      1      0      2        12.0  new//inc/McsrcNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/AsamPonMib.h DELETED  (C++)
   13      1      0     12        72.0  new//inc/AsamPonMib.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/BponAsamOntMib.h DELETED  (C++)
   23      2      3     18       108.0  new//inc/BponAsamOntMib.h INSERTED  (C++)
    5      2      0      3        18.0  new//inc/BponCardMib.h DELETED  (C++)
   43      3      0     40       240.0  new//inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntMib.h DELETED  (C++)
   16      3      0     13        78.0  new//inc/BponOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntNonRtrvCmd.h DELETED  (C++)
   54      7      1     46       276.0  new//inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    2      2      0      0         0.0  new//inc/BponOprRlsOntMib.h DELETED  (C++)
    5      0      0      5        30.0  new//inc/BponOprRlsOntMib.h INSERTED  (C++)
    3      0      0      3        18.0  new//inc/BponPotsMib.h DELETED  (C++)
   18      2      0     16        96.0  new//inc/BponPotsMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/GponServiceVoipMib.h DELETED  (C++)
   25      1      0     24       144.0  new//inc/GponServiceVoipMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntCardNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/OntCardNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntEnetMib.h DELETED  (C++)
   11      0      0     11        66.0  new//inc/OntEnetMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntEnetNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/OntEnetNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntPotsNonRtrvCmd.h DELETED  (C++)
   24      3      0     21       126.0  new//inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntServiceHsiMib.h DELETED  (C++)
   11      0      0     11        66.0  new//inc/OntServiceHsiMib.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    8      0      0      8        48.0  new//inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new//inc/PlimMib.h DELETED  (C++)
   37      0      0     37       222.0  new//inc/PlimMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/PonNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/PonNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/ServiceHsiNonRtrvCmd.h DELETED  (C++)
    6      0      0      6        36.0  new//inc/ServiceHsiNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/VlanCmd.h DELETED  (C++)
   47      4      0     43       258.0  new//inc/VlanCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/VlanModeNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new//inc/VlanModeNonRtrvCmd.h INSERTED  (C++)
    5      3      0      2        12.0  new//inc/AsamQosMib.h DELETED  (C++)
   80     12      0     68       408.0  new//inc/AsamQosMib.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/QosProfileNonRtrvCmd.h DELETED  (C++)
   89      9      1     79       474.0  new//inc/QosProfileNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/GponTCMonitorMib.h DELETED  (C++)
   34      7      0     27       162.0  new//inc/GponTCMonitorMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntMocaMib.h DELETED  (C++)
   11      0      0     11        66.0  new//inc/OntMocaMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntMocaNonRtrvCmds.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/OntMocaNonRtrvCmds.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/VlanLanxMib.h DELETED  (C++)
   68     10      1     58       348.0  new//inc/VlanLanxMib.h INSERTED  (C++)
    3      0      0      3        18.0  new//other/init_sys.cc DELETED  (C++)
    8      0      4      5        30.0  new//other/init_sys.cc INSERTED  (C++)
    0      0      0      0         0.0  new//other/IpAtmMib.cc DELETED  (C++)
   59      9      4     48       288.0  new//other/IpAtmMib.cc INSERTED  (C++)
   30      2      4     24       144.0  new//other/ip_cmds.cc DELETED  (C++)
   70      1      5     64       384.0  new//other/ip_cmds.cc INSERTED  (C++)
   26      4      0     22       132.0  new//other/snmp_debug_cmds.cc DELETED  (C++)
  241     15     12    219      1314.0  new//other/snmp_debug_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//other/ne_all.cc DELETED  (C++)
    2      0      0      2        12.0  new//other/ne_all.cc INSERTED  (C++)
    0      0      0      0         0.0  new//other/stubs_fgu25.cc DELETED  (C++)
  220     12    191     17       102.0  new//other/stubs_fgu25.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils/get_parameters.c DELETED  (C)
   40      2      2     38        95.0  new//utils/get_parameters.c INSERTED  (C)
    0      0      0      0         0.0  new//utils++/Parameter.cc DELETED  (C++)
   45      3      5     39       234.0  new//utils++/Parameter.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils++/PmMontype.cc DELETED  (C++)
  672    121     68    492      2952.0  new//utils++/PmMontype.cc INSERTED  (C++)
    1      0      0      1         6.0  new//utils++/AidFacility.cc DELETED  (C++)
   97      1     16     81       486.0  new//utils++/AidFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils++/AidMatch.cc DELETED  (C++)
    6      0      0      6        36.0  new//utils++/AidMatch.cc INSERTED  (C++)
    4      2      0      2        12.0  new//apon/AidOntFacility.cc DELETED  (C++)
  133      5      7    126       756.0  new//apon/AidOntFacility.cc INSERTED  (C++)
    5      4      0      1         6.0  new//apon/AsamPonMib.cc DELETED  (C++)
   54      9      0     45       270.0  new//apon/AsamPonMib.cc INSERTED  (C++)
    4      1      3      0         0.0  new//apon/Bpon-Opr-lpbk-ont.cc DELETED  (C++)
   62      3      5     54       324.0  new//apon/Bpon-Opr-lpbk-ont.cc INSERTED  (C++)
    2      2      0      0         0.0  new//apon/BponAsamOntMib.cc DELETED  (C++)
  214     43     50    121       726.0  new//apon/BponAsamOntMib.cc INSERTED  (C++)
    5      0      1      4        24.0  new//apon/BponCardMib.cc DELETED  (C++)
  282     50      6    226      1356.0  new//apon/BponCardMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/BponOntMib.cc DELETED  (C++)
  310     58      4    248      1488.0  new//apon/BponOntMib.cc INSERTED  (C++)
    3      3      0      0         0.0  new//apon/BponOntNonRtrvCmd.cc DELETED  (C++)
  577     67    165    352      2112.0  new//apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new//apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
    1      0      0      1         6.0  new//apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
   14      5      0      9        54.0  new//apon/BponPotsMib.cc DELETED  (C++)
  166     29      2    135       810.0  new//apon/BponPotsMib.cc INSERTED  (C++)
    9      6      0      3        18.0  new//apon/Bponont_cmds.cc DELETED  (C++)
  643     69    198    389      2334.0  new//apon/Bponont_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/GponServiceVoipMib.cc DELETED  (C++)
  143      6      0    137       822.0  new//apon/GponServiceVoipMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new//apon/Makefile DELETED  (make)
   14      0      0     14       210.0  new//apon/Makefile INSERTED  (make)
    2      1      0      1         6.0  new//apon/OntCardNonRtrvCmd.cc DELETED  (C++)
   19      1      0     18       108.0  new//apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
   42      9      0     33       198.0  new//apon/OntEnetMib.cc DELETED  (C++)
   91     15      0     76       456.0  new//apon/OntEnetMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new//apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   68      5      4     59       354.0  new//apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    6      0      2      5        30.0  new//apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
  271     32     93    159       954.0  new//apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
   15      3      1     11        66.0  new//apon/OntServiceHsiMib.cc DELETED  (C++)
   86      0      2     84       504.0  new//apon/OntServiceHsiMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new//apon/OntServiceHsi_cmds.cc DELETED  (C++)
   42      1      0     41       246.0  new//apon/OntServiceHsi_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
   49      8      0     41       246.0  new//apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    5      0      0      5        30.0  new//apon/PonNonRtrvCmd.cc DELETED  (C++)
   46      9      1     36       216.0  new//apon/PonNonRtrvCmd.cc INSERTED  (C++)
    4      0      0      4        24.0  new//apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
   40      0      0     40       240.0  new//apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    8      1      3      4        24.0  new//apon/ontcard_cmds.cc DELETED  (C++)
   58      2      0     56       336.0  new//apon/ontcard_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/ontenet_cmds.cc DELETED  (C++)
   16      1      0     15        90.0  new//apon/ontenet_cmds.cc INSERTED  (C++)
    9      3      0      6        36.0  new//apon/ontpots_cmds.cc DELETED  (C++)
   55      3     26     26       156.0  new//apon/ontpots_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/ontvoip_cmds.cc DELETED  (C++)
   58      2      0     56       336.0  new//apon/ontvoip_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new//apon/pon_cmds.cc DELETED  (C++)
   23      3      1     19       114.0  new//apon/pon_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/rtrv_pm_onttc.cc DELETED  (C++)
   25      5      0     20       120.0  new//apon/rtrv_pm_onttc.cc INSERTED  (C++)
    3      2      1      1         6.0  new//apon/pmmode_onttc_cmds.cc DELETED  (C++)
   94     24     13     60       360.0  new//apon/pmmode_onttc_cmds.cc INSERTED  (C++)
    3      3      0      0         0.0  new//apon/GponTCMonitorMib.cc DELETED  (C++)
  519    125     32    362      2172.0  new//apon/GponTCMonitorMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/rtrv_pm_olttc.cc DELETED  (C++)
   24      2      0     22       132.0  new//apon/rtrv_pm_olttc.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/pmmode_olttc_cmds.cc DELETED  (C++)
   84     15     11     60       360.0  new//apon/pmmode_olttc_cmds.cc INSERTED  (C++)
    2      0      2      2        12.0  new//apon/pm_ontl2uni_cmds.cc DELETED  (C++)
    2      0      2      2        12.0  new//apon/pm_ontl2uni_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/OntMocaMib.cc DELETED  (C++)
   48      5      0     43       258.0  new//apon/OntMocaMib.cc INSERTED  (C++)
    3      2      0      1         6.0  new//apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
   46      3      4     39       234.0  new//apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//apon/ontmoca_cmds.cc DELETED  (C++)
   18      1      0     17       102.0  new//apon/ontmoca_cmds.cc INSERTED  (C++)
  177     18     18    141       846.0  new//igmp/AsamIgmpMib.cc DELETED  (C++)
  489     66     14    409      2454.0  new//igmp/AsamIgmpMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//igmp/IgmpchnNonRtrvCmd.cc DELETED  (C++)
   25      1      2     22       132.0  new//igmp/IgmpchnNonRtrvCmd.cc INSERTED  (C++)
    9      0      0      9        54.0  new//igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
   21      0      0     21       126.0  new//igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
    3      0      0      3        18.0  new//igmp/igmpchn_cmds.cc DELETED  (C++)
   33      0      0     33       198.0  new//igmp/igmpchn_cmds.cc INSERTED  (C++)
    6      0      0      6        36.0  new//igmp/igmpsys_cmds.cc DELETED  (C++)
  118     13      0    105       630.0  new//igmp/igmpsys_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new//igmp/mcsrc_cmds.cc DELETED  (C++)
    6      1      0      5        30.0  new//igmp/mcsrc_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//igmp/rept_opstat_igmpchn.cc DELETED  (C++)
  112      3      0    109       654.0  new//igmp/rept_opstat_igmpchn.cc INSERTED  (C++)
    3      0      0      3        18.0  new//igmp/rept_opstat_mcsrc.cc DELETED  (C++)
   27      1      0     26       156.0  new//igmp/rept_opstat_mcsrc.cc INSERTED  (C++)
    4      1      0      3        18.0  new//arp/arp_cmds.cc DELETED  (C++)
    3      0      0      3        18.0  new//arp/arp_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//qos/AsamQosMib.cc DELETED  (C++)
 1615    265     57   1293      7758.0  new//qos/AsamQosMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new//qos/Makefile DELETED  (make)
    2      0      0      2        30.0  new//qos/Makefile INSERTED  (make)
   26      6      4     20       120.0  new//qos/schedQosNonRtrvCmd.cc DELETED  (C++)
  618     59    192    370      2220.0  new//qos/schedQosNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//qos/profile_sched_cmds.cc DELETED  (C++)
  295     14     44    237      1422.0  new//qos/profile_sched_cmds.cc INSERTED  (C++)
   52      0      0     52       312.0  new//vlan/FdbStaticCmd.cc DELETED  (C++)
   56      4      0     52       312.0  new//vlan/FdbStaticCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//vlan/Makefile DELETED  (make)
    2      0      0      2        30.0  new//vlan/Makefile INSERTED  (make)
  239     18    201     20       120.0  new//vlan/PlimMib.cc DELETED  (C++)
  453     28    323    102       612.0  new//vlan/PlimMib.cc INSERTED  (C++)
    2      1      0      1         6.0  new//vlan/VlanCmd.cc DELETED  (C++)
   98      6      4     88       528.0  new//vlan/VlanCmd.cc INSERTED  (C++)
    3      0      0      3        18.0  new//vlan/VlanmodeNonRtrvCmd.cc DELETED  (C++)
    3      0      0      3        18.0  new//vlan/VlanmodeNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new//vlan/dhcp_rept_opstat_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new//vlan/dhcp_rept_opstat_cmds.cc INSERTED  (C++)
    8      0      0      8        48.0  new//vlan/vlan_cmds.cc DELETED  (C++)
   54      2      0     52       312.0  new//vlan/vlan_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new//vlan/vlanmode_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new//vlan/vlanmode_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new//vlan/VlanLanxMib.cc DELETED  (C++)
  636    131     40    467      2802.0  new//vlan/VlanLanxMib.cc INSERTED  (C++)
    0      0      0      0         0.0  ported1603//inc/sa_auto_id_type.h DELETED  (C)
    4      0      0      4        10.0  ported1603//inc/sa_auto_id_type.h INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_ch_other_cmds_if.h DELETED  (C)
   33      1      0     32        80.0  ported1603//inc/sa_ch_other_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_eqpt_type.h DELETED  (C)
    4      0      0      4        10.0  ported1603//inc/sa_eqpt_type.h INSERTED  (C)
   16      6      0     10        25.0  ported1603//inc/sa_parm_enum_type.h DELETED  (C)
  268     29      3    236       590.0  ported1603//inc/sa_parm_enum_type.h INSERTED  (C)
    1      0      0      1         2.5  ported1603//inc/sa_sc_cmd_exec_if.h DELETED  (C)
    1      0      0      1         2.5  ported1603//inc/sa_sc_cmd_exec_if.h INSERTED  (C)
   33      2      5     30        75.0  ported1603//inc/sa_sc_cmd_exec_type.h DELETED  (C)
   54      3      4     49       122.5  ported1603//inc/sa_sc_cmd_exec_type.h INSERTED  (C)
    3      0      1      3         7.5  ported1603//inc/sa_sc_init_if.h DELETED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_sc_init_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_auto_msgs.tl1 DELETED  (C)
  118     10      0    108       270.0  ported1603//inc/sa_auto_msgs.tl1 INSERTED  (C)
   81     11      2     70       175.0  ported1603//inc/sa_base_comp.tl1 DELETED  (C)
 1245     94      5   1150      2875.0  ported1603//inc/sa_base_comp.tl1 INSERTED  (C)
   36      8      0     28        70.0  ported1603//inc/sa_blocks.tl1 DELETED  (C)
  993     75      0    918      2295.0  ported1603//inc/sa_blocks.tl1 INSERTED  (C)
   19     17      0      2         5.0  ported1603//inc/sa_cmd_io.tl1 DELETED  (C)
  738     79      0    659      1647.5  ported1603//inc/sa_cmd_io.tl1 INSERTED  (C)
    9      9      0      0         0.0  ported1603//inc/sa_commands.tl1 DELETED  (C)
 1189     43     90   1056      2640.0  ported1603//inc/sa_commands.tl1 INSERTED  (C)
  245     21      0    224       560.0  ported1603//inc/sa_parameters.tl1 DELETED  (C)
 3355    137      1   3217      8042.5  ported1603//inc/sa_parameters.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603//inc/sa_ch_apon_cmds_if.h DELETED  (C)
  152     22      0    130       325.0  ported1603//inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603//inc/sa_ch_qos_cmds_if.h DELETED  (C)
   28      4      0     24        60.0  ported1603//inc/sa_ch_qos_cmds_if.h INSERTED  (C)
    2      0      0      2         5.0  ported1603//inc2/dm_ddm_trans_if.h DELETED  (C)
    2      0      0      2         5.0  ported1603//inc2/dm_ddm_trans_if.h INSERTED  (C)
  112      7     17     94       235.0  ported1603//src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
    2      0      1      2         5.0  ported1603//src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    1      0      0      1         2.5  ported1603//src_admin/sa_op_format_modl.c DELETED  (C)
    1      0      1      0         0.0  ported1603//src_admin/sa_op_format_modl.c INSERTED  (C)
   13      0      2     13        32.5  ported1603//src_admin/sa_sc_alarm_tsk.c DELETED  (C)
    4      0      0      4        10.0  ported1603//src_admin/sa_sc_alarm_tsk.c INSERTED  (C)
   90      9     19     72       180.0  ported1603//src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
   32      0      1     31        77.5  ported1603//src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
   75      6     14     56       140.0  ported1603//src_admin/sa_sc_init_modl.c DELETED  (C)
   47      0      0     47       117.5  ported1603//src_admin/sa_sc_init_modl.c INSERTED  (C)
    1      1      0      0         0.0  ported1603//src_admin/sa_rs_remote_server_tsk.c DELETED  (C)
   59     16     25     20        50.0  ported1603//src_admin/sa_rs_remote_server_tsk.c INSERTED  (C)
    0      0      0      0         0.0  ported1603//src_admin/Makefile DELETED  (make)
    1      0      0      1        15.0  ported1603//src_admin/Makefile INSERTED  (make)
    7      0      0      7       105.0  ported1603//src_admin/cp_ecc_source.cpecc DELETED  (shell)
   35      7      0     28       420.0  ported1603//src_admin/cp_ecc_source.cpecc INSERTED  (shell)
   10      0      1      9       135.0  ----- shell DELETED -----  (3 files)
   56      8     15     48       720.0  ----- shell INSERTED -----  (3 files)
  803    110    240    461      2766.0  ----- C++ DELETED -----  (105 files)
11521   1468   1637   8504     51024.0  ----- C++ INSERTED -----  (105 files)
  740     98     62    606      1515.0  ----- C DELETED -----  (24 files)
 8387    515    151   7747     19367.5  ----- C INSERTED -----  (24 files)
    4      0      0      4        60.0  ----- make DELETED -----  (6 files)
   22      0      0     22       330.0  ----- make INSERTED -----  (6 files)
 1557    208    303   1080      4476.0  ***** TOTAL DELETED *****  (138 files)
19986   1991   1803  16321     71441.5  ***** TOTAL INSERTED *****  (138 files)
