Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
 5013    691     21   4301     27956.5  information//tl1_summary_dynamic_ehnt-a DELETED  (Ada)
 6934   1279     20   5635     36627.5  information//tl1_summary_dynamic_ehnt-a INSERTED  (Ada)
   14      8      2      4        24.0  new//alarm/Alarm.cc DELETED  (C++)
   99     11      5     84       504.0  new//alarm/Alarm.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/rtrv_alm.cc DELETED  (C++)
   13      2      0     11        66.0  new//alarm/rtrv_alm.cc INSERTED  (C++)
    1      1      0      0         0.0  new//alarm/rtrv_attr.cc DELETED  (C++)
   19      2      0     17       102.0  new//alarm/rtrv_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/set_attr.cc DELETED  (C++)
   12      2      0     10        60.0  new//alarm/set_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new//alarm/rtrv_cond.cc DELETED  (C++)
   14      2      0     12        72.0  new//alarm/rtrv_cond.cc INSERTED  (C++)
    4      0      1      4        24.0  new//alarm/auto_alm2.cc DELETED  (C++)
   14      1      0     13        78.0  new//alarm/auto_alm2.cc INSERTED  (C++)
    5      0      0      5        30.0  new//alarm/AlarmTable.h DELETED  (C++)
   19      3      4     12        72.0  new//alarm/AlarmTable.h INSERTED  (C++)
    2      2      0      0         0.0  new//inc/Alarm.h DELETED  (C++)
    4      0      1      4        24.0  new//inc/Alarm.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/Parameter.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/Parameter.h INSERTED  (C++)
    3      3      0      0         0.0  new//inc/AsamIgmpMib.h DELETED  (C++)
   10      0      0     10        60.0  new//inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/McsrcNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new//inc/McsrcNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/AsamOntMib.h DELETED  (C++)
    4      0      0      4        24.0  new//inc/AsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/AsamPonMib.h DELETED  (C++)
    2      2      0      0         0.0  new//inc/AsamPonMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponAsamOntMib.h DELETED  (C++)
   14      3      1     10        60.0  new//inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/BponOntNonRtrvCmd.h DELETED  (C++)
    4      0      1      4        24.0  new//inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    3      0      0      3        18.0  new//inc/GponServiceVoipMib.h DELETED  (C++)
   26      2      0     24       144.0  new//inc/GponServiceVoipMib.h INSERTED  (C++)
    3      0      0      3        18.0  new//inc/OntBwProfileMib.h DELETED  (C++)
   15      0      0     15        90.0  new//inc/OntBwProfileMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntBwProfileNonRtrvCmd.h DELETED  (C++)
    4      1      1      3        18.0  new//inc/OntBwProfileNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/OntServiceHsiMib.h DELETED  (C++)
    7      0      0      7        42.0  new//inc/OntServiceHsiMib.h INSERTED  (C++)
    3      1      0      2        12.0  new//inc/OntVideoMib.h DELETED  (C++)
   76      7      2     69       414.0  new//inc/OntVideoMib.h INSERTED  (C++)
    2      1      0      1         6.0  new//inc/OntVideoNonRtrvCmd.h DELETED  (C++)
   47     10      1     36       216.0  new//inc/OntVideoNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    4      1      0      3        18.0  new//inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/PlimMib.h DELETED  (C++)
    0      0      0      0         0.0  new//inc/PlimMib.h INSERTED  (C++)
    0      0      0      0         0.0  new//inc/ServiceHsiNonRtrvCmd.h DELETED  (C++)
    9      0      0      9        54.0  new//inc/ServiceHsiNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new//inc/VlanCmd.h DELETED  (C++)
    7      0      0      7        42.0  new//inc/VlanCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new//inc/RadiusMib.h DELETED  (C++)
    4      2      0      2        12.0  new//inc/RadiusMib.h INSERTED  (C++)
    4      2      0      2        12.0  new//other/stubs_fgu25.cc DELETED  (C++)
    4      0      2      2        12.0  new//other/stubs_fgu25.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils/get_parameters.c DELETED  (C)
   15      2      2     13        32.5  new//utils/get_parameters.c INSERTED  (C)
    0      0      0      0         0.0  new//utils/dyntc_util.c DELETED  (C)
   13      1      2     10        25.0  new//utils/dyntc_util.c INSERTED  (C)
    0      0      0      0         0.0  new//utils/unitTest-dyn/dyntc_util.c DELETED  (C)
   13      1      2     10        25.0  new//utils/unitTest-dyn/dyntc_util.c INSERTED  (C)
    0      0      0      0         0.0  new//utils++/Aid.cc DELETED  (C++)
    3      0      0      3        18.0  new//utils++/Aid.cc INSERTED  (C++)
    1      1      0      0         0.0  new//utils++/Parameter.cc DELETED  (C++)
   28      0      0     28       168.0  new//utils++/Parameter.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils++/AidFacility.cc DELETED  (C++)
   15      2      2     13        78.0  new//utils++/AidFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new//utils++/AidMatch.cc DELETED  (C++)
    6      0      2      6        36.0  new//utils++/AidMatch.cc INSERTED  (C++)
    2      2      0      0         0.0  new//apon/AidOntFacility.cc DELETED  (C++)
   91      3     13     83       498.0  new//apon/AidOntFacility.cc INSERTED  (C++)
    3      3      0      0         0.0  new//apon/AsamPonMib.cc DELETED  (C++)
    2      1      1      0         0.0  new//apon/AsamPonMib.cc INSERTED  (C++)
    2      2      0      0         0.0  new//apon/BponAsamOntMib.cc DELETED  (C++)
   90     21      5     64       384.0  new//apon/BponAsamOntMib.cc INSERTED  (C++)
    4      1      2      1         6.0  new//apon/Bponont_cmds.cc DELETED  (C++)
  254     23     46    187      1122.0  new//apon/Bponont_cmds.cc INSERTED  (C++)
   12      3      0      9        54.0  new//apon/GponServiceVoipMib.cc DELETED  (C++)
  111     10      0    101       606.0  new//apon/GponServiceVoipMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new//apon/Makefile DELETED  (make)
    6      0      0      6        90.0  new//apon/Makefile INSERTED  (make)
   28     14      9      9        54.0  new//apon/OntBwProfileMib.cc DELETED  (C++)
   98      6     28     68       408.0  new//apon/OntBwProfileMib.cc INSERTED  (C++)
    3      0      0      3        18.0  new//apon/OntBwProfileNonRtrvCmd.cc DELETED  (C++)
   23      1      0     22       132.0  new//apon/OntBwProfileNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/OntCardNonRtrvCmd.cc DELETED  (C++)
    5      0      0      5        30.0  new//apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
    3      0      0      3        18.0  new//apon/OntServiceHsiMib.cc DELETED  (C++)
   37      6      0     31       186.0  new//apon/OntServiceHsiMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new//apon/OntServiceHsi_cmds.cc DELETED  (C++)
   27      3      0     24       144.0  new//apon/OntServiceHsi_cmds.cc INSERTED  (C++)
   21      2      0     19       114.0  new//apon/OntVideoMib.cc DELETED  (C++)
  655    119     76    460      2760.0  new//apon/OntVideoMib.cc INSERTED  (C++)
   10      5      2      3        18.0  new//apon/OntVideoNonRtrvCmd.cc DELETED  (C++)
  391     41    188    170      1020.0  new//apon/OntVideoNonRtrvCmd.cc INSERTED  (C++)
   10      3      0      7        42.0  new//apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
   54      7      2     45       270.0  new//apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new//apon/PonNonRtrvCmd.cc DELETED  (C++)
    6      2      0      4        24.0  new//apon/PonNonRtrvCmd.cc INSERTED  (C++)
    5      3      0      2        12.0  new//apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
   56      6      1     49       294.0  new//apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new//apon/ontcard_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new//apon/ontcard_cmds.cc INSERTED  (C++)
    2      1      0      1         6.0  new//apon/ontvideo_cmds.cc DELETED  (C++)
  274     38    105    134       804.0  new//apon/ontvideo_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new//apon/ontvoip_cmds.cc DELETED  (C++)
   49      4      0     45       270.0  new//apon/ontvoip_cmds.cc INSERTED  (C++)
    5      3      1      2        12.0  new//apon/pon_cmds.cc DELETED  (C++)
    4      0      1      3        18.0  new//apon/pon_cmds.cc INSERTED  (C++)
    7      1      0      6        36.0  new//apon/profile_ontbw_cmds.cc DELETED  (C++)
   39      0      0     39       234.0  new//apon/profile_ontbw_cmds.cc INSERTED  (C++)
    2      1      1      1         6.0  new//equip2/alwinh_swdx.cc DELETED  (C++)
   15      1      2     14        84.0  new//equip2/alwinh_swdx.cc INSERTED  (C++)
   15      0      0     15        90.0  new//igmp/AsamIgmpMib.cc DELETED  (C++)
  145     24     15    107       642.0  new//igmp/AsamIgmpMib.cc INSERTED  (C++)
    2      1      0      1         6.0  new//igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
   33      2      4     31       186.0  new//igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
    3      0      0      3        18.0  new//igmp/igmpbw_cmds.cc DELETED  (C++)
   28      3      3     24       144.0  new//igmp/igmpbw_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new//vdsl/BponVdslMib.cc DELETED  (C++)
    1      0      0      1         6.0  new//vdsl/BponVdslMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new//vdsl/pmmode_bponvdsl_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new//vdsl/pmmode_bponvdsl_cmds.cc INSERTED  (C++)
    7      1      6      0         0.0  new//vdsl/rtrv_pm_bponvdsl.cc DELETED  (C++)
    4      0      0      4        24.0  new//vdsl/rtrv_pm_bponvdsl.cc INSERTED  (C++)
    2      0      0      2        12.0  new//8021x/8021XCmd.cc DELETED  (C++)
    2      0      0      2        12.0  new//8021x/8021XCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new//8021x/8021X_rept_opstat_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new//8021x/8021X_rept_opstat_cmds.cc INSERTED  (C++)
    1      0      1      1         6.0  new//qos/profile_qosMark_cmds.cc DELETED  (C++)
    1      0      1      1         6.0  new//qos/profile_qosMark_cmds.cc INSERTED  (C++)
   10      1      0      9        54.0  new//radius/RadiusAccservNonRtrvCmd.cc DELETED  (C++)
   16      1      1     14        84.0  new//radius/RadiusAccservNonRtrvCmd.cc INSERTED  (C++)
   10      1      0      9        54.0  new//radius/RadiusAuthservNonRtrvCmd.cc DELETED  (C++)
   15      0      1     14        84.0  new//radius/RadiusAuthservNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new//radius/RadiusMib.cc DELETED  (C++)
  107      9     11     90       540.0  new//radius/RadiusMib.cc INSERTED  (C++)
    9      0      0      9        54.0  new//radius/RadiusRadPolicyNonRtrvCmd.cc DELETED  (C++)
    8      0      0      8        48.0  new//radius/RadiusRadPolicyNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new//radius/RadiusRadPolicy_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new//radius/RadiusRadPolicy_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new//radius/radius_accserv_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new//radius/radius_accserv_cmds.cc INSERTED  (C++)
    3      1      0      2        12.0  new//radius/radius_authserv_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new//radius/radius_authserv_cmds.cc INSERTED  (C++)
   13      1      0     12        72.0  new//vlan/VlanCmd.cc DELETED  (C++)
   14      0      0     14        84.0  new//vlan/VlanCmd.cc INSERTED  (C++)
    9      1      0      8        48.0  new//vlan/vlan_cmds.cc DELETED  (C++)
   45      7      0     38       228.0  new//vlan/vlan_cmds.cc INSERTED  (C++)
    3      1      1      1         2.5  ported1603//src_admin/sa_ui_command_mode_modl.c DELETED  (C)
   15      4      9      7        17.5  ported1603//src_admin/sa_ui_command_mode_modl.c INSERTED  (C)
  264     72     25    175      1050.0  ----- C++ DELETED -----  (70 files)
 3209    391    526   2340     14040.0  ----- C++ INSERTED -----  (70 files)
    3      1      1      1         2.5  ----- C DELETED -----  (4 files)
   56      8     15     40       100.0  ----- C INSERTED -----  (4 files)
    1      0      0      1        15.0  ----- make DELETED -----  (1 file)
    6      0      0      6        90.0  ----- make INSERTED -----  (1 file)
 5013    691     21   4301     27956.5  ----- Ada DELETED -----  (1 file)
 6934   1279     20   5635     36627.5  ----- Ada INSERTED -----  (1 file)
 5281    764     47   4478     29024.0  ***** TOTAL DELETED *****  (76 files)
10205   1678    561   8021     50857.5  ***** TOTAL INSERTED *****  (76 files)
