Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    0      0      0      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
    1      0      1      0         0.0  config/tl1_conditionals.txt INSERTED  (shell)
    0      0      0      0         0.0  config/ehnt-a/sa_options.h DELETED  (C)
    1      0      1      0         0.0  config/ehnt-a/sa_options.h INSERTED  (C)
    0      0      0      0         0.0  new/alarm/AlarmTable.h DELETED  (C++)
    5      0      0      5        30.0  new/alarm/AlarmTable.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponCardMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponPotsMib.h DELETED  (C++)
   10      0      0     10        60.0  new/inc/BponPotsMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntPotsNonRtrvCmd.h DELETED  (C++)
    6      1      0      5        30.0  new/inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    8      0      0      8        48.0  new/inc/OntMocaMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/OntMocaMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/OntMocaNonRtrvCmds.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/OntMocaNonRtrvCmds.h INSERTED  (C++)
    0      0      0      0         0.0  new/other/stubs_fgu25.cc DELETED  (C++)
   16      2      0     14        84.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponCardMib.cc DELETED  (C++)
   10      0      0     10        60.0  new/apon/BponCardMib.cc INSERTED  (C++)
    2      2      0      0         0.0  new/apon/BponPotsMib.cc DELETED  (C++)
   68      6      0     62       372.0  new/apon/BponPotsMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/Bponont_cmds.cc DELETED  (C++)
    6      0      0      6        36.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntCardNonRtrvCmd.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
   42      4      0     38       228.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    3      3      0      0         0.0  new/apon/ontpots_cmds.cc DELETED  (C++)
   27      2      0     25       150.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
   20      0      0     20       120.0  new/apon/OntMocaMib.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/OntMocaMib.cc INSERTED  (C++)
   14      0      0     14        84.0  new/apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
    4      0      0      4        24.0  new/apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
   12      0      0     12        72.0  new/apon/ontmoca_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/ontmoca_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/syslog/SyslogNonRtrvCmd.cc DELETED  (C++)
    4      0      0      4        24.0  new/syslog/SyslogNonRtrvCmd.cc INSERTED  (C++)
    3      0      0      3         7.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
   14      1      0     13        32.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    9      0      0      9        22.5  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
   89      5      0     84       210.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    8      2      0      6        15.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
   30      1      0     29        72.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
   32      3      0     29        72.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
   55      1      4     50       125.0  ported1603/inc/sa_commands.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
  176      9      0    167       417.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   14      2      0     12        30.0  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   36      4      1     32        80.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
    0      0      0      0         0.0  ----- shell DELETED -----  (1 file)
    1      0      1      0         0.0  ----- shell INSERTED -----  (1 file)
   61      5      0     56       336.0  ----- C++ DELETED -----  (17 files)
  211     15      0    196      1176.0  ----- C++ INSERTED -----  (17 files)
   21      3      0     18        45.0  ----- C DELETED -----  (9 files)
  447     26      6    416      1040.0  ----- C INSERTED -----  (9 files)
   82      8      0     74       381.0  ***** TOTAL DELETED *****  (27 files)
  659     41      7    612      2216.0  ***** TOTAL INSERTED *****  (27 files)
