Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      0      1         2.5  asam_misc/globals.c DELETED  (C)
    2      0      1      1         2.5  asam_misc/globals.c INSERTED  (C)
    5      0      0      5        12.5  asam_misc/sw_unit_init.c DELETED  (C)
    5      0      5      4        10.0  asam_misc/sw_unit_init.c INSERTED  (C)
   41      1      4     38        95.0  asam_misc/dm_adapter4.c DELETED  (C)
    1      1      0      0         0.0  asam_misc/dm_adapter4.c INSERTED  (C)
    0      0      0      0         0.0  asam_misc/dm_adapter5.cc DELETED  (C++)
   37      2      4     33       198.0  asam_misc/dm_adapter5.cc INSERTED  (C++)
    0      0      0      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
    5      0      5      5        75.0  config/tl1_conditionals.txt INSERTED  (shell)
   34      0      9     31        77.5  config/ehnt-a/sa_options.h DELETED  (C)
   24      0     23     23        57.5  config/ehnt-a/sa_options.h INSERTED  (C)
    1      0      0      1         6.0  data/CTuserR42.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTuserR42.cpp INSERTED  (C++)
    1      0      0      1         6.0  data/CTcidR42.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTcidR42.cpp INSERTED  (C++)
    1      0      0      1         6.0  data/CTcidR43.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTcidR43.cpp INSERTED  (C++)
    1      0      0      1         6.0  data/CTcommandR42.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTcommandR42.cpp INSERTED  (C++)
    1      0      0      1         6.0  data/CTverR42.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTverR42.cpp INSERTED  (C++)
    0      0      0      0         0.0  gbos/ks_mbx.c DELETED  (C)
    2      2      0      0         0.0  gbos/ks_mbx.c INSERTED  (C)
   24      3     15     12        30.0  gbos/ks_memory.c DELETED  (C)
    0      0      0      0         0.0  gbos/ks_memory.c INSERTED  (C)
 3512    496     21   2995     19467.5  information/tl1_summary_dynamic_gant-c DELETED  (Ada)
  634     93      3    538      3497.0  information/tl1_summary_dynamic_gant-c INSERTED  (Ada)
    3      0      2      3        18.0  migCode/sources/CraftMigrCode.cpp DELETED  (C++)
    0      0      0      0         0.0  migCode/sources/CraftMigrCode.cpp INSERTED  (C++)
 1140     56    115   1003      6018.0  new/alarm/Alarm.cc DELETED  (C++)
 1144    202     89    863      5178.0  new/alarm/Alarm.cc INSERTED  (C++)
    3      0      1      2        12.0  new/alarm/rtrv_alm.cc DELETED  (C++)
  103     22     12     69       414.0  new/alarm/rtrv_alm.cc INSERTED  (C++)
   10      0      0     10        60.0  new/alarm/rtrv_attr.cc DELETED  (C++)
  128     29     15     87       522.0  new/alarm/rtrv_attr.cc INSERTED  (C++)
   14      1      3     10        60.0  new/alarm/set_attr.cc DELETED  (C++)
   81     13     12     59       354.0  new/alarm/set_attr.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/rtrv_cond.cc DELETED  (C++)
   98     16     11     73       438.0  new/alarm/rtrv_cond.cc INSERTED  (C++)
    4      1      0      3        18.0  new/alarm/auto_alm2.cc DELETED  (C++)
  187     29     39    122       732.0  new/alarm/auto_alm2.cc INSERTED  (C++)
   23      4      4     15        90.0  new/alarm/AlarmTable.h DELETED  (C++)
  140     14     35     91       546.0  new/alarm/AlarmTable.h INSERTED  (C++)
   18      0      2     18       108.0  new/inc/Aid.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/Aid.h INSERTED  (C++)
   10      0      9     10        60.0  new/inc/Alarm.h DELETED  (C++)
   49      5     14     33       198.0  new/inc/Alarm.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IfMib.h DELETED  (C++)
    5      1      1      3        18.0  new/inc/IfMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OctetString.h DELETED  (C++)
    8      1      1      6        36.0  new/inc/OctetString.h INSERTED  (C++)
    4      2      0      2        12.0  new/inc/Parameter.h DELETED  (C++)
   41      3      4     34       204.0  new/inc/Parameter.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PmMonlev.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/PmMonlev.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PmMontype.h DELETED  (C++)
   62     13     10     48       288.0  new/inc/PmMontype.h INSERTED  (C++)
    7      1      0      6        36.0  new/inc/AsamEquipmentMib.h DELETED  (C++)
   15      0      7      8        48.0  new/inc/AsamEquipmentMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IpAtmMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/IpAtmMib.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/trace_snmp.h DELETED  (C)
   13      2      1     10        25.0  new/inc/trace_snmp.h INSERTED  (C)
    1      1      0      0         0.0  new/inc/AsamSystemMib.h DELETED  (C++)
   30     11      1     18       108.0  new/inc/AsamSystemMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/AsamItfMib.h DELETED  (C++)
   10      1      0      9        54.0  new/inc/AsamItfMib.h INSERTED  (C++)
   44      1      5     43       107.5  new/inc/dyntc_intf.h DELETED  (C)
   21      1     17      3         7.5  new/inc/dyntc_intf.h INSERTED  (C)
    2      0      0      2        12.0  new/inc/AsamRedunMib.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/AsamRedunMib.h INSERTED  (C++)
   15      0      0     15        90.0  new/inc/AsamIgmpMib.h DELETED  (C++)
   12      0      0     12        72.0  new/inc/AsamIgmpMib.h INSERTED  (C++)
    9      1      0      8        48.0  new/inc/IgmpchnNonRtrvCmd.h DELETED  (C++)
   15      1      4     11        66.0  new/inc/IgmpchnNonRtrvCmd.h INSERTED  (C++)
   17      0      0     17       102.0  new/inc/8021XCmd.h DELETED  (C++)
   92     11      2     79       474.0  new/inc/8021XCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/8021XMib.h DELETED  (C++)
   63      8      1     55       330.0  new/inc/8021XMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AidOntFacility.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/AidOntFacility.h INSERTED  (C++)
    5      1      0      4        24.0  new/inc/AsamPonMib.h DELETED  (C++)
   35      2      7     26       156.0  new/inc/AsamPonMib.h INSERTED  (C++)
    7      0      0      7        42.0  new/inc/BponAsamOntMib.h DELETED  (C++)
    9      0      5      4        24.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponCardMib.h DELETED  (C++)
   13      1      2     10        60.0  new/inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntMib.h DELETED  (C++)
   15      2      0     13        78.0  new/inc/BponOntMib.h INSERTED  (C++)
   10      0      3     10        60.0  new/inc/BponOntNonRtrvCmd.h DELETED  (C++)
   11      0      5      9        54.0  new/inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/BponOntParms.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/BponOntParms.h INSERTED  (C++)
    5      1      0      4        24.0  new/inc/BponOntVdslNonRtrvCmd.h DELETED  (C++)
   13      0      0     13        78.0  new/inc/BponOntVdslNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponPotsMib.h DELETED  (C++)
    7      1      0      6        36.0  new/inc/BponPotsMib.h INSERTED  (C++)
   52      0      0     52       312.0  new/inc/BponVdslMib.h DELETED  (C++)
   16      0      0     16        96.0  new/inc/BponVdslMib.h INSERTED  (C++)
    7      0      0      7        42.0  new/inc/BponVdslProfileNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/BponVdslProfileNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/DhcpNonRtrvCmd.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/DhcpNonRtrvCmd.h INSERTED  (C++)
    4      1      0      3        18.0  new/inc/FdbstaticCmd.h DELETED  (C++)
   15      1      7      7        42.0  new/inc/FdbstaticCmd.h INSERTED  (C++)
    7      0      0      7        42.0  new/inc/GponServiceVoipMib.h DELETED  (C++)
   22      3      2     17       102.0  new/inc/GponServiceVoipMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/OntEnetMib.h DELETED  (C++)
   19      3      0     16        96.0  new/inc/OntEnetMib.h INSERTED  (C++)
    5      0      0      5        30.0  new/inc/OntEnetNonRtrvCmd.h DELETED  (C++)
   12      1      0     11        66.0  new/inc/OntEnetNonRtrvCmd.h INSERTED  (C++)
   10      2      0      8        48.0  new/inc/OntServiceHsiMib.h DELETED  (C++)
   15      1      8      8        48.0  new/inc/OntServiceHsiMib.h INSERTED  (C++)
    6      1      0      5        30.0  new/inc/OntVoipNonRtrvCmd.h DELETED  (C++)
   12      0      0     12        72.0  new/inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/PlimMib.h DELETED  (C++)
   84     22      1     61       366.0  new/inc/PlimMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PonNonRtrvCmd.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/PonNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/RadiusDomainNonRtrvCmd.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/RadiusDomainNonRtrvCmd.h INSERTED  (C++)
    4      0      0      4        24.0  new/inc/ServiceHsiNonRtrvCmd.h DELETED  (C++)
    4      0      3      1         6.0  new/inc/ServiceHsiNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/VlanCmd.h DELETED  (C++)
    6      1      0      5        30.0  new/inc/VlanCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/VlanModeNonRtrvCmd.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/VlanModeNonRtrvCmd.h INSERTED  (C++)
    2      0      1      2        12.0  new/inc/VlanPlistCmd.h DELETED  (C++)
    3      0      2      2        12.0  new/inc/VlanPlistCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamQosMib.h DELETED  (C++)
    2      1      0      1         6.0  new/inc/AsamQosMib.h INSERTED  (C++)
    8      0      0      8        48.0  new/inc/RadiusMib.h DELETED  (C++)
   16      4      0     12        72.0  new/inc/RadiusMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/RadiusServsetNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/RadiusServsetNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/other/MIB-II.cc DELETED  (C++)
    4      0      0      4        24.0  new/other/MIB-II.cc INSERTED  (C++)
    1      1      0      0         0.0  new/other/MIB_II.cc DELETED  (C++)
    4      0      0      4        24.0  new/other/MIB_II.cc INSERTED  (C++)
   12      0      2     11        66.0  new/other/init_sys.cc DELETED  (C++)
  248     24     23    208      1248.0  new/other/init_sys.cc INSERTED  (C++)
    8      3      0      5        30.0  new/other/IpAtmMib.cc DELETED  (C++)
   23      3      2     20       120.0  new/other/IpAtmMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/other/ip_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/other/ip_cmds.cc INSERTED  (C++)
    5      1      2      4        24.0  new/other/snmp_debug_cmds.cc DELETED  (C++)
   57      4      0     53       318.0  new/other/snmp_debug_cmds.cc INSERTED  (C++)
    3      2      1      0         0.0  new/other/AsamSystemMib.cc DELETED  (C++)
  198     34     11    156       936.0  new/other/AsamSystemMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/other/session.cc DELETED  (C++)
    1      0      1      1         6.0  new/other/session.cc INSERTED  (C++)
   67      8      0     59       354.0  new/other/ne_all.cc DELETED  (C++)
  116     19      1     96       576.0  new/other/ne_all.cc INSERTED  (C++)
   19      4      1     15        90.0  new/other/opstat_ne.cc DELETED  (C++)
   49      6      6     38       228.0  new/other/opstat_ne.cc INSERTED  (C++)
   22      8      2     13        78.0  new/other/syncn_cmds.cc DELETED  (C++)
  139     25     22     94       564.0  new/other/syncn_cmds.cc INSERTED  (C++)
    4      3      0      1         6.0  new/other/enet_cmds.cc DELETED  (C++)
   17      0      0     17       102.0  new/other/enet_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/other/alwinh_autorst.cc DELETED  (C++)
    0      0      0      0         0.0  new/other/alwinh_autorst.cc INSERTED  (C++)
    2      1      0      1         6.0  new/other/stubs_fgu25.cc DELETED  (C++)
   12      0     10      2        12.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    1      0      0      1        15.0  new/snmp++/Makefile DELETED  (make)
    1      0      0      1        15.0  new/snmp++/Makefile INSERTED  (make)
    0      0      0      0         0.0  new/snmp++/OctetString.cc DELETED  (C++)
  224     43     10    171      1026.0  new/snmp++/OctetString.cc INSERTED  (C++)
    3      1      0      2        12.0  new/snmp++/Snmp.cc DELETED  (C++)
   18      1      0     17       102.0  new/snmp++/Snmp.cc INSERTED  (C++)
    2      0      0      2        12.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
   34      4      1     29       174.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
    7      1      1      6        36.0  new/snmp++/trace_snmp.cc DELETED  (C++)
  124     17      7    100       600.0  new/snmp++/trace_snmp.cc INSERTED  (C++)
    2      0      0      2        12.0  new/sonet/SonetMib.cc DELETED  (C++)
    2      0      2      0         0.0  new/sonet/SonetMib.cc INSERTED  (C++)
    4      1      0      3         7.5  new/utils/get_parameters.c DELETED  (C)
   69      1      7     67       167.5  new/utils/get_parameters.c INSERTED  (C)
 1192     39    195   1099      2747.5  new/utils/dyntc_util.c DELETED  (C)
  241     14     24    208       520.0  new/utils/dyntc_util.c INSERTED  (C)
 1192     39    195   1099      2747.5  new/utils/unitTest-dyn/dyntc_util.c DELETED  (C)
  241     14     24    208       520.0  new/utils/unitTest-dyn/dyntc_util.c INSERTED  (C)
  777     24    149    669      4014.0  new/utils++/Aid.cc DELETED  (C++)
  170     27     50    100       600.0  new/utils++/Aid.cc INSERTED  (C++)
    1      1      0      0         0.0  new/utils++/IfMib.cc DELETED  (C++)
   37      7      3     28       168.0  new/utils++/IfMib.cc INSERTED  (C++)
   25      6      3     19       114.0  new/utils++/Parameter.cc DELETED  (C++)
  121     14      9    100       600.0  new/utils++/Parameter.cc INSERTED  (C++)
    1      1      0      0         0.0  new/utils++/PmMonlev.cc DELETED  (C++)
   31      4      4     24       144.0  new/utils++/PmMonlev.cc INSERTED  (C++)
    2      1      0      1         6.0  new/utils++/PmMontype.cc DELETED  (C++)
  280     57     26    200      1200.0  new/utils++/PmMontype.cc INSERTED  (C++)
   16      1      1     15        90.0  new/utils++/LockMib.cc DELETED  (C++)
  101      9      0     92       552.0  new/utils++/LockMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/utils++/AidAtm.cc DELETED  (C++)
   23     11      0     12        72.0  new/utils++/AidAtm.cc INSERTED  (C++)
   89      5     33     53       318.0  new/utils++/AidFacility.cc DELETED  (C++)
  163      9     23    132       792.0  new/utils++/AidFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/AidMatch.cc DELETED  (C++)
  104     13      3     91       546.0  new/utils++/AidMatch.cc INSERTED  (C++)
    1      0      0      1         6.0  new/utils++/eqpt_intf.cc DELETED  (C++)
   13      0      2     12        72.0  new/utils++/eqpt_intf.cc INSERTED  (C++)
    0      0      0      0         0.0  new/atm2/AsamAtmMib.cc DELETED  (C++)
    5      1      0      4        24.0  new/atm2/AsamAtmMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/atm2/Tl1Command.cc DELETED  (C++)
    2      0      0      2        12.0  new/atm2/Tl1Command.cc INSERTED  (C++)
   83     11     36     41       246.0  new/apon/AidOntFacility.cc DELETED  (C++)
  266     17     38    231      1386.0  new/apon/AidOntFacility.cc INSERTED  (C++)
   11      5      0      6        36.0  new/apon/AsamPonMib.cc DELETED  (C++)
   94      7     19     68       408.0  new/apon/AsamPonMib.cc INSERTED  (C++)
   11      3      0      8        48.0  new/apon/Bpon-Opr-lpbk-ont.cc DELETED  (C++)
   13      0      8      5        30.0  new/apon/Bpon-Opr-lpbk-ont.cc INSERTED  (C++)
   40      0      0     40       240.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
   74      6     20     48       288.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
   10      0      5      5        30.0  new/apon/BponCardMib.cc DELETED  (C++)
  110     14     32     64       384.0  new/apon/BponCardMib.cc INSERTED  (C++)
    7      1      0      6        36.0  new/apon/BponOntMib.cc DELETED  (C++)
  131     22     23     86       516.0  new/apon/BponOntMib.cc INSERTED  (C++)
   26      2      4     20       120.0  new/apon/BponOntNonRtrvCmd.cc DELETED  (C++)
   49      2     17     33       198.0  new/apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
    9      2      3      5        30.0  new/apon/BponOntParms.cc DELETED  (C++)
    9      1      4      5        30.0  new/apon/BponOntParms.cc INSERTED  (C++)
   31      6      3     24       144.0  new/apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
  371     34     32    316      1896.0  new/apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
  290     27     28    238      1428.0  new/apon/BponOntVdsl_cmds.cc DELETED  (C++)
  197     24     24    163       978.0  new/apon/BponOntVdsl_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponPotsMib.cc DELETED  (C++)
  121     23     11     88       528.0  new/apon/BponPotsMib.cc INSERTED  (C++)
   31      4      0     27       162.0  new/apon/Bponont_cmds.cc DELETED  (C++)
   36      0     20     18       108.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/GponPQProfileMib.cc DELETED  (C++)
    2      0      2      0         0.0  new/apon/GponPQProfileMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/GponPQProfileNonRtrvCmd.cc DELETED  (C++)
    1      0      0      1         6.0  new/apon/GponPQProfileNonRtrvCmd.cc INSERTED  (C++)
   26      3      2     21       126.0  new/apon/GponServiceVoipMib.cc DELETED  (C++)
  195     27     15    153       918.0  new/apon/GponServiceVoipMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/OntBwProfileMib.cc DELETED  (C++)
    2      0      2      0         0.0  new/apon/OntBwProfileMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/OntBwProfileNonRtrvCmd.cc DELETED  (C++)
    1      0      0      1         6.0  new/apon/OntBwProfileNonRtrvCmd.cc INSERTED  (C++)
   37      4     11     29       174.0  new/apon/OntCardNonRtrvCmd.cc DELETED  (C++)
   33      3      9     27       162.0  new/apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
   97     25      1     71       426.0  new/apon/OntEnetMib.cc DELETED  (C++)
  285     51     41    193      1158.0  new/apon/OntEnetMib.cc INSERTED  (C++)
   36     10      2     24       144.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
  315     37     36    252      1512.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
   17      2      0     15        90.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
  111      7      4    102       612.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
   29      1      1     27       162.0  new/apon/OntServiceHsiMib.cc DELETED  (C++)
   65      7     21     39       234.0  new/apon/OntServiceHsiMib.cc INSERTED  (C++)
   58      1      1     56       336.0  new/apon/OntServiceHsi_cmds.cc DELETED  (C++)
   77      3     48     38       228.0  new/apon/OntServiceHsi_cmds.cc INSERTED  (C++)
   50      4      1     45       270.0  new/apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
  282     30     11    243      1458.0  new/apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
   38      5      4     31       186.0  new/apon/PonNonRtrvCmd.cc DELETED  (C++)
   51      3      5     43       258.0  new/apon/PonNonRtrvCmd.cc INSERTED  (C++)
   52      4     10     42       252.0  new/apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
   97      9     16     77       462.0  new/apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/ont_cmds.cc DELETED  (C++)
    1      0      1      0         0.0  new/apon/ont_cmds.cc INSERTED  (C++)
  142     23     38     82       492.0  new/apon/ontcard_cmds.cc DELETED  (C++)
  297     23     69    210      1260.0  new/apon/ontcard_cmds.cc INSERTED  (C++)
  330     30     53    248      1488.0  new/apon/ontenet_cmds.cc DELETED  (C++)
  216     24     48    146       876.0  new/apon/ontenet_cmds.cc INSERTED  (C++)
  310     29     92    205      1230.0  new/apon/ontpots_cmds.cc DELETED  (C++)
  157     20     49     90       540.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
   68     12      2     54       324.0  new/apon/ontvoip_cmds.cc DELETED  (C++)
  171     22      5    144       864.0  new/apon/ontvoip_cmds.cc INSERTED  (C++)
   15      1      2     14        84.0  new/apon/pon_cmds.cc DELETED  (C++)
   47      5      9     34       204.0  new/apon/pon_cmds.cc INSERTED  (C++)
    9      1      0      8        48.0  new/equip2/AsamEquipmentMib.cc DELETED  (C++)
   45      8      8     29       174.0  new/equip2/AsamEquipmentMib.cc INSERTED  (C++)
    4      0      0      4        24.0  new/equip2/rtrv_eqpt.cc DELETED  (C++)
    9      0      2      7        42.0  new/equip2/rtrv_eqpt.cc INSERTED  (C++)
    5      0      0      5        30.0  new/equip2/EqptNonRtrvCmd.cc DELETED  (C++)
   18      1      0     17       102.0  new/equip2/EqptNonRtrvCmd.cc INSERTED  (C++)
   15      1      0     14        84.0  new/equip2/alwinh_swdx.cc DELETED  (C++)
   21      2     13      9        54.0  new/equip2/alwinh_swdx.cc INSERTED  (C++)
    8      0      0      8        48.0  new/equip2/AsamProtnMib.cc DELETED  (C++)
    8      0      8      0         0.0  new/equip2/AsamProtnMib.cc INSERTED  (C++)
  134     13     20    101       606.0  new/igmp/AsamIgmpMib.cc DELETED  (C++)
  146     13     12    122       732.0  new/igmp/AsamIgmpMib.cc INSERTED  (C++)
   63      2      8     53       318.0  new/igmp/IgmpchnNonRtrvCmd.cc DELETED  (C++)
   75      3     10     62       372.0  new/igmp/IgmpchnNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new/igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
    6      0      1      5        30.0  new/igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
   37      1      1     35       210.0  new/igmp/igmpchn_cmds.cc DELETED  (C++)
   40      1      4     35       210.0  new/igmp/igmpchn_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/igmp/igmpsys_cmds.cc DELETED  (C++)
    1      0      1      0         0.0  new/igmp/igmpsys_cmds.cc INSERTED  (C++)
   18      0      4     15        90.0  new/igmp/rept_opstat_igmpchn.cc DELETED  (C++)
   17      0      3     15        90.0  new/igmp/rept_opstat_igmpchn.cc INSERTED  (C++)
   15      0      0     15        90.0  new/igmp/rept_opstat_igmpmdl.cc DELETED  (C++)
    8      0      0      8        48.0  new/igmp/rept_opstat_igmpmdl.cc INSERTED  (C++)
    1      0      0      1         6.0  new/igmp/rept_opstat_mcsrc.cc DELETED  (C++)
    1      0      1      0         0.0  new/igmp/rept_opstat_mcsrc.cc INSERTED  (C++)
    3      0      0      3        18.0  new/igmp/IgmpbwNonRtrvCmd.cc DELETED  (C++)
   18      0      5     13        78.0  new/igmp/IgmpbwNonRtrvCmd.cc INSERTED  (C++)
  523     92     14    417      2502.0  new/vdsl/BponVdslMib.cc DELETED  (C++)
  276     60     14    202      1212.0  new/vdsl/BponVdslMib.cc INSERTED  (C++)
   58      3      6     49       294.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc DELETED  (C++)
   29      2      6     25       150.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc INSERTED  (C++)
   10      3      0      7        42.0  new/vdsl/pmmode_bponvdsl_cmds.cc DELETED  (C++)
   49      1      8     40       240.0  new/vdsl/pmmode_bponvdsl_cmds.cc INSERTED  (C++)
   98      2      0     96       576.0  new/vdsl/rtrv_profile_bponvdsl.cc DELETED  (C++)
   42      1      4     37       222.0  new/vdsl/rtrv_profile_bponvdsl.cc INSERTED  (C++)
   25      7      0     18       108.0  new/arp/arp_cmds.cc DELETED  (C++)
   73      3      3     68       408.0  new/arp/arp_cmds.cc INSERTED  (C++)
  255     19     54    184      1104.0  new/8021x/8021XCmd.cc DELETED  (C++)
  256     37     10    210      1260.0  new/8021x/8021XCmd.cc INSERTED  (C++)
   14      3      0     11        66.0  new/8021x/8021XMib.cc DELETED  (C++)
  394     54      9    331      1986.0  new/8021x/8021XMib.cc INSERTED  (C++)
   35      4      7     25       150.0  new/8021x/8021X_rept_opstat_cmds.cc DELETED  (C++)
  540    106     32    420      2520.0  new/8021x/8021X_rept_opstat_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/qos/AsamQosMib.cc DELETED  (C++)
   60     10     12     38       228.0  new/qos/AsamQosMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/qos/qosPqueue_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/qos/qosPqueue_cmds.cc INSERTED  (C++)
   12      1      4      7        42.0  new/radius/RadiusDomainNonRtrvCmd.cc DELETED  (C++)
    0      0      0      0         0.0  new/radius/RadiusDomainNonRtrvCmd.cc INSERTED  (C++)
    7      1      3      3        18.0  new/radius/RadiusDomain_cmds.cc DELETED  (C++)
    5      0      2      3        18.0  new/radius/RadiusDomain_cmds.cc INSERTED  (C++)
   99      4     24     72       432.0  new/radius/RadiusMib.cc DELETED  (C++)
  233     53     29    155       930.0  new/radius/RadiusMib.cc INSERTED  (C++)
  148     18     53     77       462.0  new/radius/RadiusServsetNonRtrvCmd.cc DELETED  (C++)
  212     34     71    107       642.0  new/radius/RadiusServsetNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new/radius/radius_accserv_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/radius/radius_accserv_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/radius/radius_authserv_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/radius/radius_authserv_cmds.cc INSERTED  (C++)
   67      8      9     50       300.0  new/radius/radius_rept_opstat_cmds.cc DELETED  (C++)
   53     13     14     28       168.0  new/radius/radius_rept_opstat_cmds.cc INSERTED  (C++)
    4      0      0      4        24.0  new/radius/radius_servset_cmds.cc DELETED  (C++)
   25      3      0     22       132.0  new/radius/radius_servset_cmds.cc INSERTED  (C++)
  187     21     34    136       816.0  new/vlan/FdbStaticCmd.cc DELETED  (C++)
  555     73    130    362      2172.0  new/vlan/FdbStaticCmd.cc INSERTED  (C++)
    1      0      0      1        15.0  new/vlan/Makefile DELETED  (make)
    2      0      0      2        30.0  new/vlan/Makefile INSERTED  (make)
    6      6      0      0         0.0  new/vlan/PlimMib.cc DELETED  (C++)
 1223    253    120    851      5106.0  new/vlan/PlimMib.cc INSERTED  (C++)
   35      5      4     27       162.0  new/vlan/VlanCmd.cc DELETED  (C++)
   57      6      9     47       282.0  new/vlan/VlanCmd.cc INSERTED  (C++)
   19      3      3     16        96.0  new/vlan/VlanmodeNonRtrvCmd.cc DELETED  (C++)
   53     16      9     30       180.0  new/vlan/VlanmodeNonRtrvCmd.cc INSERTED  (C++)
   17      0      1     16        96.0  new/vlan/dhcp_rept_opstat_cmds.cc DELETED  (C++)
   51     12      6     33       198.0  new/vlan/dhcp_rept_opstat_cmds.cc INSERTED  (C++)
   17      4      4     12        72.0  new/vlan/vlan_cmds.cc DELETED  (C++)
  552     70     71    427      2562.0  new/vlan/vlan_cmds.cc INSERTED  (C++)
    4      1      0      3        18.0  new/vlan/vlanmode_cmds.cc DELETED  (C++)
   10      1      3      6        36.0  new/vlan/vlanmode_cmds.cc INSERTED  (C++)
    1      0      0      1         2.5  ported1603/inc/sa_auto_id_type.h DELETED  (C)
   11      0      0     11        27.5  ported1603/inc/sa_auto_id_type.h INSERTED  (C)
   10      2      1      8        20.0  ported1603/inc/sa_ci_craft_num_type.h DELETED  (C)
   17      5      1     12        30.0  ported1603/inc/sa_ci_craft_num_type.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cr_opcodes_const.h DELETED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cr_opcodes_const.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cr_responder_types.h DELETED  (C)
    3      1      0      2         5.0  ported1603/inc/sa_cr_responder_types.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_eqpt_type.h DELETED  (C)
    6      0      1      6        15.0  ported1603/inc/sa_eqpt_type.h INSERTED  (C)
   15      0      2     15        37.5  ported1603/inc/sa_op_error_code_type.h DELETED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_op_error_code_type.h INSERTED  (C)
   32      6      0     26        65.0  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
  136     11      3    122       305.0  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    6      2      1      3         7.5  ported1603/inc/sa_rl_appl_opcodes_type.h DELETED  (C)
    4      0      1      3         7.5  ported1603/inc/sa_rl_appl_opcodes_type.h INSERTED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_sc_pid_str_type.h DELETED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_sc_pid_str_type.h INSERTED  (C)
    2      0      2      2         5.0  ported1603/inc/sa_sc_secu_const.h DELETED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_sc_secu_const.h INSERTED  (C)
    2      1      0      1         2.5  ported1603/inc/sa_sm_exp_if.h DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_sm_exp_if.h INSERTED  (C)
   19      0      1     18        45.0  ported1603/inc/sa_sm_sess_const.h DELETED  (C)
   23      0      1     22        55.0  ported1603/inc/sa_sm_sess_const.h INSERTED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_tp_lexicon_type.h DELETED  (C)
    2      1      1      1         2.5  ported1603/inc/sa_tp_lexicon_type.h INSERTED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_tp_max_string_type.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_tp_max_string_type.h INSERTED  (C)
   38     18      6     14        35.0  ported1603/inc/sa_auto_msgs.tl1 DELETED  (C)
  414     25     82    383       957.5  ported1603/inc/sa_auto_msgs.tl1 INSERTED  (C)
 2196    135    226   2018      5045.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
 2085    150    103   1901      4752.5  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
  486     43     20    433      1082.5  ported1603/inc/sa_blocks.tl1 DELETED  (C)
  720     66    108    601      1502.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
  113      8      8    104       260.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
  257     21     55    225       562.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
   69      6     14     52       130.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
  224      8     42    189       472.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_descriptions_X.tl1 DELETED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_descriptions_X.tl1 INSERTED  (C)
 1204     83     21   1114      2785.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
 1718    136     68   1559      3897.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/cpp_glue.hpp DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/cpp_glue.hpp INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
    2      0      1      1         2.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    2      1      0      1         2.5  ported1603/inc/sa_ch_gige_cmds_if.h DELETED  (C)
    3      0      0      3         7.5  ported1603/inc/sa_ch_gige_cmds_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_ch_8021x_cmds_if.h DELETED  (C)
   12      2      0     10        25.0  ported1603/inc/sa_ch_8021x_cmds_if.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ks_base.h DELETED  (C)
    5      0      5      5        12.5  ported1603/inc2/ks_base.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ma_efw_addressing_edlc.h DELETED  (C)
    1      0      0      1         2.5  ported1603/inc2/ma_efw_addressing_edlc.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_ch_generic_proc_modl.c DELETED  (C)
    3      0      1      2         5.0  ported1603/src_admin/sa_ch_generic_proc_modl.c INSERTED  (C)
   27      1      7     20        50.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
  234     39     58    139       347.5  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    2      1      0      1         2.5  ported1603/src_admin/sa_ci_ase_modl.c DELETED  (C)
   25      2      3     21        52.5  ported1603/src_admin/sa_ci_ase_modl.c INSERTED  (C)
    9      2      0      7        17.5  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
  369     71     86    218       545.0  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
   14      2      1     11        27.5  ported1603/src_admin/sa_ci_prov_modl.c DELETED  (C)
   43     10      1     32        80.0  ported1603/src_admin/sa_ci_prov_modl.c INSERTED  (C)
    1      0      1      1         2.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   45      7      5     34        85.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
    5      1      0      4        10.0  ported1603/src_admin/sa_cr_responder_tsk.c DELETED  (C)
  310     51     73    190       475.0  ported1603/src_admin/sa_cr_responder_tsk.c INSERTED  (C)
   25      2      0     23        57.5  ported1603/src_admin/sa_op_format_modl.c DELETED  (C)
    7      1      0      6        15.0  ported1603/src_admin/sa_op_format_modl.c INSERTED  (C)
   15     10      2      3         7.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
  258     24     81    157       392.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
   18      4      8      6        15.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
  160     33     49     79       197.5  ported1603/src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_tc_cmd_set_ctrl_modl.c DELETED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_tc_cmd_set_ctrl_modl.c INSERTED  (C)
    1      0      1      1         2.5  ported1603/src_admin/sa_ui_menu_mode_modl.c DELETED  (C)
    1      0      1      1         2.5  ported1603/src_admin/sa_ui_menu_mode_modl.c INSERTED  (C)
    4      0      0      4        60.0  ported1603/src_admin/Makefile DELETED  (make)
    3      0      1      2        30.0  ported1603/src_admin/Makefile INSERTED  (make)
    1      0      0      1        15.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
   58     15      0     43       645.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    3      1      0      2        12.0  ported1603/src_admin/cpp_glue.cc DELETED  (C++)
    2      0      0      2        12.0  ported1603/src_admin/cpp_glue.cc INSERTED  (C++)
    1      0      0      1        15.0  ported1603/src_kernel/Makefile DELETED  (make)
    1      0      0      1        15.0  ported1603/src_kernel/Makefile INSERTED  (make)
    0      0      0      0         0.0  ported1603/src_kernel/ks_software_unit_init.c DELETED  (C)
    1      1      0      0         0.0  ported1603/src_kernel/ks_software_unit_init.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_kernel/ks_clock_xapi.c DELETED  (C)
    1      0      0      1         2.5  ported1603/src_kernel/ks_clock_xapi.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_kernel_clk/globals.c DELETED  (C)
    2      0      1      1         2.5  ported1603/src_kernel_clk/globals.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_kernel_clk/ks_clock_xapi.c DELETED  (C)
    1      0      0      1         2.5  ported1603/src_kernel_clk/ks_clock_xapi.c INSERTED  (C)
    0      0      0      0         0.0  sdd/Makefile DELETED  (make)
    1      0      0      1        15.0  sdd/Makefile INSERTED  (make)
    2      0      0      2         5.0  sdd/ks_sdd_hwarm.c DELETED  (C)
    2      0      0      2         5.0  sdd/ks_sdd_hwarm.c INSERTED  (C)
    2      2      0      0         0.0  sdd/ks_sdd_main.c DELETED  (C)
  184     33      9    145       362.5  sdd/ks_sdd_main.c INSERTED  (C)
   32      5      2     25        62.5  sdd/ks_sdd_task.c DELETED  (C)
  291     24     18    254       635.0  sdd/ks_sdd_task.c INSERTED  (C)
    0      0      0      0         0.0  sdd/ks_sdd_type.h DELETED  (C)
   15      7      0      8        20.0  sdd/ks_sdd_type.h INSERTED  (C)
    1      0      0      1         2.5  sdd/ks_sdd_type_int.h DELETED  (C)
    1      0      0      1         2.5  sdd/ks_sdd_type_int.h INSERTED  (C)
    0      0      0      0         0.0  testbed/Makefile DELETED  (make)
    3      0      0      3        45.0  testbed/Makefile INSERTED  (make)
    0      0      0      0         0.0  testbed/src/eq_stub.c DELETED  (C)
   53      9     10     42       105.0  testbed/src/eq_stub.c INSERTED  (C)
    2      0      0      2        30.0  testbed/src/Makefile DELETED  (make)
    3      0      2      1        15.0  testbed/src/Makefile INSERTED  (make)
    0      0      0      0         0.0  testbed/src/migr_stub.cc DELETED  (C++)
    6      1      1      5        30.0  testbed/src/migr_stub.cc INSERTED  (C++)
    1      0      1      0         0.0  testbed/src/asam/init/nt/application_init.cpp DELETED  (C++)
    4      0      3      1         6.0  testbed/src/asam/init/nt/application_init.cpp INSERTED  (C++)
   24      0     24      0         0.0  testbed/src/asam/index_conv/indexConv.cpp DELETED  (C++)
   23      3      0     20       120.0  testbed/src/asam/index_conv/indexConv.cpp INSERTED  (C++)
    0      0      0      0         0.0  testbed/src/OctetString.cc DELETED  (C++)
  224     43     10    171      1026.0  testbed/src/OctetString.cc INSERTED  (C++)
    3      1      0      2        12.0  testbed/src/Snmp.cc DELETED  (C++)
   18      1      0     17       102.0  testbed/src/Snmp.cc INSERTED  (C++)
    2      0      0      2        12.0  testbed/src/SnmpDbg.cc DELETED  (C++)
   34      4      1     29       174.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
    7      1      1      6        36.0  testbed/src/trace_snmp.cc DELETED  (C++)
  124     17      7    100       600.0  testbed/src/trace_snmp.cc INSERTED  (C++)
    5      0      0      5        30.0  testbed/src/mib_simul_special.cc DELETED  (C++)
   33      0      0     33       198.0  testbed/src/mib_simul_special.cc INSERTED  (C++)
    2      1      0      1         6.0  testbed/src/eqsim_trcdbg.cc DELETED  (C++)
   32      0      2     32       192.0  testbed/src/eqsim_trcdbg.cc INSERTED  (C++)
    1      0      0      1        15.0  testbed/src/radiusclient/Makefile DELETED  (make)
    3      0      0      3        45.0  testbed/src/radiusclient/Makefile INSERTED  (make)
    1      0      0      1         2.5  testbed/src/radiusclient/sendserver.c DELETED  (C)
    3      0      1      3         7.5  testbed/src/radiusclient/sendserver.c INSERTED  (C)
    0      0      0      0         0.0  testbed/src/fttu_stub.cc DELETED  (C++)
   25      5      2     19       114.0  testbed/src/fttu_stub.cc INSERTED  (C++)
  334    100    113    121      1815.0  testbed/testbed.cs DELETED  (shell)
   29      5     18      6        90.0  testbed/testbed.cs INSERTED  (shell)
    0      0      0      0         0.0  testbed/snmp++/OctetString.cc DELETED  (C++)
  224     43     10    171      1026.0  testbed/snmp++/OctetString.cc INSERTED  (C++)
    3      1      0      2        12.0  testbed/snmp++/Snmp.cc DELETED  (C++)
   18      1      0     17       102.0  testbed/snmp++/Snmp.cc INSERTED  (C++)
    2      0      0      2        12.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
   34      4      1     29       174.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
    7      1      1      6        36.0  testbed/snmp++/trace_snmp.cc DELETED  (C++)
  124     17      7    100       600.0  testbed/snmp++/trace_snmp.cc INSERTED  (C++)
    5      0      0      5        30.0  testbed/snmp++/mib_simul_special.cc DELETED  (C++)
   33      0      0     33       198.0  testbed/snmp++/mib_simul_special.cc INSERTED  (C++)
  335    100    113    122      1830.0  ----- shell DELETED -----  (3 files)
   92     20     23     54       810.0  ----- shell INSERTED -----  (3 files)
 6388    595    914   5069     30414.0  ----- C++ DELETED -----  (176 files)
14994   2153   1837  11256     67536.0  ----- C++ INSERTED -----  (176 files)
 6905    421    750   6263     15657.5  ----- C DELETED -----  (61 files)
 8281    774    972   6927     17317.5  ----- C INSERTED -----  (61 files)
   10      0      0     10       150.0  ----- make DELETED -----  (8 files)
   17      0      3     14       210.0  ----- make INSERTED -----  (8 files)
 3512    496     21   2995     19467.5  ----- Ada DELETED -----  (1 file)
  634     93      3    538      3497.0  ----- Ada INSERTED -----  (1 file)
17150   1612   1798  14459     67519.0  ***** TOTAL DELETED *****  (249 files)
24018   3040   2838  18789     89370.5  ***** TOTAL INSERTED *****  (249 files)
