Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      1      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
    1      0      1      1        15.0  config/tl1_conditionals.txt INSERTED  (shell)
    1      0      1      0         0.0  config/ehnt-a/sa_options.h DELETED  (C)
    1      0      1      1         2.5  config/ehnt-a/sa_options.h INSERTED  (C)
    3      0      0      3        18.0  new/alarm/AlarmTable.h DELETED  (C++)
    3      0      0      3        18.0  new/alarm/AlarmTable.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOprRlsOntMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/BponOprRlsOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/apon/Bpon-Opr-lpbk-ont.cc DELETED  (C++)
   17      2      0     15        90.0  new/apon/Bpon-Opr-lpbk-ont.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/BponOprRlsOntMib.cc DELETED  (C++)
   38      8      0     30       180.0  new/apon/BponOprRlsOntMib.cc INSERTED  (C++)
    2      1      0      1         2.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
    2      0      1      1         2.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    3      1      0      2         5.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
    4      0      0      4        10.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
    5      1      0      4        10.0  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_commands.tl1 DELETED  (C)
    2      1      0      1         2.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
    9      0      0      9        22.5  ported1603/inc/sa_parameters.tl1 DELETED  (C)
   11      0      0     11        27.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    1      0      1      0         0.0  ----- shell DELETED -----  (1 file)
    1      0      1      1        15.0  ----- shell INSERTED -----  (1 file)
    4      1      0      3        18.0  ----- C++ DELETED -----  (4 files)
   63     10      0     53       318.0  ----- C++ INSERTED -----  (4 files)
   18      2      1     15        37.5  ----- C DELETED -----  (7 files)
   27      2      2     24        60.0  ----- C INSERTED -----  (7 files)
   23      3      2     18        55.5  ***** TOTAL DELETED *****  (12 files)
   91     12      3     78       393.0  ***** TOTAL INSERTED *****  (12 files)
