Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      1      1         6.0  asam_misc/dm_adapter5.cc DELETED  (C++)
    1      0      1      1         6.0  asam_misc/dm_adapter5.cc INSERTED  (C++)
    0      0      0      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
    9      0      9      8       120.0  config/tl1_conditionals.txt INSERTED  (shell)
    0      0      0      0         0.0  config/ehnt-a/sa_options.h DELETED  (C)
    8      0      8      8        20.0  config/ehnt-a/sa_options.h INSERTED  (C)
    2      0      1      2         5.0  gbos/ks_mbx.c DELETED  (C)
    2      0      2      2         5.0  gbos/ks_mbx.c INSERTED  (C)
    4      0      0      4        10.0  gbos/ks_memory.c DELETED  (C)
    5      0      2      4        10.0  gbos/ks_memory.c INSERTED  (C)
    1      0      0      1         2.5  gbos/ks_timers2.c DELETED  (C)
    1      0      1      1         2.5  gbos/ks_timers2.c INSERTED  (C)
    3      1      0      2        12.0  new/alarm/Alarm.cc DELETED  (C++)
   19      1      2     18       108.0  new/alarm/Alarm.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/rtrv_alm.cc DELETED  (C++)
    4      0      0      4        24.0  new/alarm/rtrv_alm.cc INSERTED  (C++)
    1      1      0      0         0.0  new/alarm/rtrv_attr.cc DELETED  (C++)
    6      0      0      6        36.0  new/alarm/rtrv_attr.cc INSERTED  (C++)
    1      1      0      0         0.0  new/alarm/set_attr.cc DELETED  (C++)
    4      0      0      4        24.0  new/alarm/set_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/rtrv_cond.cc DELETED  (C++)
    4      0      0      4        24.0  new/alarm/rtrv_cond.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/auto_alm2.cc DELETED  (C++)
  101     19     10     74       444.0  new/alarm/auto_alm2.cc INSERTED  (C++)
    3      1      2      0         0.0  new/alarm/AlarmTable.h DELETED  (C++)
   20      0      2     18       108.0  new/alarm/AlarmTable.h INSERTED  (C++)
    2      1      0      1         6.0  new/inc/PmMontype.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/PmMontype.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/IpAtmMib.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/IpAtmMib.h INSERTED  (C++)
    2      0      2      1         6.0  new/inc/AsamSystemMib.h DELETED  (C++)
   22      2      1     20       120.0  new/inc/AsamSystemMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamIgmpMib.h DELETED  (C++)
    2      1      0      1         6.0  new/inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/SyslogNonRtrvCmd.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/SyslogNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamPonMib.h DELETED  (C++)
    7      2      0      5        30.0  new/inc/AsamPonMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponAsamOntMib.h DELETED  (C++)
   12      0      0     12        72.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponCardMib.h DELETED  (C++)
    4      0      2      4        24.0  new/inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntMib.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/BponOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntNonRtrvCmd.h DELETED  (C++)
    4      1      0      3        18.0  new/inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntVdslNonRtrvCmd.h DELETED  (C++)
    3      1      0      2        12.0  new/inc/BponOntVdslNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/BponVdslMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/BponVdslMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/GponServiceVoipMib.h DELETED  (C++)
    6      0      0      6        36.0  new/inc/GponServiceVoipMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntBwProfileMib.h DELETED  (C++)
   11      2      0      9        54.0  new/inc/OntBwProfileMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntBwProfileNonRtrvCmd.h DELETED  (C++)
    3      0      1      3        18.0  new/inc/OntBwProfileNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/OntEnetMib.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/OntEnetMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new/inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/GponXdslProfileSpecNonRtrvCmd.h DELETED  (C++)
   30      5      0     25       150.0  new/inc/GponXdslProfileSpecNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/GponXdslSpecMib.h DELETED  (C++)
   15      4      0     11        66.0  new/inc/GponXdslSpecMib.h INSERTED  (C++)
    2      0      2      2        12.0  new/inc/GponXdslOperDataMib.h DELETED  (C++)
   34      5      5     29       174.0  new/inc/GponXdslOperDataMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntUniNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/OntUniNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/OntUniMib.h DELETED  (C++)
   12      0      0     12        72.0  new/inc/OntUniMib.h INSERTED  (C++)
    1      1      0      0         0.0  new/other/AsamSystemMib.cc DELETED  (C++)
  455    115      9    334      2004.0  new/other/AsamSystemMib.cc INSERTED  (C++)
   16      1      5     11        66.0  new/other/ne_all.cc DELETED  (C++)
   80      8      7     65       390.0  new/other/ne_all.cc INSERTED  (C++)
    1      1      0      0         0.0  new/other/syncn_cmds.cc DELETED  (C++)
    2      2      0      0         0.0  new/other/syncn_cmds.cc INSERTED  (C++)
   12      1      4      7        42.0  new/other/rtrv_errorlog.cc DELETED  (C++)
   21      2      0     19       114.0  new/other/rtrv_errorlog.cc INSERTED  (C++)
    0      0      0      0         0.0  new/other/stubs_fgu25.cc DELETED  (C++)
   25      1     22      2        12.0  new/other/stubs_fgu25.cc INSERTED  (C++)
   79     10     69      0         0.0  new/other/idsyntax_cmds.cc DELETED  (C++)
    1      0      1      0         0.0  new/other/idsyntax_cmds.cc INSERTED  (C++)
    4      0      1      4        24.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
    1      0      1      1         6.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
    2      1      0      1         2.5  new/utils/get_parameters.c DELETED  (C)
   14      0      0     14        35.0  new/utils/get_parameters.c INSERTED  (C)
    5      3      0      2        12.0  new/utils++/Parameter.cc DELETED  (C++)
    9      1      0      8        48.0  new/utils++/Parameter.cc INSERTED  (C++)
    4      4      0      0         0.0  new/utils++/PmMontype.cc DELETED  (C++)
    4      0      0      4        24.0  new/utils++/PmMontype.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/AidFacility.cc DELETED  (C++)
    2      0      0      2        12.0  new/utils++/AidFacility.cc INSERTED  (C++)
    4      0      0      4        24.0  new/apon/AidOntFacility.cc DELETED  (C++)
   22      0      0     22       132.0  new/apon/AidOntFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/AsamPonMib.cc DELETED  (C++)
   73     16      0     57       342.0  new/apon/AsamPonMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
  132     27      5    101       606.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
    6      1      1      4        24.0  new/apon/BponCardMib.cc DELETED  (C++)
   11      1      0     10        60.0  new/apon/BponCardMib.cc INSERTED  (C++)
    3      0      0      3        18.0  new/apon/BponOntMib.cc DELETED  (C++)
   11      2      0      9        54.0  new/apon/BponOntMib.cc INSERTED  (C++)
    2      2      0      0         0.0  new/apon/BponOntNonRtrvCmd.cc DELETED  (C++)
   22      6      0     16        96.0  new/apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/BponOntParms.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/BponOntParms.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
    3      1      0      2        12.0  new/apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponOntVdsl_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/BponOntVdsl_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/Bponont_cmds.cc DELETED  (C++)
  664     82     91    496      2976.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/GponServiceVoipMib.cc DELETED  (C++)
   32      2      0     30       180.0  new/apon/GponServiceVoipMib.cc INSERTED  (C++)
   18      0      4     14        84.0  new/apon/OntBwProfileMib.cc DELETED  (C++)
   98     15     23     60       360.0  new/apon/OntBwProfileMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/OntBwProfileNonRtrvCmd.cc DELETED  (C++)
   33      5      5     23       138.0  new/apon/OntBwProfileNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/OntCardNonRtrvCmd.cc DELETED  (C++)
   11      1      2      8        48.0  new/apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
    3      0      0      3        18.0  new/apon/OntEnetMib.cc DELETED  (C++)
   18      0      0     18       108.0  new/apon/OntEnetMib.cc INSERTED  (C++)
    4      0      0      4        24.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   34      0      0     34       204.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
   68      7     12     49       294.0  new/apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    9      1      0      8        48.0  new/apon/ontcard_cmds.cc DELETED  (C++)
   16      2      0     14        84.0  new/apon/ontcard_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/ontvoip_cmds.cc DELETED  (C++)
   21      0      0     21       126.0  new/apon/ontvoip_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/pon_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/pon_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/profile_ontbw_cmds.cc DELETED  (C++)
   29      2      0     27       162.0  new/apon/profile_ontbw_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/pm_ontl2uni_cmds.cc DELETED  (C++)
    2      0      1      2        12.0  new/apon/pm_ontl2uni_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/swdb/opstat_swdb_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/swdb/opstat_swdb_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/AsamIgmpMib.cc DELETED  (C++)
   36      7      2     27       162.0  new/igmp/AsamIgmpMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
   20      2      0     18       108.0  new/igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
    2      2      0      0         0.0  new/vdsl/BponVdslMib.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/BponVdslMib.cc INSERTED  (C++)
    2      2      0      0         0.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/vdsl/pmmode_bponvdsl_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/pmmode_bponvdsl_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vdsl/profile_bponvdsl_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/profile_bponvdsl_cmds.cc INSERTED  (C++)
    2      2      0      0         0.0  new/vdsl/rept_opstat_bponvdsl.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/rept_opstat_bponvdsl.cc INSERTED  (C++)
    1      1      0      0         0.0  new/vdsl/rtrv_pm_bponvdsl.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/rtrv_pm_bponvdsl.cc INSERTED  (C++)
    2      2      0      0         0.0  new/vdsl/rtrv_profile_bponvdsl.cc DELETED  (C++)
    2      0      0      2        12.0  new/vdsl/rtrv_profile_bponvdsl.cc INSERTED  (C++)
    2      1      0      1         6.0  new/syslog/SyslogNonRtrvCmd.cc DELETED  (C++)
   11      0      4      8        48.0  new/syslog/SyslogNonRtrvCmd.cc INSERTED  (C++)
    5      1      0      4        24.0  new/xdsl/GponXdslProfileSpecNonRtrvCmd.cc DELETED  (C++)
  461     49     98    326      1956.0  new/xdsl/GponXdslProfileSpecNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/xdsl/GponXdslSpecMib.cc DELETED  (C++)
  117     25      0     92       552.0  new/xdsl/GponXdslSpecMib.cc INSERTED  (C++)
    9      9      0      0         0.0  new/xdsl/gponXdslProfileSpec_cmds.cc DELETED  (C++)
  319     39      3    277      1662.0  new/xdsl/gponXdslProfileSpec_cmds.cc INSERTED  (C++)
  172     19     13    152       912.0  new/xdsl/rept_opstat_operdata_cmds.cc DELETED  (C++)
  513     27     48    455      2730.0  new/xdsl/rept_opstat_operdata_cmds.cc INSERTED  (C++)
    4      0      0      4        24.0  new/xdsl/GponXdslOperDataMib.cc DELETED  (C++)
  113     21      0     92       552.0  new/xdsl/GponXdslOperDataMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/xdsl/GponXdslConfigNonRtrvCmd.cc DELETED  (C++)
   10      0      0     10        60.0  new/xdsl/GponXdslConfigNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new/xdsl/rtrv_inv_xdslxtur.cc DELETED  (C++)
   25      5      4     16        96.0  new/xdsl/rtrv_inv_xdslxtur.cc INSERTED  (C++)
    8      0      0      8        48.0  new/arp/arp_cmds.cc DELETED  (C++)
   16      2      1     13        78.0  new/arp/arp_cmds.cc INSERTED  (C++)
    4      2      0      2        12.0  new/vlan/ontuni_cmds.cc DELETED  (C++)
  212     22      0    190      1140.0  new/vlan/ontuni_cmds.cc INSERTED  (C++)
    3      1      0      2        12.0  new/vlan/OntUniMib.cc DELETED  (C++)
  157     46      0    111       666.0  new/vlan/OntUniMib.cc INSERTED  (C++)
    8      1      4      5        12.5  ported1603/inc/sa_ci_craft_num_type.h DELETED  (C)
    7      0      4      5        12.5  ported1603/inc/sa_ci_craft_num_type.h INSERTED  (C)
   21      0      1     21        52.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
   79      4     17     63       157.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
   23      3     15      5        12.5  ported1603/inc/sa_sm_sess_const.h DELETED  (C)
   27      4     13     10        25.0  ported1603/inc/sa_sm_sess_const.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_auto_msgs.tl1 DELETED  (C)
   12      0      6     12        30.0  ported1603/inc/sa_auto_msgs.tl1 INSERTED  (C)
   43      9      2     34        85.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
  343     18     37    325       812.5  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
  328      3     20    325       812.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    5      4      0      1         2.5  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
  215     16     40    199       497.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    4      4      0      0         0.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
  282     10     18    254       635.0  ported1603/inc/sa_commands.tl1 INSERTED  (C)
   57     11      0     46       115.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
 1595     25     24   1570      3925.0  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    2      2      0      0         0.0  ported1603/inc/sa_ch_xdsl_cmds_if.h DELETED  (C)
   14      0      0     14        35.0  ported1603/inc/sa_ch_xdsl_cmds_if.h INSERTED  (C)
    8      8      0      0         0.0  ported1603/inc/sa_ch_vdsl_cmds_if.h DELETED  (C)
    8      0      0      8        20.0  ported1603/inc/sa_ch_vdsl_cmds_if.h INSERTED  (C)
    5      5      0      0         0.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   13      0      0     13        32.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ks_kernel_if_init_const.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc2/ks_kernel_if_init_const.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ks_config.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc2/ks_config.h INSERTED  (C)
    6      0      0      6        15.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
    4      0      0      4        10.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    8      0      2      8        20.0  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
    8      0      3      8        20.0  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
    5      0      0      5        12.5  ported1603/src_admin/sa_ci_prov_modl.c DELETED  (C)
    5      0      0      5        12.5  ported1603/src_admin/sa_ci_prov_modl.c INSERTED  (C)
    5      0      0      5        12.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
    4      3      0      1         2.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
   14      2      2     12        30.0  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
    8      0      1      8        20.0  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
   65      6      2     57       142.5  ported1603/src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
   35      1      5     34        85.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
   23      7      7      9       135.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    2      0      0      2         5.0  sdd/ks_sdd_f360.h DELETED  (C)
    6      2      0      4        10.0  sdd/ks_sdd_f360.h INSERTED  (C)
    1      0      0      1         2.5  sdd/ks_sdd_isrc.c DELETED  (C)
    2      0      0      2         5.0  sdd/ks_sdd_isrc.c INSERTED  (C)
    3      0      0      3         7.5  sdd/ks_sdd_m360.c DELETED  (C)
    2      0      0      2         5.0  sdd/ks_sdd_m360.c INSERTED  (C)
    3      1      0      2         5.0  sdd/ks_sdd_main.c DELETED  (C)
   23      0      4     19        47.5  sdd/ks_sdd_main.c INSERTED  (C)
   11      4      0      7        17.5  sdd/ks_sdd_task.c DELETED  (C)
  149      4     44    102       255.0  sdd/ks_sdd_task.c INSERTED  (C)
    1      0      1      1         2.5  sdd/ks_sdd_type_int.h DELETED  (C)
    2      0      1      2         5.0  sdd/ks_sdd_type_int.h INSERTED  (C)
    1      0      1      0         0.0  testbed/Makefile DELETED  (make)
   10      1      2      7       105.0  testbed/Makefile INSERTED  (make)
    4      0      1      4        24.0  testbed/src/SnmpDbg.cc DELETED  (C++)
    1      0      1      1         6.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
    4      0      1      4        24.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
    1      0      1      1         6.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
    0      0      0      0         0.0  ----- shell DELETED -----  (2 files)
   32      7     16     17       255.0  ----- shell INSERTED -----  (2 files)
  440     80    106    274      1644.0  ----- C++ DELETED -----  (85 files)
 4287    586    366   3392     20352.0  ----- C++ INSERTED -----  (85 files)
  312     62     30    231       577.5  ----- C DELETED -----  (31 files)
 3203     90    252   3020      7550.0  ----- C INSERTED -----  (31 files)
    1      0      1      0         0.0  ----- make DELETED -----  (1 file)
   10      1      2      7       105.0  ----- make INSERTED -----  (1 file)
  753    142    137    505      2221.5  ***** TOTAL DELETED *****  (119 files)
 7532    684    636   6436     28262.0  ***** TOTAL INSERTED *****  (119 files)
