Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    0      0      0      0         0.0  asam_misc/string_add.c DELETED  (C)
    2      0      0      2         5.0  asam_misc/string_add.c INSERTED  (C)
    0      0      0      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
    1      0      1      1        15.0  config/tl1_conditionals.txt INSERTED  (shell)
    0      0      0      0         0.0  config/ehnt-a/sa_options.h DELETED  (C)
    1      0      1      1         2.5  config/ehnt-a/sa_options.h INSERTED  (C)
   23      1      3     19       114.0  new/alarm/Alarm.cc DELETED  (C++)
   32      1      3     28       168.0  new/alarm/Alarm.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/AlarmTable.h DELETED  (C++)
    1      0      0      1         6.0  new/alarm/AlarmTable.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/PmMontype.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/PmMontype.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponAsamOntMib.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/BponPotsMib.h DELETED  (C++)
   13      2      0     11        66.0  new/inc/BponPotsMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntPotsNonRtrvCmd.h DELETED  (C++)
   20      2      0     18       108.0  new/inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntVideoMib.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntVideoMib.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/GponTCMonitorMib.h DELETED  (C++)
   17      2      0     15        90.0  new/inc/GponTCMonitorMib.h INSERTED  (C++)
    4      0      0      4        24.0  new/inc/OntCesUniMib.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/OntCesUniMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/ServiceCesPwMib.h DELETED  (C++)
    4      2      0      2        12.0  new/inc/ServiceCesPwMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/ServiceCesPwNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/ServiceCesPwNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/other/ne_all.cc DELETED  (C++)
    9      0      2      8        48.0  new/other/ne_all.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
    4      0      0      4        24.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
   21      4      2     17       102.0  new/apon/BponOntNonRtrvCmd.cc DELETED  (C++)
  235     17      3    217      1302.0  new/apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/BponPotsMib.cc DELETED  (C++)
  135     30      0    105       630.0  new/apon/BponPotsMib.cc INSERTED  (C++)
   12      4      2      6        36.0  new/apon/Bponont_cmds.cc DELETED  (C++)
   75      7      8     60       360.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/GponPQProfileMib.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/GponPQProfileMib.cc INSERTED  (C++)
    3      1      0      2        12.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   15      2      5      9        54.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
  232     26     92    126       756.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new/apon/OntVidAniNonRtrvCmd.cc DELETED  (C++)
   86     16      6     68       408.0  new/apon/OntVidAniNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntVideoMib.cc DELETED  (C++)
   37      8      2     28       168.0  new/apon/OntVideoMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/ontpots_cmds.cc DELETED  (C++)
   45      2     29     14        84.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
    7      0      0      7        42.0  new/apon/ontvidani_cmds.cc DELETED  (C++)
   16      0      0     16        96.0  new/apon/ontvidani_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/GponTCMonitorMib.cc DELETED  (C++)
  195     40     20    135       810.0  new/apon/GponTCMonitorMib.cc INSERTED  (C++)
   18      0      0     18       108.0  new/apon/OntCesUniNonRtrvCmd.cc DELETED  (C++)
   18      0      0     18       108.0  new/apon/OntCesUniNonRtrvCmd.cc INSERTED  (C++)
    9      0      0      9        54.0  new/apon/OntCesUniMib.cc DELETED  (C++)
    9      0      0      9        54.0  new/apon/OntCesUniMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/ServiceCesPwMib.cc DELETED  (C++)
   70     16      0     54       324.0  new/apon/ServiceCesPwMib.cc INSERTED  (C++)
  107      8      0     99       594.0  new/apon/ServiceCesPwNonRtrvCmd.cc DELETED  (C++)
  230     16      4    210      1260.0  new/apon/ServiceCesPwNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/rtrv_pm_ontcesuni.cc DELETED  (C++)
   42      3      0     39       234.0  new/apon/rtrv_pm_ontcesuni.cc INSERTED  (C++)
    2      0      0      2        12.0  new/igmp/rept_opstat_igmpchn.cc DELETED  (C++)
    3      1      0      2        12.0  new/igmp/rept_opstat_igmpchn.cc INSERTED  (C++)
    2      0      0      2        12.0  new/igmp/rept_opstat_mcsrc.cc DELETED  (C++)
    3      1      0      2        12.0  new/igmp/rept_opstat_mcsrc.cc INSERTED  (C++)
   10      0      0     10        60.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc DELETED  (C++)
  243     32      2    209      1254.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc INSERTED  (C++)
    8      0      4      5        30.0  new/vdsl/rept_opstat_bponvdsl.cc DELETED  (C++)
  160     24      2    134       804.0  new/vdsl/rept_opstat_bponvdsl.cc INSERTED  (C++)
   19      1      0     18       108.0  new/vdsl/rtrv_profile_bponvdsl.cc DELETED  (C++)
   99      6      0     93       558.0  new/vdsl/rtrv_profile_bponvdsl.cc INSERTED  (C++)
    4      0      0      4        10.0  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
   13      1      0     12        30.0  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
   72     10      4     58       145.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
   93      5      0     88       220.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    6      0      0      6        15.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
   19      1      0     18        45.0  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
   19      2      0     17        42.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
   27      1      2     24        60.0  ported1603/inc/sa_commands.tl1 INSERTED  (C)
  145      4      0    141       352.5  ported1603/inc/sa_parameters.tl1 DELETED  (C)
  201      7      0    194       485.0  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
    8      1      0      7        17.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
    4      1      0      3        45.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    1      0      0      1        15.0  testbed/Makefile DELETED  (make)
    1      0      0      1        15.0  testbed/Makefile INSERTED  (make)
    0      0      0      0         0.0  testbed/src_isam/stubs/Makefile DELETED  (make)
    3      0      0      3        45.0  testbed/src_isam/stubs/Makefile INSERTED  (make)
    3      2      0      1         6.0  testbed/src_isam/stubs/alarm_stub.cc DELETED  (C++)
   14      3      0     11        66.0  testbed/src_isam/stubs/alarm_stub.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src_isam/stubs/iocm_stub.cc DELETED  (C++)
   27      6      2     19       114.0  testbed/src_isam/stubs/iocm_stub.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src_isam/stubs/radius_stub.cc DELETED  (C++)
    8      1      1      6        36.0  testbed/src_isam/stubs/radius_stub.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src_isam/stubs/ssh_stub.cc DELETED  (C++)
    8      1      0      7        42.0  testbed/src_isam/stubs/ssh_stub.cc INSERTED  (C++)
    0      0      0      0         0.0  ----- shell DELETED -----  (2 files)
    5      1      1      4        60.0  ----- shell INSERTED -----  (2 files)
  266     24     11    234      1404.0  ----- C++ DELETED -----  (39 files)
 2119    267    181   1692     10152.0  ----- C++ INSERTED -----  (39 files)
  227     14      4    209       522.5  ----- C DELETED -----  (9 files)
  383     18      3    363       907.5  ----- C INSERTED -----  (9 files)
    1      0      0      1        15.0  ----- make DELETED -----  (2 files)
    4      0      0      4        60.0  ----- make INSERTED -----  (2 files)
  494     38     15    444      1941.5  ***** TOTAL DELETED *****  (52 files)
 2511    286    185   2063     11179.5  ***** TOTAL INSERTED *****  (52 files)
