Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      0      1         6.0  new/alarm/set_almth.cc DELETED  (C++)
    1      0      0      1         6.0  new/alarm/set_almth.cc INSERTED  (C++)
    4      0      0      4        24.0  new/alarm/AlarmTable.h DELETED  (C++)
    4      0      0      4        24.0  new/alarm/AlarmTable.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IpAtmMib.h DELETED  (C++)
    3      1      2      2        12.0  new/inc/IpAtmMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/BponCardMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/BponCardMib.h INSERTED  (C++)
    3      0      0      3        18.0  new/inc/BponPotsMib.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/BponPotsMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/PlimMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/PlimMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/VlanModeNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/VlanModeNonRtrvCmd.h INSERTED  (C++)
    6      1      0      5        30.0  new/inc/VlanLanxMib.h DELETED  (C++)
   17      2      0     15        90.0  new/inc/VlanLanxMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/VlanLanxNonRtrvCmd.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/VlanLanxNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/other/init_sys.cc DELETED  (C++)
    5      0      1      5        30.0  new/other/init_sys.cc INSERTED  (C++)
    0      0      0      0         0.0  new/other/IpAtmMib.cc DELETED  (C++)
   59      9      4     48       288.0  new/other/IpAtmMib.cc INSERTED  (C++)
   29      1      4     24       144.0  new/other/ip_cmds.cc DELETED  (C++)
   53      0      5     48       288.0  new/other/ip_cmds.cc INSERTED  (C++)
    4      0      0      4        24.0  new/other/ne_all.cc DELETED  (C++)
    4      0      0      4        24.0  new/other/ne_all.cc INSERTED  (C++)
    1      0      0      1         6.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
    2      0      0      2        12.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/AidOntFacility.cc DELETED  (C++)
    6      0      0      6        36.0  new/apon/AidOntFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/Bpon-Opr-lpbk-ont.cc DELETED  (C++)
   19      3      0     16        96.0  new/apon/Bpon-Opr-lpbk-ont.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/BponCardMib.cc DELETED  (C++)
   13      0      0     13        78.0  new/apon/BponCardMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/BponOprRlsOntMib.cc DELETED  (C++)
    2      2      0      0         0.0  new/apon/BponOprRlsOntMib.cc INSERTED  (C++)
   14      5      0      9        54.0  new/apon/BponPotsMib.cc DELETED  (C++)
   23      1      0     22       132.0  new/apon/BponPotsMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/Bponont_cmds.cc DELETED  (C++)
   39      3      0     36       216.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/ontcard_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/ontcard_cmds.cc INSERTED  (C++)
    9      3      0      6        36.0  new/apon/ontpots_cmds.cc DELETED  (C++)
   14      0      0     14        84.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
    2      2      0      0         0.0  new/apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
    5      1      0      4        24.0  new/qos/AsamQosMib.cc DELETED  (C++)
   26      0      2     24       144.0  new/qos/AsamQosMib.cc INSERTED  (C++)
   60      6      7     51       306.0  new/qos/schedQosNonRtrvCmd.cc DELETED  (C++)
    0      0      0      0         0.0  new/qos/schedQosNonRtrvCmd.cc INSERTED  (C++)
   39      0     24     15        90.0  new/vlan/PlimMib.cc DELETED  (C++)
   41      1     26     14        84.0  new/vlan/PlimMib.cc INSERTED  (C++)
    3      0      0      3        18.0  new/vlan/VlanmodeNonRtrvCmd.cc DELETED  (C++)
    3      0      0      3        18.0  new/vlan/VlanmodeNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new/vlan/vlanmode_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/vlan/vlanmode_cmds.cc INSERTED  (C++)
   32      2      2     28       168.0  new/vlan/VlanLanxMib.cc DELETED  (C++)
   89      5      4     80       480.0  new/vlan/VlanLanxMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/vlan/vlanlanx_cmds.cc DELETED  (C++)
   12      0      0     12        72.0  new/vlan/vlanlanx_cmds.cc INSERTED  (C++)
   12      5      1      6        36.0  new/vlan/VlanLanxNonRtrvCmd.cc DELETED  (C++)
   35      2      2     31       186.0  new/vlan/VlanLanxNonRtrvCmd.cc INSERTED  (C++)
    6      1      0      5        12.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
    8      0      4      4        10.0  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
   65      2      0     63       157.5  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
   75      2      0     73       182.5  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    8      0      0      8        20.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
   31      3      0     28        70.0  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    4      0      0      4        10.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
    4      0      0      4        10.0  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_commands.tl1 DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
   77      3      0     74       185.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
  112      4      0    108       270.0  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_op_format_modl.c DELETED  (C)
    1      0      1      0         0.0  ported1603/src_admin/sa_op_format_modl.c INSERTED  (C)
    1      1      0      0         0.0  ported1603/src_admin/sa_rs_remote_server_tsk.c DELETED  (C)
   59     16     25     20        50.0  ported1603/src_admin/sa_rs_remote_server_tsk.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/Makefile DELETED  (make)
    1      0      0      1        15.0  ported1603/src_admin/Makefile INSERTED  (make)
    1      0      0      1         6.0  testbed/src/SnmpDbg.cc DELETED  (C++)
    2      0      0      2        12.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
    1      0      0      1         6.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
    2      0      0      2        12.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
  238     27     38    177      1062.0  ----- C++ DELETED -----  (33 files)
  502     29     46    432      2592.0  ----- C++ INSERTED -----  (33 files)
  163      7      0    156       390.0  ----- C DELETED -----  (8 files)
  291     25     30    238       595.0  ----- C INSERTED -----  (8 files)
    0      0      0      0         0.0  ----- make DELETED -----  (1 file)
    1      0      0      1        15.0  ----- make INSERTED -----  (1 file)
  401     34     38    333      1452.0  ***** TOTAL DELETED *****  (42 files)
  794     54     76    671      3202.0  ***** TOTAL INSERTED *****  (42 files)
