Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      1      1        15.0  config/tl1_conditionals.txt DELETED  (shell)
    2      0      2      2        30.0  config/tl1_conditionals.txt INSERTED  (shell)
    7      1      6      3         7.5  config/ehnt-a/sa_options.h DELETED  (C)
    5      0      5      4        10.0  config/ehnt-a/sa_options.h INSERTED  (C)
    6      0      1      5        30.0  new/alarm/Alarm.cc DELETED  (C++)
   59      6      6     47       282.0  new/alarm/Alarm.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/rtrv_alm.cc DELETED  (C++)
    1      0      0      1         6.0  new/alarm/rtrv_alm.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/rtrv_cond.cc DELETED  (C++)
    1      0      0      1         6.0  new/alarm/rtrv_cond.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/auto_alm2.cc DELETED  (C++)
    1      0      0      1         6.0  new/alarm/auto_alm2.cc INSERTED  (C++)
    7      0      0      7        42.0  new/alarm/AlarmTable.h DELETED  (C++)
    7      0      0      7        42.0  new/alarm/AlarmTable.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/Alarm.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/Alarm.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamSystemMib.h DELETED  (C++)
    5      1      0      4        24.0  new/inc/AsamSystemMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IgmpchnNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/IgmpchnNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/McsrcNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/McsrcNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/ArpCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/ArpCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/ArpMib.h DELETED  (C++)
   13      1      0     12        72.0  new/inc/ArpMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/BponAsamOntMib.h DELETED  (C++)
   10      1      0      9        54.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponCardMib.h DELETED  (C++)
    3      0      0      3        18.0  new/inc/BponCardMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntNonRtrvCmd.h DELETED  (C++)
    5      1      1      4        24.0  new/inc/BponOntNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/GponServiceVoipMib.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/GponServiceVoipMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PlimMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/PlimMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/CfmMib.h DELETED  (C++)
   17      2      1     14        84.0  new/inc/CfmMib.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/LanxCfmMib.h DELETED  (C++)
   16      1      1     14        84.0  new/inc/LanxCfmMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/SntpMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/SntpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/other/AsamSystemMib.cc DELETED  (C++)
   64     12      5     49       294.0  new/other/AsamSystemMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/other/ne_all.cc DELETED  (C++)
   26      4      0     22       132.0  new/other/ne_all.cc INSERTED  (C++)
    0      0      0      0         0.0  new/other/stubs_fgu25.cc DELETED  (C++)
    9      1      8      0         0.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    1      0      0      1         6.0  new/other/sntp_all.cc DELETED  (C++)
    1      0      0      1         6.0  new/other/sntp_all.cc INSERTED  (C++)
   10      1      0      9        54.0  new/other/SntpMib.cc DELETED  (C++)
   11      2      0      9        54.0  new/other/SntpMib.cc INSERTED  (C++)
  107     10     22     93       558.0  new/other/idsyntax_cmds.cc DELETED  (C++)
   29      3      6     26       156.0  new/other/idsyntax_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils/get_parameters.c DELETED  (C)
    7      0      0      7        17.5  new/utils/get_parameters.c INSERTED  (C)
    0      0      0      0         0.0  new/utils/dyntc_util.c DELETED  (C)
   14      0      0     14        35.0  new/utils/dyntc_util.c INSERTED  (C)
    0      0      0      0         0.0  new/utils/unitTest-dyn/dyntc_util.c DELETED  (C)
   14      0      0     14        35.0  new/utils/unitTest-dyn/dyntc_util.c INSERTED  (C)
    0      0      0      0         0.0  new/utils++/Parameter.cc DELETED  (C++)
    4      1      0      3        18.0  new/utils++/Parameter.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/AidOntFacility.cc DELETED  (C++)
    2      1      0      1         6.0  new/apon/AidOntFacility.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/AsamPonDiscoMib.cc DELETED  (C++)
  112     16      2     95       570.0  new/apon/AsamPonDiscoMib.cc INSERTED  (C++)
    3      1      0      2        12.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
   51      6      3     42       252.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponCardMib.cc DELETED  (C++)
   59     10      7     42       252.0  new/apon/BponCardMib.cc INSERTED  (C++)
    7      1      0      6        36.0  new/apon/BponOntNonRtrvCmd.cc DELETED  (C++)
  164     10      4    150       900.0  new/apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
   14      8      0      6        36.0  new/apon/Bponont_cmds.cc DELETED  (C++)
  212     21      0    191      1146.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/GponServiceVoipMib.cc DELETED  (C++)
   53     14      0     39       234.0  new/apon/GponServiceVoipMib.cc INSERTED  (C++)
    4      1      0      3        18.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
   19      2      0     17       102.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    8      1      2      7        42.0  new/apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
   37      5      0     32       192.0  new/apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
   29      5      0     24       144.0  new/apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/ontcard_cmds.cc DELETED  (C++)
   15      2      0     13        78.0  new/apon/ontcard_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/ontpots_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
   14      1      0     13        78.0  new/apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
    2      1      0      1         6.0  new/apon/ServiceCesPwNonRtrvCmd.cc DELETED  (C++)
    9      2      0      7        42.0  new/apon/ServiceCesPwNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/equip2/alwinh_swdx.cc DELETED  (C++)
   47      3      0     44       264.0  new/equip2/alwinh_swdx.cc INSERTED  (C++)
   17      1      0     16        96.0  new/igmp/IgmpchnNonRtrvCmd.cc DELETED  (C++)
   99      5      0     94       564.0  new/igmp/IgmpchnNonRtrvCmd.cc INSERTED  (C++)
   12      0      0     12        72.0  new/igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
   54      0      0     54       324.0  new/igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/igmpchn_cmds.cc DELETED  (C++)
    6      1      0      5        30.0  new/igmp/igmpchn_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/igmp/mcsrc_cmds.cc DELETED  (C++)
   11      1      0     10        60.0  new/igmp/mcsrc_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/igmppackage_cmds.cc DELETED  (C++)
    6      1      0      5        30.0  new/igmp/igmppackage_cmds.cc INSERTED  (C++)
   17      0      0     17       102.0  new/igmp/mcToPkg_PkgToMc_cmds.cc DELETED  (C++)
   58      2      0     56       336.0  new/igmp/mcToPkg_PkgToMc_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new/xdsl/GponXdslConfig_cmds.cc DELETED  (C++)
   25      0      0     25       150.0  new/xdsl/GponXdslConfig_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/arp/ArpMib.cc DELETED  (C++)
  137     18      4    115       690.0  new/arp/ArpMib.cc INSERTED  (C++)
    7      0      1      7        42.0  new/arp/arp_cmds.cc DELETED  (C++)
   56      1      1     55       330.0  new/arp/arp_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vlan/PlimMib.cc DELETED  (C++)
   50     11      8     31       186.0  new/vlan/PlimMib.cc INSERTED  (C++)
   13      1      1     11        66.0  new/vlan/VlanCmd.cc DELETED  (C++)
   42      6      3     34       204.0  new/vlan/VlanCmd.cc INSERTED  (C++)
   81     12      1     68       408.0  new/vlan/vlan_rept_opstat_cmds.cc DELETED  (C++)
   47      6      0     41       246.0  new/vlan/vlan_rept_opstat_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/vlan/VlanLanxMib.cc DELETED  (C++)
    2      0      0      2        12.0  new/vlan/VlanLanxMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/vlan/vlanlanx_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/vlan/vlanlanx_cmds.cc INSERTED  (C++)
    1      1      0      0         0.0  new/cfm/CfmMib.cc DELETED  (C++)
  148     22      3    123       738.0  new/cfm/CfmMib.cc INSERTED  (C++)
   14      1      0     13        78.0  new/cfm/CfmMdNonRtrvCmd.cc DELETED  (C++)
    1      1      0      0         0.0  new/cfm/CfmMdNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/cfm/LanxCfmMib.cc DELETED  (C++)
  144     21      3    120       720.0  new/cfm/LanxCfmMib.cc INSERTED  (C++)
   20      1      3     19       114.0  new/cfm/send_lanxcfm_cmds.cc DELETED  (C++)
  290     25     16    262      1572.0  new/cfm/send_lanxcfm_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  ported1603/inc/sa_eqpt_type.h DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_eqpt_type.h INSERTED  (C)
    4      1      0      3         7.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
   26      4      0     22        55.0  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
   79      3      0     76       190.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
  248     10      0    238       595.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    8      0      0      8        20.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
   84      9      0     75       187.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
    3      0      0      3         7.5  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
   21      2      0     19        47.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
   26      1      2     23        57.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
   77      1      0     76       190.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
  417     26      0    391       977.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   10      3      0      7        17.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    8      0      0      8        20.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
   62      3     20     39        97.5  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    3      1      0      2         5.0  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
    3      2      0      1         2.5  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
    2      0      1      1         2.5  ported1603/src_admin/sa_ci_prov_modl.c DELETED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_ci_prov_modl.c INSERTED  (C)
    2      1      0      1         2.5  ported1603/src_admin/sa_cr_responder_tsk.c DELETED  (C)
   47      4      0     43       107.5  ported1603/src_admin/sa_cr_responder_tsk.c INSERTED  (C)
    1      1      0      0         0.0  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
    4      0      0      4        10.0  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_ui_menu_mode_modl.c DELETED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_ui_menu_mode_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
   16      4      0     12       180.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
   20      0      0     20        50.0  sdd/ks_sdd_task.c DELETED  (C)
    0      0      0      0         0.0  sdd/ks_sdd_task.c INSERTED  (C)
    1      0      1      1        15.0  ----- shell DELETED -----  (2 files)
   18      4      2     14       210.0  ----- shell INSERTED -----  (2 files)
  371     45     31    319      1914.0  ----- C++ DELETED -----  (60 files)
 2306    255     82   1994     11964.0  ----- C++ INSERTED -----  (60 files)
  215      9      7    202       505.0  ----- C DELETED -----  (19 files)
  992     64     27    905      2262.5  ----- C INSERTED -----  (19 files)
  587     54     39    522      2434.0  ***** TOTAL DELETED *****  (81 files)
 3316    323    111   2913     14436.5  ***** TOTAL INSERTED *****  (81 files)
