Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    2      0      1      2         5.0  gbos/ks_mbx.c DELETED  (C)
    2      0      2      2         5.0  gbos/ks_mbx.c INSERTED  (C)
    4      0      0      4        10.0  gbos/ks_memory.c DELETED  (C)
    5      0      2      4        10.0  gbos/ks_memory.c INSERTED  (C)
    1      0      0      1         2.5  gbos/ks_timers2.c DELETED  (C)
    1      0      1      1         2.5  gbos/ks_timers2.c INSERTED  (C)
    2      0      0      2        12.0  new/inc/OntEnetMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/OntEnetMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
    6      1      5      1         6.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/OntEnetMib.cc DELETED  (C++)
   11      0      0     11        66.0  new/apon/OntEnetMib.cc INSERTED  (C++)
    8      0      0      8        48.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   26      0      0     26       156.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    8      1      4      5        12.5  ported1603/inc/sa_ci_craft_num_type.h DELETED  (C)
    7      0      4      5        12.5  ported1603/inc/sa_ci_craft_num_type.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
    5      0      0      5        12.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_sc_cmd_exec_if.h DELETED  (C)
    5      0      0      5        12.5  ported1603/inc/sa_sc_cmd_exec_if.h INSERTED  (C)
   24      3     15      6        15.0  ported1603/inc/sa_sm_sess_const.h DELETED  (C)
   37      4     13     20        50.0  ported1603/inc/sa_sm_sess_const.h INSERTED  (C)
    2      0      1      2         5.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
    7      0      0      7        17.5  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_parameters.tl1 DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ks_kernel_if_init_const.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc2/ks_kernel_if_init_const.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc2/ks_config.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc2/ks_config.h INSERTED  (C)
   71      5     12     54       135.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
    7      0      2      6        15.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    8      0      2      8        20.0  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
    8      0      3      8        20.0  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
    5      0      0      5        12.5  ported1603/src_admin/sa_ci_prov_modl.c DELETED  (C)
    5      0      0      5        12.5  ported1603/src_admin/sa_ci_prov_modl.c INSERTED  (C)
   17      0      1     17        42.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   17      0      1     17        42.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
    2      1      0      1         2.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
   55      5      8     43       107.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
   65      6      2     57       142.5  ported1603/src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
   35      1      5     34        85.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    3      1      0      2         5.0  sdd/ks_sdd_main.c DELETED  (C)
   23      0      4     19        47.5  sdd/ks_sdd_main.c INSERTED  (C)
    8      2      0      6        15.0  sdd/ks_sdd_task.c DELETED  (C)
  146      8     44     95       237.5  sdd/ks_sdd_task.c INSERTED  (C)
   13      0      0     13        78.0  ----- C++ DELETED -----  (4 files)
   48      1      5     43       258.0  ----- C++ INSERTED -----  (4 files)
  226     19     38    176       440.0  ----- C DELETED -----  (19 files)
  368     18     91    279       697.5  ----- C INSERTED -----  (19 files)
  239     19     38    189       518.0  ***** TOTAL DELETED *****  (23 files)
  416     19     96    322       955.5  ***** TOTAL INSERTED *****  (23 files)
