Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      0      1         6.0  asam_misc/dm_adapter5.cc DELETED  (C++)
   12      1      0     11        66.0  asam_misc/dm_adapter5.cc INSERTED  (C++)
    0      0      0      0         0.0  asam_misc/sources/Makefile DELETED  (make)
    2      0      0      2        30.0  asam_misc/sources/Makefile INSERTED  (make)
    0      0      0      0         0.0  asam_misc/sources/memServices.cpp DELETED  (C++)
    7      0      0      7        42.0  asam_misc/sources/memServices.cpp INSERTED  (C++)
    2      0      0      2        12.0  asam_misc/sources/CTuser001Impl.cpp DELETED  (C++)
    2      0      0      2        12.0  asam_misc/sources/CTuser001Impl.cpp INSERTED  (C++)
    2      0      2      1        15.0  config/tl1_conditionals.txt DELETED  (shell)
   18      0     18     17       255.0  config/tl1_conditionals.txt INSERTED  (shell)
    3      0      3      1         2.5  config/ehnt-a/sa_options.h DELETED  (C)
   18      0     18     17        42.5  config/ehnt-a/sa_options.h INSERTED  (C)
    0      0      0      0         0.0  data/Makefile DELETED  (make)
    1      0      0      1        15.0  data/Makefile INSERTED  (make)
    1      0      0      1         6.0  data/CTuser001.cpp DELETED  (C++)
    1      0      0      1         6.0  data/CTuser001.cpp INSERTED  (C++)
    1      0      0      1        15.0  data/CTuser001.hpp DELETED  (shell)
    1      0      0      1        15.0  data/CTuser001.hpp INSERTED  (shell)
    7      0      1      6        90.0  information/Makefile.summaries DELETED  (shell)
    3      0      1      2        30.0  information/Makefile.summaries INSERTED  (shell)
    2      2      0      0         0.0  new/alarm/Alarm.cc DELETED  (C++)
  114     15      6     94       564.0  new/alarm/Alarm.cc INSERTED  (C++)
    2      0      0      2        12.0  new/alarm/rtrv_alm.cc DELETED  (C++)
   24      4      0     20       120.0  new/alarm/rtrv_alm.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/rtrv_attr.cc DELETED  (C++)
   31      3      0     28       168.0  new/alarm/rtrv_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/set_attr.cc DELETED  (C++)
   18      2      0     16        96.0  new/alarm/set_attr.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/rtrv_cond.cc DELETED  (C++)
   23      3      0     20       120.0  new/alarm/rtrv_cond.cc INSERTED  (C++)
    0      0      0      0         0.0  new/alarm/auto_alm2.cc DELETED  (C++)
   13      1      0     12        72.0  new/alarm/auto_alm2.cc INSERTED  (C++)
    2      1      0      1         6.0  new/alarm/AlarmTable.h DELETED  (C++)
   53     18      9     26       156.0  new/alarm/AlarmTable.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/Aid.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/Aid.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/Alarm.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/Alarm.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/Parameter.h DELETED  (C++)
   24      1      2     22       132.0  new/inc/Parameter.h INSERTED  (C++)
    3      3      0      0         0.0  new/inc/PmMontm.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/PmMontm.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/PmMontype.h DELETED  (C++)
  218     34     30    179      1074.0  new/inc/PmMontype.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/Vb.h DELETED  (C++)
    2      0      1      1         6.0  new/inc/Vb.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/AsamEquipmentMib.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/AsamEquipmentMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AidFacility.h DELETED  (C++)
    4      2      0      2        12.0  new/inc/AidFacility.h INSERTED  (C++)
    5      0      0      5        30.0  new/inc/AsamIgmpMib.h DELETED  (C++)
   25      3      0     22       132.0  new/inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/McsrcNonRtrvCmd.h DELETED  (C++)
    4      1      0      3        18.0  new/inc/McsrcNonRtrvCmd.h INSERTED  (C++)
    2      1      0      1         6.0  new/inc/ArpCmd.h DELETED  (C++)
  102     14      3     85       510.0  new/inc/ArpCmd.h INSERTED  (C++)
    2      0      1      1         6.0  new/inc/ArpMib.h DELETED  (C++)
   82     14      8     60       360.0  new/inc/ArpMib.h INSERTED  (C++)
    9      3      0      6        36.0  new/inc/AsamPonMib.h DELETED  (C++)
   26      2      0     24       144.0  new/inc/AsamPonMib.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/BponAsamOntMib.h DELETED  (C++)
   11      2      0      9        54.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/BponCardMib.h DELETED  (C++)
   20      3      0     17       102.0  new/inc/BponCardMib.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/BponOntMib.h DELETED  (C++)
   34      1      0     33       198.0  new/inc/BponOntMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponOntVdslNonRtrvCmd.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/BponOntVdslNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponPotsMib.h DELETED  (C++)
   26      5      0     21       126.0  new/inc/BponPotsMib.h INSERTED  (C++)
   17      2      0     15        90.0  new/inc/BponVdslMib.h DELETED  (C++)
   81     13      0     68       408.0  new/inc/BponVdslMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/BponVdslProfileNonRtrvCmd.h DELETED  (C++)
   64     12      0     52       312.0  new/inc/BponVdslProfileNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/GponServiceVoipMib.h DELETED  (C++)
   12      0      0     12        72.0  new/inc/GponServiceVoipMib.h INSERTED  (C++)
    3      0      0      3        18.0  new/inc/OntEnetMib.h DELETED  (C++)
   43      7      0     36       216.0  new/inc/OntEnetMib.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/OntPotsNonRtrvCmd.h DELETED  (C++)
    6      0      0      6        36.0  new/inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntVidAniNonRtrvCmd.h DELETED  (C++)
    3      2      0      1         6.0  new/inc/OntVidAniNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    5      1      0      4        24.0  new/inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    2      1      0      1         6.0  new/inc/PlimMib.h DELETED  (C++)
   45      3      3     39       234.0  new/inc/PlimMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PonNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new/inc/PonNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/RadiusAccservNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/RadiusAccservNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/VlanCmd.h DELETED  (C++)
   78      7      2     69       414.0  new/inc/VlanCmd.h INSERTED  (C++)
    2      0      1      1         6.0  new/inc/VlanModeNonRtrvCmd.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/VlanModeNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamQosMib.h DELETED  (C++)
   83     17      3     63       378.0  new/inc/AsamQosMib.h INSERTED  (C++)
    2      1      0      1         6.0  new/inc/QosProfileNonRtrvCmd.h DELETED  (C++)
  123     14      0    109       654.0  new/inc/QosProfileNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/RadiusAuthservNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/RadiusAuthservNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/RadiusMib.h DELETED  (C++)
   71     12      4     55       330.0  new/inc/RadiusMib.h INSERTED  (C++)
    4      1      1      3        18.0  new/other/IpAtmMib.cc DELETED  (C++)
   18      0      9     17       102.0  new/other/IpAtmMib.cc INSERTED  (C++)
   15      3      0     12        72.0  new/other/ne_all.cc DELETED  (C++)
   69      5      5     60       360.0  new/other/ne_all.cc INSERTED  (C++)
   45     12      0     33       198.0  new/other/stubs_fgu25.cc DELETED  (C++)
  262     31    212     19       114.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    0      0      0      0         0.0  new/snmp++/Vb.cc DELETED  (C++)
   19      2      1     16        96.0  new/snmp++/Vb.cc INSERTED  (C++)
    2      2      0      0         0.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
   19      1      5     13        78.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
    4      2      1      2         5.0  new/utils/get_parameters.c DELETED  (C)
   61      3      5     56       140.0  new/utils/get_parameters.c INSERTED  (C)
    2      0      0      2        12.0  new/utils++/Aid.cc DELETED  (C++)
   43      2     15     26       156.0  new/utils++/Aid.cc INSERTED  (C++)
    1      0      0      1         6.0  new/utils++/Parameter.cc DELETED  (C++)
   44      4      5     37       222.0  new/utils++/Parameter.cc INSERTED  (C++)
    1      1      0      0         0.0  new/utils++/PmMontm.cc DELETED  (C++)
    2      0      0      2        12.0  new/utils++/PmMontm.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/PmMontype.cc DELETED  (C++)
  979    166     88    738      4428.0  new/utils++/PmMontype.cc INSERTED  (C++)
    2      2      0      0         0.0  new/utils++/AidFacility.cc DELETED  (C++)
  126      9     33     85       510.0  new/utils++/AidFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/AidMatch.cc DELETED  (C++)
    6      0      0      6        36.0  new/utils++/AidMatch.cc INSERTED  (C++)
   11      4      0      7        42.0  new/apon/AidOntFacility.cc DELETED  (C++)
  150     11     12    134       804.0  new/apon/AidOntFacility.cc INSERTED  (C++)
    9      1      0      8        48.0  new/apon/AsamPonMib.cc DELETED  (C++)
  220     31     48    141       846.0  new/apon/AsamPonMib.cc INSERTED  (C++)
    2      2      0      0         0.0  new/apon/BponAsamOntMib.cc DELETED  (C++)
  161     24     48     89       534.0  new/apon/BponAsamOntMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponCardMib.cc DELETED  (C++)
  241     43     21    177      1062.0  new/apon/BponCardMib.cc INSERTED  (C++)
   10      1      0      9        54.0  new/apon/BponOntMib.cc DELETED  (C++)
  350     46     57    247      1482.0  new/apon/BponOntMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
  151     10      3    139       834.0  new/apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/BponOntVdsl_cmds.cc DELETED  (C++)
   37      7      0     30       180.0  new/apon/BponOntVdsl_cmds.cc INSERTED  (C++)
   40     11      0     29       174.0  new/apon/BponPotsMib.cc DELETED  (C++)
  314     61      5    248      1488.0  new/apon/BponPotsMib.cc INSERTED  (C++)
  157     43      0    114       684.0  new/apon/GponServiceVoipMib.cc DELETED  (C++)
  233     45      0    188      1128.0  new/apon/GponServiceVoipMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new/apon/Makefile DELETED  (make)
   18      0      0     18       270.0  new/apon/Makefile INSERTED  (make)
    0      0      0      0         0.0  new/apon/OntCardNonRtrvCmd.cc DELETED  (C++)
    6      1      0      5        30.0  new/apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
    3      1      1      1         6.0  new/apon/OntEnetMib.cc DELETED  (C++)
  413     68     71    274      1644.0  new/apon/OntEnetMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   18      0      0     18       108.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
   35      4      0     31       186.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    2      1      1      0         0.0  new/apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
  157     29     14    122       732.0  new/apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/PonNonRtrvCmd.cc DELETED  (C++)
   44      2      0     42       252.0  new/apon/PonNonRtrvCmd.cc INSERTED  (C++)
  169     10     29    132       792.0  new/apon/ontcard_cmds.cc DELETED  (C++)
  314     25     38    253      1518.0  new/apon/ontcard_cmds.cc INSERTED  (C++)
    7      6      0      1         6.0  new/apon/ontpots_cmds.cc DELETED  (C++)
  320     45     72    205      1230.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
   24      8      0     16        96.0  new/apon/ontvoip_cmds.cc DELETED  (C++)
   85      6      0     79       474.0  new/apon/ontvoip_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/pon_cmds.cc DELETED  (C++)
   17      0      0     17       102.0  new/apon/pon_cmds.cc INSERTED  (C++)
    7      1      1      6        36.0  new/apon/rtrv_pm_ontether.cc DELETED  (C++)
   13      3      1     10        60.0  new/apon/rtrv_pm_ontether.cc INSERTED  (C++)
    0      0      0      0         0.0  new/equip2/AsamEquipmentMib.cc DELETED  (C++)
    8      2      0      6        36.0  new/equip2/AsamEquipmentMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/swdb/swdb_cmds.cc DELETED  (C++)
   47      0      0     47       282.0  new/swdb/swdb_cmds.cc INSERTED  (C++)
   80     14      7     59       354.0  new/igmp/AsamIgmpMib.cc DELETED  (C++)
  205     25      8    172      1032.0  new/igmp/AsamIgmpMib.cc INSERTED  (C++)
    4      0      0      4        24.0  new/igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
   19      3      1     15        90.0  new/igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
   22      1      0     21       126.0  new/igmp/igmpsys_cmds.cc DELETED  (C++)
   58      7      2     51       306.0  new/igmp/igmpsys_cmds.cc INSERTED  (C++)
    5      0      0      5        30.0  new/igmp/mcsrc_cmds.cc DELETED  (C++)
   31      1      0     30       180.0  new/igmp/mcsrc_cmds.cc INSERTED  (C++)
    2      0      1      2        12.0  new/igmp/rept_opstat_igmpchn.cc DELETED  (C++)
   26      1      1     25       150.0  new/igmp/rept_opstat_igmpchn.cc INSERTED  (C++)
    1      0      0      1         6.0  new/igmp/rept_opstat_mcsrc.cc DELETED  (C++)
    1      0      0      1         6.0  new/igmp/rept_opstat_mcsrc.cc INSERTED  (C++)
   14      4      4      7        42.0  new/vdsl/BponVdslMib.cc DELETED  (C++)
  754    143     86    529      3174.0  new/vdsl/BponVdslMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc DELETED  (C++)
  499     49    222    251      1506.0  new/vdsl/BponVdslProfileNonRtrvCmd.cc INSERTED  (C++)
   19      2      6     14        84.0  new/vdsl/pmmode_bponvdsl_cmds.cc DELETED  (C++)
   51      2      3     49       294.0  new/vdsl/pmmode_bponvdsl_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vdsl/profile_bponvdsl_cmds.cc DELETED  (C++)
   25      3      0     22       132.0  new/vdsl/profile_bponvdsl_cmds.cc INSERTED  (C++)
   30      7      3     22       132.0  new/vdsl/rtrv_pm_bponvdsl.cc DELETED  (C++)
   99     10      3     86       516.0  new/vdsl/rtrv_pm_bponvdsl.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vdsl/rtrv_profile_bponvdsl.cc DELETED  (C++)
  208     37     31    140       840.0  new/vdsl/rtrv_profile_bponvdsl.cc INSERTED  (C++)
  225     36     50    142       852.0  new/arp/ArpCmd.cc DELETED  (C++)
  509     49    147    319      1914.0  new/arp/ArpCmd.cc INSERTED  (C++)
   23      1      2     20       120.0  new/arp/ArpMib.cc DELETED  (C++)
  734    101     81    558      3348.0  new/arp/ArpMib.cc INSERTED  (C++)
    0      0      0      0         0.0  new/arp/Makefile DELETED  (make)
    1      0      0      1        15.0  new/arp/Makefile INSERTED  (make)
    7      1      2      4        24.0  new/arp/arp_cmds.cc DELETED  (C++)
  280     31     26    230      1380.0  new/arp/arp_cmds.cc INSERTED  (C++)
    5      5      0      0         0.0  new/qos/AsamQosMib.cc DELETED  (C++)
 1009    189     42    779      4674.0  new/qos/AsamQosMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new/qos/Makefile DELETED  (make)
    3      0      0      3        45.0  new/qos/Makefile INSERTED  (make)
    1      0      0      1         6.0  new/qos/QosSessProfNonRtrvCmd.cc DELETED  (C++)
    1      0      0      1         6.0  new/qos/QosSessProfNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/qos/qosPqueue_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/qos/qosPqueue_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/radius/Makefile DELETED  (make)
    3      0      0      3        45.0  new/radius/Makefile INSERTED  (make)
    5      0      0      5        30.0  new/radius/RadiusAccservNonRtrvCmd.cc DELETED  (C++)
    8      0      0      8        48.0  new/radius/RadiusAccservNonRtrvCmd.cc INSERTED  (C++)
    5      0      0      5        30.0  new/radius/RadiusAuthservNonRtrvCmd.cc DELETED  (C++)
    7      0      0      7        42.0  new/radius/RadiusAuthservNonRtrvCmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/radius/RadiusDomainNonRtrvCmd.cc DELETED  (C++)
    4      0      2      2        12.0  new/radius/RadiusDomainNonRtrvCmd.cc INSERTED  (C++)
    8      3      1      5        30.0  new/radius/RadiusMib.cc DELETED  (C++)
  621    115     28    480      2880.0  new/radius/RadiusMib.cc INSERTED  (C++)
    7      0      7      0         0.0  new/radius/radius_rept_opstat_cmds.cc DELETED  (C++)
  179     38     21    128       768.0  new/radius/radius_rept_opstat_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vlan/Makefile DELETED  (make)
    1      0      0      1        15.0  new/vlan/Makefile INSERTED  (make)
   10      0      0     10        60.0  new/vlan/PlimMib.cc DELETED  (C++)
  308     42     21    245      1470.0  new/vlan/PlimMib.cc INSERTED  (C++)
   58      2      4     52       312.0  new/vlan/VlanCmd.cc DELETED  (C++)
   55      4      3     48       288.0  new/vlan/VlanCmd.cc INSERTED  (C++)
   29      7      2     22       132.0  new/vlan/VlanmodeNonRtrvCmd.cc DELETED  (C++)
    4      0      0      4        24.0  new/vlan/VlanmodeNonRtrvCmd.cc INSERTED  (C++)
    2      0      1      1         6.0  new/vlan/vlan_cmds.cc DELETED  (C++)
   20      0      1     19       114.0  new/vlan/vlan_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vlan/vlan_rept_opstat_cmds.cc DELETED  (C++)
  795     51     92    697      4182.0  new/vlan/vlan_rept_opstat_cmds.cc INSERTED  (C++)
   26      2     16      8        48.0  new/vlan/vlanmode_cmds.cc DELETED  (C++)
   11      3      0      8        48.0  new/vlan/vlanmode_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  ported1603/inc/sa_auto_id_type.h DELETED  (C)
    4      0      0      4        10.0  ported1603/inc/sa_auto_id_type.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_other_cmds_if.h DELETED  (C)
   31      6      0     25        62.5  ported1603/inc/sa_ch_other_cmds_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_ci_ase_if.h DELETED  (C)
    6      0      0      6        15.0  ported1603/inc/sa_ci_ase_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_ci_sess_data_type.h DELETED  (C)
    5      0      1      5        12.5  ported1603/inc/sa_ci_sess_data_type.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_cr_responder_types.h DELETED  (C)
   11      0      0     11        27.5  ported1603/inc/sa_cr_responder_types.h INSERTED  (C)
    3      0      0      3         7.5  ported1603/inc/sa_eqpt_type.h DELETED  (C)
    7      0      0      7        17.5  ported1603/inc/sa_eqpt_type.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_op_auto_msg_if.h DELETED  (C)
   28      9     16      3         7.5  ported1603/inc/sa_op_auto_msg_if.h INSERTED  (C)
   20      4      1     16        40.0  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
  231     28      1    202       505.0  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_sc_cmd_exec_if.h DELETED  (C)
   16      0      0     16        40.0  ported1603/inc/sa_sc_cmd_exec_if.h INSERTED  (C)
    3      0      1      2         5.0  ported1603/inc/sa_sc_cmd_exec_type.h DELETED  (C)
    5      1      2      4        10.0  ported1603/inc/sa_sc_cmd_exec_type.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_sc_init_if.h DELETED  (C)
    7      1      2      6        15.0  ported1603/inc/sa_sc_init_if.h INSERTED  (C)
    3      0      0      3         7.5  ported1603/inc/sa_sc_pid_str_type.h DELETED  (C)
    6      2      2      4        10.0  ported1603/inc/sa_sc_pid_str_type.h INSERTED  (C)
    3      0      1      3         7.5  ported1603/inc/sa_sc_secu_const.h DELETED  (C)
    5      1      3      3         7.5  ported1603/inc/sa_sc_secu_const.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_sm_exp_if.h DELETED  (C)
   37      8     20      9        22.5  ported1603/inc/sa_sm_exp_if.h INSERTED  (C)
  204     15      8    183       457.5  ported1603/inc/sa_auto_msgs.tl1 DELETED  (C)
  310     25      8    279       697.5  ported1603/inc/sa_auto_msgs.tl1 INSERTED  (C)
 6200    315    139   5801     14502.5  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
 6564    302    145   6177     15442.5  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
  157     28     11    118       295.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
 1178     77     12   1095      2737.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
  138     25      3    113       282.5  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
  800     55      8    745      1862.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
  991     42     41    916      2290.0  ported1603/inc/sa_commands.tl1 DELETED  (C)
 2193     69     97   2035      5087.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
  198      9      1    188       470.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
 2593    139     24   2452      6130.0  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_vdsl_cmds_if.h DELETED  (C)
   20      3      0     17        42.5  ported1603/inc/sa_ch_vdsl_cmds_if.h INSERTED  (C)
    9      1      4      4        10.0  ported1603/inc/cpp_glue.hpp DELETED  (C)
   18      4      3     11        27.5  ported1603/inc/cpp_glue.hpp INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   97     13      0     84       210.0  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_ch_gige_cmds_if.h DELETED  (C)
   11      0      0     11        27.5  ported1603/inc/sa_ch_gige_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_gpon_cmds_if.h DELETED  (C)
    7      2      0      5        12.5  ported1603/inc/sa_ch_gpon_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_qos_cmds_if.h DELETED  (C)
   47     10      0     37        92.5  ported1603/inc/sa_ch_qos_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_radius_cmds_if.h DELETED  (C)
   42      7      0     35        87.5  ported1603/inc/sa_ch_radius_cmds_if.h INSERTED  (C)
   15      4      0     11        27.5  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
  242      2     19    224       560.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    4      2      0      2         5.0  ported1603/src_admin/sa_ci_ase_modl.c DELETED  (C)
   32      1      2     30        75.0  ported1603/src_admin/sa_ci_ase_modl.c INSERTED  (C)
   10      1      1      9        22.5  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
   65      1      5     60       150.0  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   38      1      8     29        72.5  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_cr_responder_tsk.c DELETED  (C)
    8      0      0      8        20.0  ported1603/src_admin/sa_cr_responder_tsk.c INSERTED  (C)
    6      2      3      1         2.5  ported1603/src_admin/sa_op_auto_msg_tsk.c DELETED  (C)
   42      0     13     32        80.0  ported1603/src_admin/sa_op_auto_msg_tsk.c INSERTED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_op_format_modl.c DELETED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_op_format_modl.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_sc_alarm_tsk.c DELETED  (C)
   28      2      4     26        65.0  ported1603/src_admin/sa_sc_alarm_tsk.c INSERTED  (C)
   17      5      3      9        22.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
  178      6     25    150       375.0  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
    7      0      2      7        17.5  ported1603/src_admin/sa_sc_init_modl.c DELETED  (C)
   43      0      6     41       102.5  ported1603/src_admin/sa_sc_init_modl.c INSERTED  (C)
   29      3      0     26        65.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
  282      9    101    186       465.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
    8      2      0      6        90.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
   13      3      4      6        36.0  ported1603/src_admin/cpp_glue.cc DELETED  (C++)
  140     32     17     97       582.0  ported1603/src_admin/cpp_glue.cc INSERTED  (C++)
  550     69     64    417      6255.0  testbed/Makefile DELETED  (make)
  454     47    111    296      4440.0  testbed/Makefile INSERTED  (make)
   39      4      2     34        85.0  testbed/src/eq_stub.c DELETED  (C)
   56      9     10     45       112.5  testbed/src/eq_stub.c INSERTED  (C)
    2      0      0      2        30.0  testbed/src/Makefile DELETED  (make)
    7      1      2      4        60.0  testbed/src/Makefile INSERTED  (make)
    0      0      0      0         0.0  testbed/src/migr_stub.cc DELETED  (C++)
    6      1      1      5        30.0  testbed/src/migr_stub.cc INSERTED  (C++)
   19      0     18      1         6.0  testbed/src/asam/init/nt/application_init.cpp DELETED  (C++)
   30      0      3     27       162.0  testbed/src/asam/init/nt/application_init.cpp INSERTED  (C++)
    0      0      0      0         0.0  testbed/src/asam/init/nt/Makefile DELETED  (make)
    3      0      0      3        45.0  testbed/src/asam/init/nt/Makefile INSERTED  (make)
   71      2      1     69       414.0  testbed/src/asam/index_conv/indexConv.cpp DELETED  (C++)
   24      3      1     21       126.0  testbed/src/asam/index_conv/indexConv.cpp INSERTED  (C++)
    2      2      0      0         0.0  testbed/src/SnmpDbg.cc DELETED  (C++)
   19      1      5     13        78.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src/Vb.cc DELETED  (C++)
   19      2      1     16        96.0  testbed/src/Vb.cc INSERTED  (C++)
    5      0      0      5        30.0  testbed/src/mib_simul_special.cc DELETED  (C++)
   33      0      0     33       198.0  testbed/src/mib_simul_special.cc INSERTED  (C++)
    2      1      0      1         6.0  testbed/src/eqsim_trcdbg.cc DELETED  (C++)
   32      0      2     32       192.0  testbed/src/eqsim_trcdbg.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src/equip_r5/tool/eq_src_merge.c DELETED  (C)
    5      0      2      5        12.5  testbed/src/equip_r5/tool/eq_src_merge.c INSERTED  (C)
    0      0      0      0         0.0  testbed/src/equip_r5/BoardMapping_template.cc DELETED  (C++)
    5      0      0      5        30.0  testbed/src/equip_r5/BoardMapping_template.cc INSERTED  (C++)
    1      0      0      1        15.0  testbed/src/equip_r4/Makefile DELETED  (make)
   18      3      8      7       105.0  testbed/src/equip_r4/Makefile INSERTED  (make)
   38      6     13     19       285.0  testbed/testbed.cs DELETED  (shell)
   27      6     17      4        60.0  testbed/testbed.cs INSERTED  (shell)
    2      2      0      0         0.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
   19      1      5     13        78.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/snmp++/Vb.cc DELETED  (C++)
   19      2      1     16        96.0  testbed/snmp++/Vb.cc INSERTED  (C++)
    5      0      0      5        30.0  testbed/snmp++/mib_simul_special.cc DELETED  (C++)
   33      0      0     33       198.0  testbed/snmp++/mib_simul_special.cc INSERTED  (C++)
   48      6     16     27       405.0  ----- shell DELETED -----  (5 files)
   57      8     36     30       450.0  ----- shell INSERTED -----  (5 files)
 1298    229    164    923      5538.0  ----- C++ DELETED -----  (119 files)
13334   1846   1691   9988     59928.0  ----- C++ INSERTED -----  (119 files)
 8073    465    225   7459     18647.5  ----- C DELETED -----  (42 files)
15379    796    562  14199     35497.5  ----- C INSERTED -----  (42 files)
  555     69     64    422      6330.0  ----- make DELETED -----  (11 files)
  511     51    121    339      5085.0  ----- make INSERTED -----  (11 files)
 9974    769    469   8831     30920.5  ***** TOTAL DELETED *****  (177 files)
29281   2701   2410  24556    100960.5  ***** TOTAL INSERTED *****  (177 files)
