Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    4      0      1      3        45.0  config/tl1_conditionals.txt DELETED  (shell)
    9      0      9      8       120.0  config/tl1_conditionals.txt INSERTED  (shell)
    4      0      1      3         7.5  config/ehnt-a/sa_options.h DELETED  (C)
    9      0      9      8        20.0  config/ehnt-a/sa_options.h INSERTED  (C)
   78     14      0     64       384.0  new/alarm/Alarm.cc DELETED  (C++)
  304     50      1    254      1524.0  new/alarm/Alarm.cc INSERTED  (C++)
  121      5     35     88       528.0  new/alarm/auto_alm2.cc DELETED  (C++)
  133     17     34     87       522.0  new/alarm/auto_alm2.cc INSERTED  (C++)
    4      0      0      4        24.0  new/alarm/AlarmTable.h DELETED  (C++)
   13      2      1     10        60.0  new/alarm/AlarmTable.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/Alarm.h DELETED  (C++)
    9      0      0      9        54.0  new/inc/Alarm.h INSERTED  (C++)
    3      0      1      3        18.0  new/inc/Snmp.h DELETED  (C++)
    6      0      4      5        30.0  new/inc/Snmp.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/AsamEquipmentMib.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/AsamEquipmentMib.h INSERTED  (C++)
    1      0      0      1         2.5  new/inc/trace_snmp.h DELETED  (C)
    1      0      1      1         2.5  new/inc/trace_snmp.h INSERTED  (C)
    2      0      0      2        12.0  new/inc/AsamSwDbMib.h DELETED  (C++)
    6      0      0      6        36.0  new/inc/AsamSwDbMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamIgmpMib.h DELETED  (C++)
   15      0      0     15        90.0  new/inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IgmpchnNonRtrvCmd.h DELETED  (C++)
    3      0      0      3        18.0  new/inc/IgmpchnNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/AsamOntMib.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/AsamOntMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/BponAsamOntMib.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/BponAsamOntMib.h INSERTED  (C++)
    6      0      0      6        36.0  new/inc/BponOntMib.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/BponOntMib.h INSERTED  (C++)
    8      0      0      8        48.0  new/inc/BponPotsMib.h DELETED  (C++)
   24      0      0     24       144.0  new/inc/BponPotsMib.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/FdbstaticCmd.h DELETED  (C++)
   54     14      6     34       204.0  new/inc/FdbstaticCmd.h INSERTED  (C++)
    3      1      0      2        12.0  new/inc/OntEnetMib.h DELETED  (C++)
    8      0      0      8        48.0  new/inc/OntEnetMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntPotsNonRtrvCmd.h DELETED  (C++)
    2      0      0      2        12.0  new/inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PlimMib.h DELETED  (C++)
   12      2      0     10        60.0  new/inc/PlimMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/OntMocaMib.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/OntMocaMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/VlanLanxMib.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/VlanLanxMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/other/MIB-II.cc DELETED  (C++)
    1      0      1      1         6.0  new/other/MIB-II.cc INSERTED  (C++)
    0      0      0      0         0.0  new/other/MIB_II.cc DELETED  (C++)
    1      0      1      1         6.0  new/other/MIB_II.cc INSERTED  (C++)
   40      0      1     40       240.0  new/other/snmp_debug_cmds.cc DELETED  (C++)
  123      0      4    122       732.0  new/other/snmp_debug_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/other/AsamSystemMib.cc DELETED  (C++)
    1      0      0      1         6.0  new/other/AsamSystemMib.cc INSERTED  (C++)
   40      7      0     33       198.0  new/other/ne_all.cc DELETED  (C++)
    8      1      1      7        42.0  new/other/ne_all.cc INSERTED  (C++)
    2      1      0      1         6.0  new/other/opstat_ne.cc DELETED  (C++)
   19      0      0     19       114.0  new/other/opstat_ne.cc INSERTED  (C++)
    2      1      1      0         0.0  new/other/stubs_fgu25.cc DELETED  (C++)
   13      0     13      0         0.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    1      0      0      1         6.0  new/other/idsyntax_cmds.cc DELETED  (C++)
   46      9     11     26       156.0  new/other/idsyntax_cmds.cc INSERTED  (C++)
    5      1      0      4        24.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
   17      1      6     14        84.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
   24      0      3     24       144.0  new/snmp++/trace_snmp.cc DELETED  (C++)
   53      1      7     50       300.0  new/snmp++/trace_snmp.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils/get_parameters.c DELETED  (C)
    1      0      1      1         2.5  new/utils/get_parameters.c INSERTED  (C)
   82     14     25     43       258.0  new/apon/BponOntMib.cc DELETED  (C++)
    0      0      0      0         0.0  new/apon/BponOntMib.cc INSERTED  (C++)
   12      0      0     12        72.0  new/apon/BponOntNonRtrvCmd.cc DELETED  (C++)
   26      3      1     22       132.0  new/apon/BponOntNonRtrvCmd.cc INSERTED  (C++)
   24     14      0     10        60.0  new/apon/BponPotsMib.cc DELETED  (C++)
   44      0      0     44       264.0  new/apon/BponPotsMib.cc INSERTED  (C++)
    5      0      2      4        24.0  new/apon/Bponont_cmds.cc DELETED  (C++)
    5      0      1      4        24.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    1      0      0      1        15.0  new/apon/Makefile DELETED  (make)
    3      0      0      3        45.0  new/apon/Makefile INSERTED  (make)
    1      0      0      1         6.0  new/apon/OntCardNonRtrvCmd.cc DELETED  (C++)
    1      0      0      1         6.0  new/apon/OntCardNonRtrvCmd.cc INSERTED  (C++)
   26      6      0     20       120.0  new/apon/OntEnetMib.cc DELETED  (C++)
   43      4      0     39       234.0  new/apon/OntEnetMib.cc INSERTED  (C++)
    9      0      0      9        54.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
    0      0      0      0         0.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
   33     12      0     21       126.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
  119      5      0    114       684.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
   14      2      3      9        54.0  new/apon/ontenet_cmds.cc DELETED  (C++)
   42      2      4     40       240.0  new/apon/ontenet_cmds.cc INSERTED  (C++)
    2      0      2      0         0.0  new/apon/pmmode_ontenet_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/pmmode_ontenet_cmds.cc INSERTED  (C++)
    8      6      0      2        12.0  new/apon/OntMocaMib.cc DELETED  (C++)
   13      0      0     13        78.0  new/apon/OntMocaMib.cc INSERTED  (C++)
    7      0      0      7        42.0  new/apon/ontmoca_cmds.cc DELETED  (C++)
   20      0      0     20       120.0  new/apon/ontmoca_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/swdb/AsamSwDbMib.cc DELETED  (C++)
   17      4      0     13        78.0  new/swdb/AsamSwDbMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/igmp/AsamIgmpMib.cc DELETED  (C++)
   78     12      0     66       396.0  new/igmp/AsamIgmpMib.cc INSERTED  (C++)
    2      1      0      1         6.0  new/igmp/IgmpchnNonRtrvCmd.cc DELETED  (C++)
   13      1      0     12        72.0  new/igmp/IgmpchnNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/igmpchn_cmds.cc DELETED  (C++)
   21      0      0     21       126.0  new/igmp/igmpchn_cmds.cc INSERTED  (C++)
    2      2      0      0         0.0  new/igmp/igmpsys_cmds.cc DELETED  (C++)
   56     10      0     46       276.0  new/igmp/igmpsys_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/xdsl/GponXdslConfig_cmds.cc DELETED  (C++)
    2      0      0      2        12.0  new/xdsl/GponXdslConfig_cmds.cc INSERTED  (C++)
   63      3      0     60       360.0  new/xdsl/rtrv_inv_xdslxtur.cc DELETED  (C++)
  451      3      0    448      2688.0  new/xdsl/rtrv_inv_xdslxtur.cc INSERTED  (C++)
    0      0      0      0         0.0  new/qos/AsamQosMib.cc DELETED  (C++)
    3      0      0      3        18.0  new/qos/AsamQosMib.cc INSERTED  (C++)
   18      0      3     18       108.0  new/qos/rtrv_pm_oltbuffers.cc DELETED  (C++)
   40      5      3     35       210.0  new/qos/rtrv_pm_oltbuffers.cc INSERTED  (C++)
    2      1      0      1         6.0  new/vlan/FdbStaticCmd.cc DELETED  (C++)
  142     51      3     88       528.0  new/vlan/FdbStaticCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/vlan/PlimMib.cc DELETED  (C++)
  101     31     12     58       348.0  new/vlan/PlimMib.cc INSERTED  (C++)
   23      1      0     22       132.0  new/vlan/VlanCmd.cc DELETED  (C++)
   40     15      0     25       150.0  new/vlan/VlanCmd.cc INSERTED  (C++)
   80      5      8     75       450.0  new/vlan/vlan_rept_opstat_cmds.cc DELETED  (C++)
   87     12      8     74       444.0  new/vlan/vlan_rept_opstat_cmds.cc INSERTED  (C++)
    2      1      0      1         6.0  new/vlan/VlanLanxMib.cc DELETED  (C++)
   36      3      0     33       198.0  new/vlan/VlanLanxMib.cc INSERTED  (C++)
   77      3      3     74       444.0  new/vlan/vlanlanx_cmds.cc DELETED  (C++)
  206     18      5    188      1128.0  new/vlan/vlanlanx_cmds.cc INSERTED  (C++)
   42      6      7     32       192.0  new/vlan/VlanLanxNonRtrvCmd.cc DELETED  (C++)
  106      9      3     97       582.0  new/vlan/VlanLanxNonRtrvCmd.cc INSERTED  (C++)
    3      0      1      3        18.0  new/cfm/CfmMib.cc DELETED  (C++)
    3      0      0      3        18.0  new/cfm/CfmMib.cc INSERTED  (C++)
   16      1      4     15        90.0  new/cfm/CfmMepNonRtrvCmd.cc DELETED  (C++)
   47      1      4     46       276.0  new/cfm/CfmMepNonRtrvCmd.cc INSERTED  (C++)
   11      0      1     11        66.0  new/cfm/CfmMep_cmds.cc DELETED  (C++)
   13      0      1     13        78.0  new/cfm/CfmMep_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/cfm/CfmMdNonRtrvCmd.cc DELETED  (C++)
   13      2      2     10        60.0  new/cfm/CfmMdNonRtrvCmd.cc INSERTED  (C++)
    3      0      1      3        18.0  new/cfm/LanxCfmMib.cc DELETED  (C++)
   32      4      0     28       168.0  new/cfm/LanxCfmMib.cc INSERTED  (C++)
  134     10     20    106       636.0  new/cfm/send_lanxcfm_cmds.cc DELETED  (C++)
   58      3      2     53       318.0  new/cfm/send_lanxcfm_cmds.cc INSERTED  (C++)
   20      1      0     19        47.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
   31      0      7     29        72.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_sc_cmd_exec_if.h DELETED  (C)
    5      0      0      5        12.5  ported1603/inc/sa_sc_cmd_exec_if.h INSERTED  (C)
   64      5      2     58       145.0  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
  127      6      3    120       300.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
   23      3      1     20        50.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
   55      4      1     51       127.5  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
   20      1     11     19        47.5  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
   67      7     15     60       150.0  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
   63      0      2     61       152.5  ported1603/inc/sa_commands.tl1 DELETED  (C)
  145      5      8    132       330.0  ported1603/inc/sa_commands.tl1 INSERTED  (C)
   72      6      0     66       165.0  ported1603/inc/sa_parameters.tl1 DELETED  (C)
  200      8      2    190       475.0  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   18      7      0     11        27.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_gige_cmds_if.h DELETED  (C)
    8      1      0      7        17.5  ported1603/inc/sa_ch_gige_cmds_if.h INSERTED  (C)
   74      6     12     56       140.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
   26      1      3     23        57.5  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
   16      0      1     16        40.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c DELETED  (C)
   16      0      1     16        40.0  ported1603/src_admin/sa_cp_cmd_execution_tsk.c INSERTED  (C)
    2      1      0      1         2.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
   54      4      8     43       107.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
    1      0      0      1        15.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
   11      1      0     10       150.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    5      1      0      4        24.0  testbed/src/SnmpDbg.cc DELETED  (C++)
   17      1      6     14        84.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
   24      0      3     24       144.0  testbed/src/trace_snmp.cc DELETED  (C++)
   53      1      7     50       300.0  testbed/src/trace_snmp.cc INSERTED  (C++)
    5      1      0      4        24.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
   17      1      6     14        84.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
   24      0      3     24       144.0  testbed/snmp++/trace_snmp.cc DELETED  (C++)
   53      1      7     50       300.0  testbed/snmp++/trace_snmp.cc INSERTED  (C++)
    5      0      1      4        60.0  ----- shell DELETED -----  (2 files)
   20      1      9     18       270.0  ----- shell INSERTED -----  (2 files)
 1113    123    127    908      5448.0  ----- C++ DELETED -----  (67 files)
 2911    299    165   2517     15102.0  ----- C++ INSERTED -----  (67 files)
  361     23     30    322       805.0  ----- C DELETED -----  (15 files)
  763     43     59    697      1742.5  ----- C INSERTED -----  (15 files)
    1      0      0      1        15.0  ----- make DELETED -----  (1 file)
    3      0      0      3        45.0  ----- make INSERTED -----  (1 file)
 1480    146    158   1235      6328.0  ***** TOTAL DELETED *****  (85 files)
 3697    343    233   3235     17159.5  ***** TOTAL INSERTED *****  (85 files)
