Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    1      0      0      1         2.5  asam_misc/sw_unit_init.c DELETED  (C)
    1      0      0      1         2.5  asam_misc/sw_unit_init.c INSERTED  (C)
    6      0      0      6        15.0  asam_misc/dm_adapter4.c DELETED  (C)
   58      0      0     58       145.0  asam_misc/dm_adapter4.c INSERTED  (C)
    5      0      0      5        30.0  asam_misc/dm_adapter5.cc DELETED  (C++)
    5      0      0      5        30.0  asam_misc/dm_adapter5.cc INSERTED  (C++)
    0      0      0      0         0.0  asam_misc/sources/Makefile DELETED  (make)
    1      0      0      1        15.0  asam_misc/sources/Makefile INSERTED  (make)
    2      0      2      0         0.0  config/tl1_conditionals.txt DELETED  (shell)
   16      0     15     16       240.0  config/tl1_conditionals.txt INSERTED  (shell)
    2      0      2      0         0.0  config/ehnt-a/sa_options.h DELETED  (C)
   16      1     15     15        37.5  config/ehnt-a/sa_options.h INSERTED  (C)
    0      0      0      0         0.0  data/Makefile DELETED  (make)
    1      0      0      1        15.0  data/Makefile INSERTED  (make)
    1      1      0      0         0.0  data/CTuser001.cpp DELETED  (C++)
    0      0      0      0         0.0  data/CTuser001.cpp INSERTED  (C++)
    2      2      0      0         0.0  data/CTuser001.hpp DELETED  (shell)
    0      0      0      0         0.0  data/CTuser001.hpp INSERTED  (shell)
    2      1      0      1         6.0  new/alarm/Alarm.cc DELETED  (C++)
  661     66    128    501      3006.0  new/alarm/Alarm.cc INSERTED  (C++)
    2      1      0      1         6.0  new/alarm/AsamAlarmMib.cc DELETED  (C++)
   31      7      1     24       144.0  new/alarm/AsamAlarmMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new/alarm/Makefile DELETED  (make)
    4      1      0      3        45.0  new/alarm/Makefile INSERTED  (make)
   16      3      0     13        78.0  new/alarm/rtrv_alm.cc DELETED  (C++)
   40      0      3     37       222.0  new/alarm/rtrv_alm.cc INSERTED  (C++)
    4      0      0      4        24.0  new/alarm/rtrv_attr.cc DELETED  (C++)
    4      0      0      4        24.0  new/alarm/rtrv_attr.cc INSERTED  (C++)
    2      0      0      2        12.0  new/alarm/set_attr.cc DELETED  (C++)
    2      0      0      2        12.0  new/alarm/set_attr.cc INSERTED  (C++)
   17      2      0     15        90.0  new/alarm/rtrv_cond.cc DELETED  (C++)
   31      0      3     29       174.0  new/alarm/rtrv_cond.cc INSERTED  (C++)
    5      0      0      5        30.0  new/alarm/auto_alm2.cc DELETED  (C++)
  156      6     18    135       810.0  new/alarm/auto_alm2.cc INSERTED  (C++)
   24      0      4     20       120.0  new/alarm/AlarmTable.h DELETED  (C++)
  122     12     10    101       606.0  new/alarm/AlarmTable.h INSERTED  (C++)
   37      1      3     33       198.0  new/alarm/almfltr.cc DELETED  (C++)
  104      6     19     90       540.0  new/alarm/almfltr.cc INSERTED  (C++)
    1      0      0      1         6.0  new/alarm/AlarmFilterMib.cc DELETED  (C++)
    3      0      3      2        12.0  new/alarm/AlarmFilterMib.cc INSERTED  (C++)
    2      1      1      1         6.0  new/inc/Alarm.h DELETED  (C++)
    8      0      1      8        48.0  new/inc/Alarm.h INSERTED  (C++)
    3      2      0      1         6.0  new/inc/AsamAlarmMib.h DELETED  (C++)
    6      1      0      5        30.0  new/inc/AsamAlarmMib.h INSERTED  (C++)
    4      0      0      4        24.0  new/inc/Parameter.h DELETED  (C++)
   27      2      0     25       150.0  new/inc/Parameter.h INSERTED  (C++)
    1      0      1      1         6.0  new/inc/Pdu.h DELETED  (C++)
    1      0      1      1         6.0  new/inc/Pdu.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PmMondat.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/PmMondat.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/PmMontm.h DELETED  (C++)
    3      0      0      3        18.0  new/inc/PmMontm.h INSERTED  (C++)
    9      4      1      5        30.0  new/inc/PmMontype.h DELETED  (C++)
   14      1      7      7        42.0  new/inc/PmMontype.h INSERTED  (C++)
    1      0      0      1         2.5  new/inc/trace_snmp.h DELETED  (C)
    2      0      0      2         5.0  new/inc/trace_snmp.h INSERTED  (C)
    0      0      0      0         0.0  new/inc/AsamSystemMib.h DELETED  (C++)
    4      0      0      4        24.0  new/inc/AsamSystemMib.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/AsamIgmpMib.h DELETED  (C++)
   75      3      1     71       426.0  new/inc/AsamIgmpMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/IgmpchnNonRtrvCmd.h DELETED  (C++)
   19      1      0     18       108.0  new/inc/IgmpchnNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/McsrcNonRtrvCmd.h DELETED  (C++)
    7      0      0      7        42.0  new/inc/McsrcNonRtrvCmd.h INSERTED  (C++)
    1      1      0      0         0.0  new/inc/AlarmFilterMib.h DELETED  (C++)
    1      1      0      0         0.0  new/inc/AlarmFilterMib.h INSERTED  (C++)
    5      0      0      5        30.0  new/inc/IsamSyslogMib.h DELETED  (C++)
   32      0      1     32       192.0  new/inc/IsamSyslogMib.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/SyslogNonRtrvCmd.h DELETED  (C++)
    9      0      0      9        54.0  new/inc/SyslogNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamPonMib.h DELETED  (C++)
   12      6      0      6        36.0  new/inc/AsamPonMib.h INSERTED  (C++)
   17      0      0     17       102.0  new/inc/BponOntMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/BponOntMib.h INSERTED  (C++)
    5      0      0      5        30.0  new/inc/BponOntVdslNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/BponOntVdslNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/FdbstaticCmd.h DELETED  (C++)
   17      2      0     15        90.0  new/inc/FdbstaticCmd.h INSERTED  (C++)
    2      1      0      1         6.0  new/inc/GponServiceVoipMib.h DELETED  (C++)
   20      1      0     19       114.0  new/inc/GponServiceVoipMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/OntEnetNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntEnetNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/OntPotsNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntPotsNonRtrvCmd.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/OntVideoNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntVideoNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/OntVoipNonRtrvCmd.h DELETED  (C++)
    6      0      0      6        36.0  new/inc/OntVoipNonRtrvCmd.h INSERTED  (C++)
    6      0      2      6        36.0  new/inc/PlimMib.h DELETED  (C++)
  126      5      2    121       726.0  new/inc/PlimMib.h INSERTED  (C++)
    2      2      0      0         0.0  new/inc/PonNonRtrvCmd.h DELETED  (C++)
   22      3      0     19       114.0  new/inc/PonNonRtrvCmd.h INSERTED  (C++)
    2      0      0      2        12.0  new/inc/VlanCmd.h DELETED  (C++)
   19      1      0     18       108.0  new/inc/VlanCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/VlanModeNonRtrvCmd.h DELETED  (C++)
    8      0      0      8        48.0  new/inc/VlanModeNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/AsamQosMib.h DELETED  (C++)
    6      0      0      6        36.0  new/inc/AsamQosMib.h INSERTED  (C++)
   18      3      0     15        90.0  new/inc/GponTCMonitorMib.h DELETED  (C++)
    0      0      0      0         0.0  new/inc/GponTCMonitorMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/OntMocaNonRtrvCmds.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntMocaNonRtrvCmds.h INSERTED  (C++)
    4      0      0      4        24.0  new/inc/VlanLanxMib.h DELETED  (C++)
   18      0      0     18       108.0  new/inc/VlanLanxMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/OntCesUniNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/OntCesUniNonRtrvCmd.h INSERTED  (C++)
   48      4      0     44       264.0  new/inc/GponXdslOperDataMib.h DELETED  (C++)
   58      5     11     53       318.0  new/inc/GponXdslOperDataMib.h INSERTED  (C++)
    5      0      0      5        30.0  new/inc/GponXdslConfigMib.h DELETED  (C++)
    5      0      0      5        30.0  new/inc/GponXdslConfigMib.h INSERTED  (C++)
    1      0      0      1         6.0  new/inc/GponXdslConfigNonRtrvCmd.h DELETED  (C++)
    1      0      0      1         6.0  new/inc/GponXdslConfigNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/inc/DscpNonRtrvCmd.h DELETED  (C++)
   22      7      0     15        90.0  new/inc/DscpNonRtrvCmd.h INSERTED  (C++)
    0      0      0      0         0.0  new/other/AsamSystemMib.cc DELETED  (C++)
   66     14      5     49       294.0  new/other/AsamSystemMib.cc INSERTED  (C++)
   17      0      1     17       102.0  new/other/ne_all.cc DELETED  (C++)
   26      4      0     22       132.0  new/other/ne_all.cc INSERTED  (C++)
  135      5      9    121       726.0  new/other/stubs_fgu25.cc DELETED  (C++)
  342     14    296     32       192.0  new/other/stubs_fgu25.cc INSERTED  (C++)
    5      0      0      5        30.0  new/snmp++/Pdu.cc DELETED  (C++)
   10      0      0     10        60.0  new/snmp++/Pdu.cc INSERTED  (C++)
   11      0      0     11        66.0  new/snmp++/SnmpDbg.cc DELETED  (C++)
   35      5      3     30       180.0  new/snmp++/SnmpDbg.cc INSERTED  (C++)
    1      0      0      1         6.0  new/snmp++/trace_snmp.cc DELETED  (C++)
   14      1      1     13        78.0  new/snmp++/trace_snmp.cc INSERTED  (C++)
    5      0      0      5        12.5  new/utils/get_parameters.c DELETED  (C)
   34      6      0     28        70.0  new/utils/get_parameters.c INSERTED  (C)
    1      0      0      1        15.0  new/utils++/Makefile DELETED  (make)
    2      0      0      2        30.0  new/utils++/Makefile INSERTED  (make)
    5      0      0      5        30.0  new/utils++/Parameter.cc DELETED  (C++)
   78     11      6     61       366.0  new/utils++/Parameter.cc INSERTED  (C++)
    2      2      0      0         0.0  new/utils++/PmMondat.cc DELETED  (C++)
   47      4     10     33       198.0  new/utils++/PmMondat.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/PmMontm.cc DELETED  (C++)
   36      6      6     24       144.0  new/utils++/PmMontm.cc INSERTED  (C++)
   50      5      4     41       246.0  new/utils++/PmMontype.cc DELETED  (C++)
  103     11     10     83       498.0  new/utils++/PmMontype.cc INSERTED  (C++)
    7      5      0      2        12.0  new/utils++/AidAtm.cc DELETED  (C++)
   21      0      0     21       126.0  new/utils++/AidAtm.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/AidFacility.cc DELETED  (C++)
   13      0      0     13        78.0  new/utils++/AidFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/utils++/AidMatch.cc DELETED  (C++)
    1      0      0      1         6.0  new/utils++/AidMatch.cc INSERTED  (C++)
    2      0      1      2        12.0  new/utils++/ParmAlmFilter.cc DELETED  (C++)
    2      0      1      2        12.0  new/utils++/ParmAlmFilter.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/AidOntFacility.cc DELETED  (C++)
   63      1      4     60       360.0  new/apon/AidOntFacility.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/AsamPonMib.cc DELETED  (C++)
   68     19      0     49       294.0  new/apon/AsamPonMib.cc INSERTED  (C++)
   67      0      0     67       402.0  new/apon/BponOntMib.cc DELETED  (C++)
   35      0      0     35       210.0  new/apon/BponOntMib.cc INSERTED  (C++)
   96      0      0     96       576.0  new/apon/BponOntVdslNonRtrvCmd.cc DELETED  (C++)
   65      3      4     59       354.0  new/apon/BponOntVdslNonRtrvCmd.cc INSERTED  (C++)
   38      0      0     38       228.0  new/apon/BponOntVdsl_cmds.cc DELETED  (C++)
   16      0      0     16        96.0  new/apon/BponOntVdsl_cmds.cc INSERTED  (C++)
    5      0      0      5        30.0  new/apon/BponPotsMib.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/BponPotsMib.cc INSERTED  (C++)
    5      0      0      5        30.0  new/apon/BponVideoMib.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/BponVideoMib.cc INSERTED  (C++)
   26      1      0     25       150.0  new/apon/Bponont_cmds.cc DELETED  (C++)
   69      9     11     54       324.0  new/apon/Bponont_cmds.cc INSERTED  (C++)
    8      2      0      6        36.0  new/apon/GponServiceVoipMib.cc DELETED  (C++)
  175     26      2    147       882.0  new/apon/GponServiceVoipMib.cc INSERTED  (C++)
    1      0      0      1        15.0  new/apon/Makefile DELETED  (make)
    4      0      0      4        60.0  new/apon/Makefile INSERTED  (make)
    8      0      0      8        48.0  new/apon/OntEnetMib.cc DELETED  (C++)
    8      0      0      8        48.0  new/apon/OntEnetMib.cc INSERTED  (C++)
   13      0      0     13        78.0  new/apon/OntEnetNonRtrvCmd.cc DELETED  (C++)
   13      0      0     13        78.0  new/apon/OntEnetNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new/apon/OntPotsNonRtrvCmd.cc DELETED  (C++)
    6      0      0      6        36.0  new/apon/OntPotsNonRtrvCmd.cc INSERTED  (C++)
    6      0      0      6        36.0  new/apon/OntVideoNonRtrvCmd.cc DELETED  (C++)
    6      0      0      6        36.0  new/apon/OntVideoNonRtrvCmd.cc INSERTED  (C++)
    1      1      0      0         0.0  new/apon/OntVoipNonRtrvCmd.cc DELETED  (C++)
  108     17      2     89       534.0  new/apon/OntVoipNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/PonNonRtrvCmd.cc DELETED  (C++)
  171     29     79     68       408.0  new/apon/PonNonRtrvCmd.cc INSERTED  (C++)
   14      2     10      2        12.0  new/apon/ServiceHsiNonRtrvCmd.cc DELETED  (C++)
   16      4      0     12        72.0  new/apon/ServiceHsiNonRtrvCmd.cc INSERTED  (C++)
    5      0      0      5        30.0  new/apon/ontenet_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/ontenet_cmds.cc INSERTED  (C++)
    5      0      0      5        30.0  new/apon/ontpots_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/ontpots_cmds.cc INSERTED  (C++)
    3      0      0      3        18.0  new/apon/ontvideo_cmds.cc DELETED  (C++)
    3      0      0      3        18.0  new/apon/ontvideo_cmds.cc INSERTED  (C++)
    5      1      0      4        24.0  new/apon/ontvoip_cmds.cc DELETED  (C++)
   65      1      1     64       384.0  new/apon/ontvoip_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/apon/pon_cmds.cc DELETED  (C++)
   12      0      0     12        72.0  new/apon/pon_cmds.cc INSERTED  (C++)
    2      0      1      1         6.0  new/apon/rtrv_pm_onttc.cc DELETED  (C++)
    2      0      0      2        12.0  new/apon/rtrv_pm_onttc.cc INSERTED  (C++)
  195     40     20    135       810.0  new/apon/GponTCMonitorMib.cc DELETED  (C++)
    0      0      0      0         0.0  new/apon/GponTCMonitorMib.cc INSERTED  (C++)
    3      1      0      2        12.0  new/apon/rtrv_pm_olttc.cc DELETED  (C++)
   34      5      0     29       174.0  new/apon/rtrv_pm_olttc.cc INSERTED  (C++)
    4      0      1      3        18.0  new/apon/pm_ontl2uni_cmds.cc DELETED  (C++)
    5      0      1      4        24.0  new/apon/pm_ontl2uni_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/pm_ponolttcerr_cmds.cc DELETED  (C++)
    4      0      0      4        24.0  new/apon/pm_ponolttcerr_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/apon/rtrv_pm_ontmoca.cc DELETED  (C++)
    4      0      0      4        24.0  new/apon/rtrv_pm_ontmoca.cc INSERTED  (C++)
   18      2      0     16        96.0  new/apon/OntMocaMib.cc DELETED  (C++)
   19      3      0     16        96.0  new/apon/OntMocaMib.cc INSERTED  (C++)
   11      0      0     11        66.0  new/apon/OntMocaNonRtrvCmds.cc DELETED  (C++)
   22      2      4     18       108.0  new/apon/OntMocaNonRtrvCmds.cc INSERTED  (C++)
    5      0      0      5        30.0  new/apon/ontmoca_cmds.cc DELETED  (C++)
    5      0      0      5        30.0  new/apon/ontmoca_cmds.cc INSERTED  (C++)
   15      0      0     15        90.0  new/apon/OntCesUniNonRtrvCmd.cc DELETED  (C++)
   26      3      3     21       126.0  new/apon/OntCesUniNonRtrvCmd.cc INSERTED  (C++)
    8      0      0      8        48.0  new/apon/ontcesuni_cmds.cc DELETED  (C++)
    8      0      0      8        48.0  new/apon/ontcesuni_cmds.cc INSERTED  (C++)
    7      0      0      7        42.0  new/apon/OntCesUniMib.cc DELETED  (C++)
    7      0      0      7        42.0  new/apon/OntCesUniMib.cc INSERTED  (C++)
    4      0      0      4        24.0  new/apon/pmmode_ontcesuni_cmds.cc DELETED  (C++)
    5      1      3      4        24.0  new/apon/pmmode_ontcesuni_cmds.cc INSERTED  (C++)
   11      0      0     11        66.0  new/apon/rtrv_pm_cespw.cc DELETED  (C++)
    8      2      1      5        30.0  new/apon/rtrv_pm_cespw.cc INSERTED  (C++)
    8      2      0      6        36.0  new/apon/rtrv_pm_ontcesuni.cc DELETED  (C++)
    7      0      5      2        12.0  new/apon/rtrv_pm_ontcesuni.cc INSERTED  (C++)
  185     35     36    114       684.0  new/apon/DscpMib.cc DELETED  (C++)
    7      1      0      6        36.0  new/apon/DscpMib.cc INSERTED  (C++)
  424    231      0    193      1158.0  new/apon/DscpNonRtrvCmd.cc DELETED  (C++)
 1110    400     31    696      4176.0  new/apon/DscpNonRtrvCmd.cc INSERTED  (C++)
  369     84      0    285      1710.0  new/apon/Dscp_cmds.cc DELETED  (C++)
  465    164      0    301      1806.0  new/apon/Dscp_cmds.cc INSERTED  (C++)
   24      5      1     18       108.0  new/igmp/AsamIgmpMib.cc DELETED  (C++)
  706     99      2    605      3630.0  new/igmp/AsamIgmpMib.cc INSERTED  (C++)
    1      1      0      0         0.0  new/igmp/IgmpchnNonRtrvCmd.cc DELETED  (C++)
  271     31     46    195      1170.0  new/igmp/IgmpchnNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/Makefile DELETED  (make)
    6      0      0      6        90.0  new/igmp/Makefile INSERTED  (make)
    6      2      0      4        24.0  new/igmp/McsrcNonRtrvCmd.cc DELETED  (C++)
  118     11      4    103       618.0  new/igmp/McsrcNonRtrvCmd.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/igmpchn_cmds.cc DELETED  (C++)
   86      2      0     84       504.0  new/igmp/igmpchn_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/igmpsys_cmds.cc DELETED  (C++)
  413     31     27    373      2238.0  new/igmp/igmpsys_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/mcsrc_cmds.cc DELETED  (C++)
   87      9      0     78       468.0  new/igmp/mcsrc_cmds.cc INSERTED  (C++)
   37      0      0     37       222.0  new/igmp/rept_opstat_igmpchn.cc DELETED  (C++)
   75      0      0     75       450.0  new/igmp/rept_opstat_igmpchn.cc INSERTED  (C++)
    0      0      0      0         0.0  new/igmp/rept_opstat_mcsrc.cc DELETED  (C++)
    6      1      0      5        30.0  new/igmp/rept_opstat_mcsrc.cc INSERTED  (C++)
   11      2      2      7        42.0  new/vdsl/rtrv_pm_bponvdsl.cc DELETED  (C++)
    1      0      0      1         6.0  new/vdsl/rtrv_pm_bponvdsl.cc INSERTED  (C++)
   75     10      0     65       390.0  new/syslog/IsamSyslogMib.cc DELETED  (C++)
  203     23      0    180      1080.0  new/syslog/IsamSyslogMib.cc INSERTED  (C++)
    7      2      0      5        30.0  new/syslog/SyslogNonRtrvCmd.cc DELETED  (C++)
  381     32      2    347      2082.0  new/syslog/SyslogNonRtrvCmd.cc INSERTED  (C++)
   28      1      0     27       162.0  new/syslog/syslog_cmds.cc DELETED  (C++)
  158     12     10    139       834.0  new/syslog/syslog_cmds.cc INSERTED  (C++)
    0      0      0      0         0.0  new/xdsl/Makefile DELETED  (make)
    2      0      0      2        30.0  new/xdsl/Makefile INSERTED  (make)
    1      0      0      1         6.0  new/xdsl/GponXsrvcProfileMib.cc DELETED  (C++)
    1      0      0      1         6.0  new/xdsl/GponXsrvcProfileMib.cc INSERTED  (C++)
    6      0      0      6        36.0  new/xdsl/Gpon_profile_xsrvc_cmds.cc DELETED  (C++)
    6      0      0      6        36.0  new/xdsl/Gpon_profile_xsrvc_cmds.cc INSERTED  (C++)
   33      1      2     32       192.0  new/xdsl/GponXsrvcProfileNonRtrvCmd.cc DELETED  (C++)
    9      1      0      8        48.0  new/xdsl/GponXsrvcProfileNonRtrvCmd.cc INSERTED  (C++)
   86      7      4     76       456.0  new/xdsl/GponXdslProfileSpecNonRtrvCmd.cc DELETED  (C++)
   35      4      2     29       174.0  new/xdsl/GponXdslProfileSpecNonRtrvCmd.cc INSERTED  (C++)
    1      0      0      1         6.0  new/xdsl/GponXdslSpecMib.cc DELETED  (C++)
    1      0      0      1         6.0  new/xdsl/GponXdslSpecMib.cc INSERTED  (C++)
    9      1      0      8        48.0  new/xdsl/gponXdslProfileSpec_cmds.cc DELETED  (C++)
   39      6      2     33       198.0  new/xdsl/gponXdslProfileSpec_cmds.cc INSERTED  (C++)
  737     75     22    655      3930.0  new/xdsl/rept_opstat_operdata_cmds.cc DELETED  (C++)
  674    113     53    521      3126.0  new/xdsl/rept_opstat_operdata_cmds.cc INSERTED  (C++)
  388     83      0    305      1830.0  new/xdsl/GponXdslOperDataMib.cc DELETED  (C++)
  277     58      1    218      1308.0  new/xdsl/GponXdslOperDataMib.cc INSERTED  (C++)
   77      6      2     71       426.0  new/xdsl/GponXdslConfigNonRtrvCmd.cc DELETED  (C++)
   97     13      6     81       486.0  new/xdsl/GponXdslConfigNonRtrvCmd.cc INSERTED  (C++)
    6      0      1      5        30.0  new/xdsl/GponXdslConfig_cmds.cc DELETED  (C++)
   18      2      0     16        96.0  new/xdsl/GponXdslConfig_cmds.cc INSERTED  (C++)
    8      0      1      7        42.0  new/xdsl/rtrv_inv_xdslxtur.cc DELETED  (C++)
   42     11      1     30       180.0  new/xdsl/rtrv_inv_xdslxtur.cc INSERTED  (C++)
   38      1      0     37       222.0  new/xdsl/GponXdslConfigMib.cc DELETED  (C++)
   43      3      0     40       240.0  new/xdsl/GponXdslConfigMib.cc INSERTED  (C++)
   86     16     16     55       330.0  new/xdsl/rtrv_pm_xdslcmd.cc DELETED  (C++)
  131     13     28     94       564.0  new/xdsl/rtrv_pm_xdslcmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/xdsl/rtrv_pm_xdslfarend.cc DELETED  (C++)
    2      0      1      1         6.0  new/xdsl/rtrv_pm_xdslfarend.cc INSERTED  (C++)
   37      6      6     26       156.0  new/xdsl/rtrv_pm_xbearercmd.cc DELETED  (C++)
   66      4      7     55       330.0  new/xdsl/rtrv_pm_xbearercmd.cc INSERTED  (C++)
    2      0      0      2        12.0  new/xdsl/rtrv_pm_xbearerfarend.cc DELETED  (C++)
    2      0      1      1         6.0  new/xdsl/rtrv_pm_xbearerfarend.cc INSERTED  (C++)
   29      0      0     29       174.0  new/xdsl/GponXdslPmMib.cc DELETED  (C++)
   29      0      0     29       174.0  new/xdsl/GponXdslPmMib.cc INSERTED  (C++)
    2      0      0      2        12.0  new/xdsl/GponPwrshedProfileMib.cc DELETED  (C++)
    2      0      0      2        12.0  new/xdsl/GponPwrshedProfileMib.cc INSERTED  (C++)
    1      0      0      1         6.0  new/xdsl/gpon_profile_pwrshed_cmds.cc DELETED  (C++)
    1      0      0      1         6.0  new/xdsl/gpon_profile_pwrshed_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/arp/ArpCmd.cc DELETED  (C++)
    6      1      0      5        30.0  new/arp/ArpCmd.cc INSERTED  (C++)
    6      0      1      6        36.0  new/arp/arp_cmds.cc DELETED  (C++)
   43      7      3     36       216.0  new/arp/arp_cmds.cc INSERTED  (C++)
    2      2      0      0         0.0  new/qos/AsamQosMib.cc DELETED  (C++)
    4      0      0      4        24.0  new/qos/AsamQosMib.cc INSERTED  (C++)
   14      1      7      6        36.0  new/qos/qosDscpToPbits_cmds.cc DELETED  (C++)
  458    158     11    297      1782.0  new/qos/qosDscpToPbits_cmds.cc INSERTED  (C++)
    2      0      0      2        12.0  new/qos/rtrv_pm_oltbuffers.cc DELETED  (C++)
    4      0      0      4        24.0  new/qos/rtrv_pm_oltbuffers.cc INSERTED  (C++)
   87      2      8     85       510.0  new/vlan/FdbStaticCmd.cc DELETED  (C++)
  322     36     21    275      1650.0  new/vlan/FdbStaticCmd.cc INSERTED  (C++)
    2      1      0      1        15.0  new/vlan/Makefile DELETED  (make)
    5      0      0      5        75.0  new/vlan/Makefile INSERTED  (make)
   19      6      2     11        66.0  new/vlan/PlimMib.cc DELETED  (C++)
  950    138     76    736      4416.0  new/vlan/PlimMib.cc INSERTED  (C++)
    1      0      1      1         6.0  new/vlan/VlanmodeNonRtrvCmd.cc DELETED  (C++)
   59      9      1     50       300.0  new/vlan/VlanmodeNonRtrvCmd.cc INSERTED  (C++)
   13      0      0     13        78.0  new/vlan/dhcp_rept_opstat_cmds.cc DELETED  (C++)
   40      8      2     30       180.0  new/vlan/dhcp_rept_opstat_cmds.cc INSERTED  (C++)
    9      1      0      8        48.0  new/vlan/vlan_cmds.cc DELETED  (C++)
  107      9      4     94       564.0  new/vlan/vlan_cmds.cc INSERTED  (C++)
  150     13     18    135       810.0  new/vlan/vlan_rept_opstat_cmds.cc DELETED  (C++)
  646     37     27    606      3636.0  new/vlan/vlan_rept_opstat_cmds.cc INSERTED  (C++)
    1      0      0      1         6.0  new/vlan/vlanmode_cmds.cc DELETED  (C++)
   21      1      0     20       120.0  new/vlan/vlanmode_cmds.cc INSERTED  (C++)
   15      2      2     11        66.0  new/vlan/VlanLanxMib.cc DELETED  (C++)
   75      3      2     70       420.0  new/vlan/VlanLanxMib.cc INSERTED  (C++)
    6      0      0      6        36.0  new/vlan/vlanlanx_cmds.cc DELETED  (C++)
    3      0      0      3        18.0  new/vlan/vlanlanx_cmds.cc INSERTED  (C++)
    1      0      1      1         2.5  ported1603/inc/sa_auto_id_type.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_auto_id_type.h INSERTED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_eqpt_type.h DELETED  (C)
    3      0      1      3         7.5  ported1603/inc/sa_eqpt_type.h INSERTED  (C)
   96      9      0     87       217.5  ported1603/inc/sa_parm_enum_type.h DELETED  (C)
  139     13      2    125       312.5  ported1603/inc/sa_parm_enum_type.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_sc_cmd_exec_if.h DELETED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_sc_cmd_exec_if.h INSERTED  (C)
    3      2      0      1         2.5  ported1603/inc/sa_sc_cmd_exec_type.h DELETED  (C)
   33      2      5     30        75.0  ported1603/inc/sa_sc_cmd_exec_type.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_sm_exp_if.h DELETED  (C)
   83     32     39     12        30.0  ported1603/inc/sa_sm_exp_if.h INSERTED  (C)
    1      0      0      1         2.5  ported1603/inc/sa_ui_menu_size_const.h DELETED  (C)
    1      0      1      1         2.5  ported1603/inc/sa_ui_menu_size_const.h INSERTED  (C)
   13      0      0     13        32.5  ported1603/inc/sa_auto_msgs.tl1 DELETED  (C)
   68      1      0     67       167.5  ported1603/inc/sa_auto_msgs.tl1 INSERTED  (C)
  435     61      4    373       932.5  ported1603/inc/sa_base_comp.tl1 DELETED  (C)
 1255     69      1   1186      2965.0  ported1603/inc/sa_base_comp.tl1 INSERTED  (C)
  508     34      4    474      1185.0  ported1603/inc/sa_blocks.tl1 DELETED  (C)
 1045     27      4   1018      2545.0  ported1603/inc/sa_blocks.tl1 INSERTED  (C)
  270     62     22    208       520.0  ported1603/inc/sa_cmd_io.tl1 DELETED  (C)
  809     30      6    779      1947.5  ported1603/inc/sa_cmd_io.tl1 INSERTED  (C)
  694     33     53    631      1577.5  ported1603/inc/sa_commands.tl1 DELETED  (C)
 1718     16    106   1601      4002.5  ported1603/inc/sa_commands.tl1 INSERTED  (C)
 2198    131      4   2065      5162.5  ported1603/inc/sa_parameters.tl1 DELETED  (C)
 3004     66      3   2937      7342.5  ported1603/inc/sa_parameters.tl1 INSERTED  (C)
   41      4      0     37        92.5  ported1603/inc/sa_ch_xdsl_cmds_if.h DELETED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_xdsl_cmds_if.h INSERTED  (C)
    0      0      0      0         0.0  ported1603/inc/sa_ch_syslog_cmds_if.h DELETED  (C)
   17      0      0     17        42.5  ported1603/inc/sa_ch_syslog_cmds_if.h INSERTED  (C)
   10      3      0      7        17.5  ported1603/inc/sa_ch_apon_cmds_if.h DELETED  (C)
   85      4      0     81       202.5  ported1603/inc/sa_ch_apon_cmds_if.h INSERTED  (C)
    2      2      0      0         0.0  ported1603/inc/sa_ch_gige_cmds_if.h DELETED  (C)
  104      4      0    100       250.0  ported1603/inc/sa_ch_gige_cmds_if.h INSERTED  (C)
    1      1      0      0         0.0  ported1603/inc/sa_ch_qos_cmds_if.h DELETED  (C)
    2      0      0      2         5.0  ported1603/inc/sa_ch_qos_cmds_if.h INSERTED  (C)
    2      0      0      2         5.0  ported1603/inc2/dm_ddm_trans_if.h DELETED  (C)
    2      0      0      2         5.0  ported1603/inc2/dm_ddm_trans_if.h INSERTED  (C)
   33      6      2     26        65.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c DELETED  (C)
  753    136    140    480      1200.0  ported1603/src_admin/sa_ch_proc_secu_cmd_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/sa_ci_initiator_tsk.c DELETED  (C)
    9      0      0      9        22.5  ported1603/src_admin/sa_ci_initiator_tsk.c INSERTED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_op_auto_msg_tsk.c DELETED  (C)
    2      0      0      2         5.0  ported1603/src_admin/sa_op_auto_msg_tsk.c INSERTED  (C)
   56      7      8     41       102.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c DELETED  (C)
   73      4     24     45       112.5  ported1603/src_admin/sa_sc_cmd_exec_modl.c INSERTED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_sc_init_modl.c DELETED  (C)
    1      0      0      1         2.5  ported1603/src_admin/sa_sc_init_modl.c INSERTED  (C)
    2      2      0      0         0.0  ported1603/src_admin/sa_sm_sess_mngr_modl.c DELETED  (C)
  261     69     93     99       247.5  ported1603/src_admin/sa_sm_sess_mngr_modl.c INSERTED  (C)
    0      0      0      0         0.0  ported1603/src_admin/cp_ecc_source.cpecc DELETED  (shell)
   26      8      0     18       270.0  ported1603/src_admin/cp_ecc_source.cpecc INSERTED  (shell)
    0      0      0      0         0.0  testbed/Makefile DELETED  (make)
    3      0      0      3        45.0  testbed/Makefile INSERTED  (make)
    5      0      0      5        30.0  testbed/src/Pdu.cc DELETED  (C++)
   10      0      0     10        60.0  testbed/src/Pdu.cc INSERTED  (C++)
   11      0      0     11        66.0  testbed/src/SnmpDbg.cc DELETED  (C++)
   35      5      3     30       180.0  testbed/src/SnmpDbg.cc INSERTED  (C++)
    1      0      0      1         6.0  testbed/src/trace_snmp.cc DELETED  (C++)
   14      1      1     13        78.0  testbed/src/trace_snmp.cc INSERTED  (C++)
    5      0      0      5        30.0  testbed/snmp++/Pdu.cc DELETED  (C++)
   10      0      0     10        60.0  testbed/snmp++/Pdu.cc INSERTED  (C++)
   11      0      0     11        66.0  testbed/snmp++/SnmpDbg.cc DELETED  (C++)
   35      5      3     30       180.0  testbed/snmp++/SnmpDbg.cc INSERTED  (C++)
    1      0      0      1         6.0  testbed/snmp++/trace_snmp.cc DELETED  (C++)
   14      1      1     13        78.0  testbed/snmp++/trace_snmp.cc INSERTED  (C++)
    0      0      0      0         0.0  testbed/src_isam/stubs/Makefile DELETED  (make)
    1      0      0      1        15.0  testbed/src_isam/stubs/Makefile INSERTED  (make)
    4      2      2      0         0.0  ----- shell DELETED -----  (3 files)
   42      8     15     34       510.0  ----- shell INSERTED -----  (3 files)
 4175    692    191   3347     20082.0  ----- C++ DELETED -----  (152 files)
12004   1794   1046   9377     56262.0  ----- C++ INSERTED -----  (152 files)
 4386    357    101   3985      9962.5  ----- C DELETED -----  (30 files)
 9580    480    441   8703     21757.5  ----- C INSERTED -----  (30 files)
    5      1      0      4        60.0  ----- make DELETED -----  (10 files)
   29      1      0     28       420.0  ----- make INSERTED -----  (10 files)
 8570   1052    294   7336     30104.5  ***** TOTAL DELETED *****  (195 files)
21655   2283   1502  18142     78949.5  ***** TOTAL INSERTED *****  (195 files)
