Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
   19      2      2     15        90.0  GponMapper.cc DELETED  (C++)
   69      6     19     47       282.0  GponMapper.cc INSERTED  (C++)
    7      0      0      7        17.5  export/gponPmSnmp.h DELETED  (C)
    7      0      7      7        17.5  export/gponPmSnmp.h INSERTED  (C)
    3      0      3      0         0.0  export/GPON_MOCA_MIB DELETED  (Ada)
   29      2     25      2        13.0  export/GPON_MOCA_MIB INSERTED  (Ada)
  279     30     53    203      1218.0  gponCmSnmp.cc DELETED  (C++)
  398     23     28    348      2088.0  gponCmSnmp.cc INSERTED  (C++)
    3      1      0      2        12.0  gponFttbSnmp.cc DELETED  (C++)
    0      0      0      0         0.0  gponFttbSnmp.cc INSERTED  (C++)
   35      1      2     32       192.0  gponMoca.cc DELETED  (C++)
    3      1      0      2        12.0  gponMoca.cc INSERTED  (C++)
   19      1      0     18       108.0  gponPmSnmp.cc DELETED  (C++)
   37      2      0     35       210.0  gponPmSnmp.cc INSERTED  (C++)
    6      0      0      6        36.0  gponVdsl.cc DELETED  (C++)
    4      0      0      4        24.0  gponVdsl.cc INSERTED  (C++)
    5      0      1      5        30.0  gponXdslCm.cc DELETED  (C++)
   11      0      1     11        66.0  gponXdslCm.cc INSERTED  (C++)
    2      0      0      2        12.0  gponXdslPm.cc DELETED  (C++)
    0      0      0      0         0.0  gponXdslPm.cc INSERTED  (C++)
  368     35     58    283      1698.0  ----- C++ DELETED -----  (8 files)
  522     32     48    447      2682.0  ----- C++ INSERTED -----  (8 files)
    7      0      0      7        17.5  ----- C DELETED -----  (1 file)
    7      0      7      7        17.5  ----- C INSERTED -----  (1 file)
    3      0      3      0         0.0  ----- Ada DELETED -----  (1 file)
   29      2     25      2        13.0  ----- Ada INSERTED -----  (1 file)
  378     35     61    290      1715.5  ***** TOTAL DELETED *****  (10 files)
  558     34     80    456      2712.5  ***** TOTAL INSERTED *****  (10 files)
