Lines  Blank  Cmnts   NCSL     AESL     
=====  =====  =====  =====  ==========  =======================================
    6      0      1      6        36.0  GponMapper.cc DELETED  (C++)
   19      0      1     19       114.0  GponMapper.cc INSERTED  (C++)
    1      1      0      0         0.0  export/gponPmSnmp.h DELETED  (C)
   29      7      4     18        45.0  export/gponPmSnmp.h INSERTED  (C)
   33      0      2     31       186.0  gponCmSnmp.cc DELETED  (C++)
 1180    171    214    826      4956.0  gponCmSnmp.cc INSERTED  (C++)
   33      0      0     33       198.0  gponFttbSnmp.cc DELETED  (C++)
  773    120     66    614      3684.0  gponFttbSnmp.cc INSERTED  (C++)
    2      1      0      1         6.0  gponMoca.cc DELETED  (C++)
   58      4      3     51       306.0  gponMoca.cc INSERTED  (C++)
  128     12     11    109       654.0  gponPmSnmp.cc DELETED  (C++)
  154     10     21    129       774.0  gponPmSnmp.cc INSERTED  (C++)
    0      0      0      0         0.0  gponProfiles.cc DELETED  (C++)
    2      1      1      0         0.0  gponProfiles.cc INSERTED  (C++)
   35      1      2     32       192.0  gponVdsl.cc DELETED  (C++)
  106      7      4     95       570.0  gponVdsl.cc INSERTED  (C++)
  572     96     46    437      2622.0  gponXdslCm.cc DELETED  (C++)
 1893    214    192   1522      9132.0  gponXdslCm.cc INSERTED  (C++)
    9      2      1      6        36.0  gponXdslPm.cc DELETED  (C++)
 3107    435    560   2163     12978.0  gponXdslPm.cc INSERTED  (C++)
  699    105      0    594      3564.0  mapper_stubs.cc DELETED  (C++)
    5      3      1      1         6.0  mapper_stubs.cc INSERTED  (C++)
 1517    217     63   1249      7494.0  ----- C++ DELETED -----  (10 files)
 7297    965   1063   5420     32520.0  ----- C++ INSERTED -----  (10 files)
    1      1      0      0         0.0  ----- C DELETED -----  (1 file)
   29      7      4     18        45.0  ----- C INSERTED -----  (1 file)
 1518    218     63   1249      7494.0  ***** TOTAL DELETED *****  (11 files)
 7326    972   1067   5438     32565.0  ***** TOTAL INSERTED *****  (11 files)
